circulation-admin: @thepalaceproject/circulation-admin
@thepalaceproject/circulation-admin
Index
Classes
AccountPage
ActionCreator
Admin
AdminAuthServices
AnalyticsServices
Announcement
AnnouncementForm
AnnouncementsSection
Autocomplete
BookCoverEditor
BookDetails
BookDetailsContainer
BookDetailsEditor
BookDetailsTabContainer
BookEditForm
CDNServices
CatalogPage
CatalogServices
ChangePasswordForm
CirculationAdmin
CirculationEvents
CirculationEventsDownloadForm
Classifications
ClassificationsForm
ClassificationsTable
CollectionEditForm
Collections
ColorPicker
ComplaintForm
Complaints
ConfigPage
ConfigTabContainer
ContextProvider
Contributors
CustomListEditor
CustomListEntriesEditor
CustomListPage
CustomListSearch
CustomLists
CustomListsForBook
CustomListsSidebar
DashboardPage
DefaultBookDetails
DefaultCollection
DiagnosticsServiceTabs
DiagnosticsServiceType
DiagnosticsTabContainer
DiscoveryServiceEditForm
DiscoveryServices
EditableConfigList
EditableInput
EditorField
EntryPointsContainer
EntryPointsTabs
ErrorMessage
FakeChild
Footer
GenericEditableConfigList
GenreForm
Header
HeaderWithStore
IndividualAdminEditForm
IndividualAdmins
InputList
Lane
LaneCustomListsEditor
LaneEditor
LanePage
Lanes
LanesSidebar
LanguageField
Libraries
LibraryEditForm
LibraryRegistration
LibraryRegistrationForm
LibraryStats
LoadButton
LoggingServices
ManagePatrons
ManagePatronsForm
ManagePatronsTabContainer
MetadataServices
MockDataFetcher
NeighborhoodAnalyticsForm
PairedMenus
PatronAuthServices
PatronInfo
ProtocolFormField
ResetAdobeId
SaveButton
SearchServices
SelfTestResult
SelfTests
SelfTestsCategory
SelfTestsTabContainer
ServiceEditForm
ServiceWithRegistrationsEditForm
SetupPage
SitewideSettingEditForm
SitewideSettings
Stats
StorageServices
TabContainer
TextWithEditMode
Timestamp
ToolTip
TroubleshootingCategoryPage
TroubleshootingPage
TroubleshootingTabContainer
WelcomePage
WithEditButton
WithRemoveButton
Interfaces
AccountPageContext
AdditionalContentProps
AdminAuthServiceData
AdminAuthServicesData
AdminRoleData
AnalyticsServiceData
AnalyticsServicesData
AnnouncementData
AnnouncementFormProps
AnnouncementFormState
AnnouncementProps
AnnouncementsSectionProps
AnnouncementsSectionState
AutocompleteProps
BookCoverEditorDispatchProps
BookCoverEditorOwnProps
BookCoverEditorProps
BookCoverEditorStateProps
BookCoverPreviewState
BookData
BookDetailsContainerContext
BookDetailsEditorDispatchProps
BookDetailsEditorOwnProps
BookDetailsEditorProps
BookDetailsEditorStateProps
BookDetailsTabContainerProps
BookEditFormProps
BookEditFormState
BookLink
BookState
CDNServiceData
CDNServicesData
CatalogPageProps
CatalogServiceData
CatalogServicesData
CategoryData
ChangePasswordFormDispatchProps
ChangePasswordFormOwnProps
ChangePasswordFormProps
ChangePasswordFormStateProps
ChangePasswordState
CirculationEventData
CirculationEventsDispatchProps
CirculationEventsDownloadFormProps
CirculationEventsDownloadFormState
CirculationEventsOwnProps
CirculationEventsProps
CirculationEventsState
CirculationEventsStateProps
ClassificationData
ClassificationsDispatchProps
ClassificationsFormProps
ClassificationsOwnProps
ClassificationsProps
ClassificationsState
ClassificationsStateProps
ClassificationsTableProps
CollectionData
CollectionsData
CollectionsDispatchProps
CollectionsProps
CollectionsStateProps
ColorPickerProps
ColorPickerState
ComplaintFormProps
ComplaintsData
ComplaintsDispatchProps
ComplaintsOwnProps
ComplaintsProps
ComplaintsState
ComplaintsStateProps
ConfigPageContext
ConfigPageProps
ConfigTabContainerContext
ConfigTabContainerProps
ConfigurationSettings
ContextProviderProps
ContributorData
ContributorsProps
ContributorsState
CustomListData
CustomListEditorProps
CustomListEditorState
CustomListEntriesEditorProps
CustomListEntriesEditorState
CustomListPageContext
CustomListPageProps
CustomListSearchProps
CustomListSearchState
CustomListsData
CustomListsDispatchProps
CustomListsForBookDispatchProps
CustomListsForBookOwnProps
CustomListsForBookProps
CustomListsForBookState
CustomListsForBookStateProps
CustomListsOwnProps
CustomListsProps
CustomListsSetting
CustomListsSidebarProps
CustomListsState
CustomListsStateProps
DashboardPageContext
DashboardPageProps
DiagnosticsCollectionData
DiagnosticsData
DiagnosticsServiceData
DiagnosticsServiceTabsProps
DiagnosticsServiceTypeProps
DiagnosticsServiceTypeState
DiagnosticsTabContainerDispatchProps
DiagnosticsTabContainerOwnProps
DiagnosticsTabContainerProps
DiagnosticsTabContainerStateProps
DiscoveryServiceData
DiscoveryServicesData
DiscoveryServicesDispatchProps
DiscoveryServicesProps
DiscoveryServicesStateProps
EditFormProps
EditableConfigListDispatchProps
EditableConfigListOwnProps
EditableConfigListProps
EditableConfigListStateProps
EditableInputProps
EditableInputState
EditorFieldProps
EditorFieldState
Entry
EntryPointsTabsContext
EntryPointsTabsProps
ErrorMessageProps
ExtraActions
ExtraFormSectionProps
FetchEditReducer
FetchEditState
FetchMoreCustomListDetails
FooterProps
GenreData
GenreFormProps
GenreFormState
GenreTree
HeaderDispatchProps
HeaderNavItem
HeaderOwnProps
HeaderProps
HeaderRouter
HeaderState
HeaderStateProps
IndividualAdminData
IndividualAdminEditFormContext
IndividualAdminEditFormProps
IndividualAdminEditFormState
IndividualAdminsData
InputListProps
InputListState
LaneCustomListsEditorProps
LaneCustomListsEditorState
LaneData
LaneEditorProps
LaneEditorState
LanePageContext
LanePageProps
LaneProps
LaneState
LanesData
LanesDispatchProps
LanesOwnProps
LanesProps
LanesSidebarProps
LanesState
LanesStateProps
LanguageFieldProps
LanguagesData
LibrariesData
LibrariesDispatchProps
LibrariesProps
LibrariesStateProps
LibraryData
LibraryDataWithStatus
LibraryEditFormProps
LibraryRegistrationData
LibraryRegistrationFormProps
LibraryRegistrationFormState
LibraryRegistrationProps
LibraryRegistrationState
LibraryRegistrationsData
LibrarySettingField
LibraryStatsData
LibraryStatsProps
LibraryWithSettingsData
LinkData
LoadButtonProps
LoggingServiceData
LoggingServicesData
ManagePatronsContext
ManagePatronsFormDispatchProps
ManagePatronsFormOwnProps
ManagePatronsFormProps
ManagePatronsFormStateProps
ManagePatronsProps
ManagePatronsTabContainerContext
ManagePatronsTabContainerProps
MediaData
MetadataServiceData
MetadataServicesData
Navigate
NeighborhoodAnalyticsFormProps
NeighborhoodAnalyticsFormState
PairedMenusProps
PairedMenusState
PathFor
PatronAuthServiceData
PatronAuthServicesData
PatronData
PatronInfoProps
PostComplaint
ProblemDetail
ProtocolData
ProtocolFormFieldProps
RegisterLibraryReducer
RegisterLibraryState
ResetAdobeIdDispatchProps
ResetAdobeIdOwnProps
ResetAdobeIdProps
ResetAdobeIdState
ResetAdobeIdStateProps
RightsStatusData
RolesData
SaveButtonProps
SearchServiceData
SearchServicesData
SelfTestResultProps
SelfTestsCategoryProps
SelfTestsData
SelfTestsDispatchProps
SelfTestsException
SelfTestsOwnProps
SelfTestsProps
SelfTestsResult
SelfTestsState
SelfTestsStateProps
SelfTestsTabContainerContext
SelfTestsTabContainerDispatchProps
SelfTestsTabContainerOwnProps
SelfTestsTabContainerProps
SelfTestsTabContainerStateProps
ServiceData
ServiceEditFormProps
ServiceEditFormState
ServicesData
ServicesWithRegistrationsData
SettingData
SetupPageContext
SitewideSettingData
SitewideSettingEditFormProps
SitewideSettingEditFormState
SitewideSettingsData
State
StatsData
StatsDispatchProps
StatsOwnProps
StatsProps
StatsState
StatsStateProps
StorageServiceData
StorageServicesData
TabContainerContext
TabContainerProps
TextWithEditModeProps
TextWithEditModeState
TimestampData
TimestampProps
ToolTipProps
ToolTipState
TroubleshootingCategoryPageContext
TroubleshootingCategoryPageProps
TroubleshootingCategoryPageState
TroubleshootingPageContext
TroubleshootingPageProps
TroubleshootingPageState
TroubleshootingTabContainerProps
WithEditButtonProps
WithRemoveButtonProps
Type aliases
Audience
Fiction
Variables
ConnectedAdminAuthServices
ConnectedAnalyticsServices
ConnectedBookCoverEditor
ConnectedBookDetailsEditor
ConnectedBookDetailsTabContainer
ConnectedCDNServices
ConnectedCatalogServices
ConnectedChangePasswordForm
ConnectedCirculationEvents
ConnectedClassifications
ConnectedCollections
ConnectedComplaints
ConnectedCustomLists
ConnectedCustomListsForBook
ConnectedDiagnosticsTabContainer
ConnectedDiscoveryServices
ConnectedHeader
ConnectedIndividualAdmins
ConnectedLanes
ConnectedLibraries
ConnectedLoggingSettings
ConnectedManagePatronsForm
ConnectedMetadataServices
ConnectedPatronAuthServices
ConnectedResetAdobeId
ConnectedSearchServices
ConnectedSelfTests
ConnectedSelfTestsTabContainer
ConnectedSitewideSettings
ConnectedStats
ConnectedStorageServices
OPDSCatalog
ROOT_TITLE
TOSContext
TOSContextProvider
actions
collections
composeEnhancers
doc
fetchMock
fetcher
patrons
reducers
thunk
win
Functions
AddIcon
ApplyIcon
GrabIcon
HiddenIcon
MoreDotsIcon
PencilIcon
PyramidIcon
ResetIcon
SearchIcon
TrashIcon
UpdatingLoader
VisibleIcon
XCloseIcon
adapter
buildStore
clearForm
findDefault
formatString
isEqual
loadCB
loadRequest
mapDispatchToProps
mapStateToProps
mockRouter
mockRouterContext
noop
Object literals
book
connectOptions
extraActions
genres
initialState
patron
stringResult
updatedCollection
Type aliases
Audience
Audience: "Children" | "Young Adult" | "Adult" | "Adults Only"
Fiction
Fiction: "Fiction" | "Nonfiction"
Variables
Const ConnectedAdminAuthServices
ConnectedAdminAuthServices: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<AdminAuthServicesData>,EditableConfigListDispatchProps<AdminAuthServicesData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(AdminAuthServices)
Const ConnectedAnalyticsServices
ConnectedAnalyticsServices: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<AnalyticsServicesData>,EditableConfigListDispatchProps<AnalyticsServicesData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(AnalyticsServices)
Const ConnectedBookCoverEditor
ConnectedBookCoverEditor: NamedExoticComponent<object & BookCoverEditorOwnProps> & object & object = connect<BookCoverEditorStateProps,BookCoverEditorDispatchProps,BookCoverEditorOwnProps>(mapStateToProps,mapDispatchToProps)(BookCoverEditor)
Const ConnectedBookDetailsEditor
ConnectedBookDetailsEditor: NamedExoticComponent<object & BookDetailsEditorOwnProps> & object & object = connect<BookDetailsEditorStateProps,BookDetailsEditorDispatchProps,BookDetailsEditorOwnProps>(mapStateToProps,mapDispatchToProps)(BookDetailsEditor)
Const ConnectedBookDetailsTabContainer
ConnectedBookDetailsTabContainer: NamedExoticComponent<any> & object & object = connect<any, any, any>(mapStateToProps,mapDispatchToProps,null,connectOptions)(BookDetailsTabContainer)
Const ConnectedCDNServices
ConnectedCDNServices: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<CDNServicesData>,EditableConfigListDispatchProps<CDNServicesData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(CDNServices)
Const ConnectedCatalogServices
ConnectedCatalogServices: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<CatalogServicesData>,EditableConfigListDispatchProps<CatalogServicesData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(CatalogServices)
Const ConnectedChangePasswordForm
ConnectedChangePasswordForm: NamedExoticComponent<object & ChangePasswordFormOwnProps> & object & object = connect<ChangePasswordFormStateProps,ChangePasswordFormDispatchProps,ChangePasswordFormOwnProps>(mapStateToProps,mapDispatchToProps)(ChangePasswordForm)
Const ConnectedCirculationEvents
ConnectedCirculationEvents: NamedExoticComponent<object & CirculationEventsOwnProps> & object & object = connect<CirculationEventsStateProps,CirculationEventsDispatchProps,CirculationEventsOwnProps>(mapStateToProps,mapDispatchToProps)(CirculationEvents)
Const ConnectedClassifications
ConnectedClassifications: NamedExoticComponent<object & ClassificationsOwnProps> & object & object = connect<ClassificationsStateProps,ClassificationsDispatchProps,ClassificationsOwnProps>(mapStateToProps,mapDispatchToProps)(Classifications)
Const ConnectedCollections
ConnectedCollections: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<CollectionsData>,EditableConfigListDispatchProps<CollectionsData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(Collections)
Const ConnectedComplaints
ConnectedComplaints: NamedExoticComponent<object & ComplaintsOwnProps> & object & object = connect<ComplaintsStateProps,ComplaintsDispatchProps,ComplaintsOwnProps>(mapStateToProps,mapDispatchToProps)(Complaints)
Const ConnectedCustomLists
ConnectedCustomLists: NamedExoticComponent<object & CustomListsOwnProps> & object & object = connect<CustomListsStateProps,CustomListsDispatchProps,CustomListsOwnProps>(mapStateToProps,mapDispatchToProps)(CustomLists as any)
Const ConnectedCustomListsForBook
ConnectedCustomListsForBook: NamedExoticComponent<object & CustomListsForBookOwnProps> & object & object = connect<CustomListsForBookStateProps,CustomListsForBookDispatchProps,CustomListsForBookOwnProps>(mapStateToProps,mapDispatchToProps)(CustomListsForBook)
Const ConnectedDiagnosticsTabContainer
ConnectedDiagnosticsTabContainer: NamedExoticComponent<object & DiagnosticsTabContainerOwnProps> & object & object = connect<DiagnosticsTabContainerStateProps,DiagnosticsTabContainerDispatchProps,DiagnosticsTabContainerOwnProps>(mapStateToProps,mapDispatchToProps)(DiagnosticsTabContainer as any)
Const ConnectedDiscoveryServices
ConnectedDiscoveryServices: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<DiscoveryServicesStateProps,DiscoveryServicesDispatchProps,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(DiscoveryServices)
Const ConnectedHeader
ConnectedHeader: NamedExoticComponent<object & HeaderOwnProps> & object & object = connect<HeaderStateProps,HeaderDispatchProps,HeaderOwnProps>(mapStateToProps,mapDispatchToProps)(Header)
Const ConnectedIndividualAdmins
ConnectedIndividualAdmins: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<IndividualAdminsData>,EditableConfigListDispatchProps<IndividualAdminsData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(IndividualAdmins)
Const ConnectedLanes
ConnectedLanes: NamedExoticComponent<object & LanesOwnProps> & object & object = connect<LanesStateProps,LanesDispatchProps,LanesOwnProps>(mapStateToProps,mapDispatchToProps)(Lanes as any)
Const ConnectedLibraries
ConnectedLibraries: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<LibrariesData>,EditableConfigListDispatchProps<LibrariesData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(Libraries)
Const ConnectedLoggingSettings
ConnectedLoggingSettings: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<LoggingServicesData>,EditableConfigListDispatchProps<LoggingServicesData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(LoggingServices)
Const ConnectedManagePatronsForm
ConnectedManagePatronsForm: NamedExoticComponent<object & ManagePatronsFormOwnProps> & object & object = connect<ManagePatronsFormStateProps,ManagePatronsFormDispatchProps,ManagePatronsFormOwnProps>(mapStateToProps,mapDispatchToProps)(ManagePatronsForm)
Const ConnectedMetadataServices
ConnectedMetadataServices: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<MetadataServicesData>,EditableConfigListDispatchProps<MetadataServicesData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(MetadataServices)
Const ConnectedPatronAuthServices
ConnectedPatronAuthServices: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<PatronAuthServicesData>,EditableConfigListDispatchProps<PatronAuthServicesData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(PatronAuthServices)
Const ConnectedResetAdobeId
ConnectedResetAdobeId: NamedExoticComponent<object & ResetAdobeIdOwnProps> & object & object = connect<ResetAdobeIdStateProps,ResetAdobeIdDispatchProps,ResetAdobeIdOwnProps>(mapStateToProps,mapDispatchToProps)(ResetAdobeId as any)
Const ConnectedSearchServices
ConnectedSearchServices: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<SearchServicesData>,EditableConfigListDispatchProps<SearchServicesData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(SearchServices)
Const ConnectedSelfTests
ConnectedSelfTests: NamedExoticComponent<object & SelfTestsOwnProps> & object & object = connect<SelfTestsStateProps,SelfTestsDispatchProps,SelfTestsOwnProps>(mapStateToProps,mapDispatchToProps)(SelfTests as any)
Const ConnectedSelfTestsTabContainer
ConnectedSelfTestsTabContainer: NamedExoticComponent<object & SelfTestsTabContainerOwnProps> & object & object = connect<SelfTestsTabContainerStateProps,SelfTestsTabContainerDispatchProps,SelfTestsTabContainerOwnProps>(mapStateToProps,mapDispatchToProps as any)(SelfTestsTabContainer as any)
Const ConnectedSitewideSettings
ConnectedSitewideSettings: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<SitewideSettingsData>,EditableConfigListDispatchProps<SitewideSettingsData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(SitewideSettings)
Const ConnectedStats
ConnectedStats: NamedExoticComponent<object & StatsOwnProps> & object & object = connect<StatsStateProps,StatsDispatchProps,StatsOwnProps>(mapStateToProps,mapDispatchToProps)(Stats)
Const ConnectedStorageServices
ConnectedStorageServices: NamedExoticComponent<object & EditableConfigListOwnProps> & object & object = connect<EditableConfigListStateProps<StorageServicesData>,EditableConfigListDispatchProps<StorageServicesData>,EditableConfigListOwnProps>(mapStateToProps,mapDispatchToProps)(StorageServices)
Const OPDSCatalog
OPDSCatalog: any = require("opds-web-client")
Const ROOT_TITLE
ROOT_TITLE: "Palace Collection Manager" = "Palace Collection Manager"
Const TOSContext
TOSContext: Context<any> = React.createContext(null)
Const TOSContextProvider
TOSContextProvider: ProviderExoticComponent<ProviderProps<any>> = TOSContext.Provider
Const actions
actions: ActionCreator = new ActionCreator(fetcher, "token")
Const collections
collections: (object | object)[] = [{id: 1,name: "collection 1",protocol: "protocol",libraries: [{ short_name: "library" }],settings: {external_account_id: "nypl",},self_test_results: {duration: 1.75,start: "2018-08-07T19:34:54Z",end: "2018-08-07T19:34:55Z",results: [{duration: 0.000119,end: "2018-08-07T19:34:54Z",exception: null,name: "Initial setup.",result: null,start: "2018-08-07T19:34:54Z",success: true,},],},},{id: 1,name: "collection 1",protocol: "protocol",libraries: [{ short_name: "library" }],settings: {external_account_id: "nypl",},self_test_results: {duration: 1.75,start: "2018-08-07T19:34:54Z",end: "2018-08-07T19:34:55Z",results: [{duration: 0.000119,end: "2018-08-07T19:34:54Z",exception: null,name: "Initial setup.",result: null,start: "2018-08-07T19:34:54Z",success: true,},{duration: 0,end: "2018-08-07T19:34:55Z",exception: {class: "IntegrationException",debug_message:"Add the collection to a library that has a patron authentication service.",message: "Collection is not associated with any libraries.",},name: "Acquiring test patron credentials.",result: null,start: "2018-08-07T19:34:55Z",success: false,},],},},{id: 1,name: "collection 1",protocol: "protocol",libraries: [{ short_name: "library" }],settings: {external_account_id: "nypl",},self_test_results: {exception: "Exception getting self-test results for collection ...",duration: 0,start: "",end: "",results: [],},},]
Const composeEnhancers
composeEnhancers: any = window["__REDUX_DEVTOOLS_EXTENSION_COMPOSE__"] || compose
Const doc
doc: any = jsdom("<!doctype html><html><body></body></html>")
Const fetchMock
fetchMock: any = require("fetch-mock")
Const fetcher
fetcher: any = new MockDataFetcher() as any
Const patrons
patrons: (object | object)[] = [{authorization_expires: "",username: "User Name",personal_name: "Personal Name",email_address: "user@email.com",authorization_identifier: "1234",authorization_identifiers: [""],block_reason: "",external_type: "",fines: "",permanent_id: "",},{authorization_expires: "",personal_name: "Personal Name2",authorization_identifier: "5678",authorization_identifiers: [""],block_reason: "",external_type: "",fines: "",permanent_id: "",},]
Const reducers
reducers: Reducer = combineReducers({editor: editorReducers,catalog: catalogReducers,})
Const thunk
thunk: any = require("redux-thunk").default
Const win
win: any = doc.defaultView
Functions
Const AddIcon
AddIcon(): Element
Returns Element
Const ApplyIcon
ApplyIcon(): Element
Returns Element
Const GrabIcon
GrabIcon(): Element
Returns Element
Const HiddenIcon
HiddenIcon(): Element
Returns Element
Const MoreDotsIcon
MoreDotsIcon(): Element
Returns Element
Const PencilIcon
PencilIcon(): Element
Returns Element
Const PyramidIcon
PyramidIcon(): Element
Returns Element
Const ResetIcon
ResetIcon(): Element
Returns Element
Const SearchIcon
SearchIcon(): Element
Returns Element
Const TrashIcon
TrashIcon(): Element
Returns Element
UpdatingLoader
UpdatingLoader(props: LoadButtonProps): Element
Parameters
props: LoadButtonProps
Returns Element
Const VisibleIcon
VisibleIcon(): Element
Returns Element
Const XCloseIcon
XCloseIcon(): Element
Returns Element
adapter
adapter(data: OPDSEntry): BookData
Parameters
data: OPDSEntry
Returns BookData
buildStore
buildStore(initialState: State): Store<State>
Parameters
Optional initialState: State
Returns Store<State>
clearForm
clearForm(refs: any, useCurrent?: boolean): void
Parameters
refs: any
Default value useCurrent: boolean = false
Returns void
findDefault
findDefault(setting: any): any[]
Parameters
setting: any
Returns any[]
formatString
formatString(word: string, replacement: string[], capitalize?: boolean): string
Parameters
word: string
Optional replacement: string[]
Default value capitalize: boolean = true
Returns string
isEqual
isEqual(array1: Array<any>, array2: Array<any>): boolean
Parameters
array1: Array<any>
array2: Array<any>
Returns boolean
Const loadCB
loadCB(state: any, action: any): any
loadCB(state: any, action: any): any
loadCB(state: any, action: any): any
Parameters
state: any
action: any
Returns any
Parameters
state: any
action: any
Returns any
Parameters
state: any
action: any
Returns any
Const loadRequest
loadRequest(state: any, action: any): any
Parameters
state: any
action: any
Returns any
mapDispatchToProps
mapDispatchToProps(dispatch: any, ownProps: any): object
Parameters
dispatch: any
ownProps: any
Returns object
editBook: function
editBook(url: any, data: any): any
Parameters
url: any
data: any
Returns any
fetchBook: function
fetchBook(url: string): any
Parameters
url: string
Returns any
fetchLanguages: function
fetchLanguages(): any
Returns any
fetchMedia: function
fetchMedia(): any
Returns any
fetchRoles: function
fetchRoles(): any
Returns any
mapStateToProps
mapStateToProps(state: any, ownProps: any): object
Parameters
state: any
ownProps: any
Returns object
bookAdminUrl: any
bookData: any
editError: any
fetchError: any
isFetching: any
languages: any
media: any
roles: any
Const mockRouter
mockRouter(push: any): object
Parameters
push: any
Returns object
push: any
createHref: function
createHref(location: any): string
Parameters
location: any
Returns string
Const mockRouterContext
mockRouterContext(push: any, pathFor: any): object
Parameters
Optional push: any
Optional pathFor: any
Returns object
pathFor: any
router: object
push: any
createHref: function
createHref(location: any): string
Parameters
location: any
Returns string
Const noop
noop(): void
Returns void
Object literals
Const book
book: object
authors
authors: string[] = ["Clive Cussler", "Thomas Perry"]
borrowUrl
borrowUrl: string = "borrow url"
categories
categories: string[] = ["Children", "10-12", "Fiction", "Adventure", "Fantasy"]
contributors
contributors: string[] = ["contributor 1"]
id
id: string = "urn:librarysimplified.org/terms/id/3M%20ID/crrmnr9"
imageUrl
imageUrl: string = "https://dlotdqc6pnwqb.cloudfront.net/3M/crrmnr9/cover.jpg"
openAccessLinks
openAccessLinks: object[] = [{ url: "secrets.epub", type: "application/epub+zip" }]
published
published: string = "February 29, 2016"
publisher
publisher: string = "Penguin Publishing Group"
summary
summary: string = "<b>Sam and Remi Fargo race for treasure&#8212;and survival&#8212;in this lightning-paced new adventure from #1<i> New York Times</i> bestselling author Clive Cussler.</b><br /><br />Husband-and-wife team Sam and Remi Fargo are in Mexico when they come upon a remarkable discovery&#8212;the mummified remainsof a man clutching an ancient sealed pot. Within the pot is a Mayan book larger than any known before.<br /><br />The book contains astonishing information about the Mayans, their cities, and about mankind itself. The secrets are so powerful that some people would do anything to possess them&#8212;as the Fargos are about to find out. Many men and women are going to die for that book."
title
title: string = "The Mayan Secrets"
url
url: string = "http://circulation.librarysimplified.org/works/3M/crrmnr9"
raw
raw: object
bibframe:distribution
bibframe:distribution: object[] = [{$: {"bibframe:ProviderName": {value: "Overdrive",},},},]
category
category: object[] = [{$: {scheme: { value: "http://schema.org/audience" },label: { value: "Children" },},},{$: {scheme: { value: "http://schema.org/typicalAgeRange" },label: { value: "10-12" },},},{$: {scheme: { value: "http://librarysimplified.org/terms/fiction/" },label: { value: "Fiction" },},},{$: {scheme: {value: "http://librarysimplified.org/terms/genres/Simplified/",},label: { value: "Adventure" },},},{$: {scheme: {value: "http://librarysimplified.org/terms/genres/Simplified/",},label: { value: "Fantasy" },},},]
link
link: object[] = [{$: {rel: { value: "issues" },href: { value: "http://example.com/report" },},},{$: {rel: { value: "http://librarysimplified.org/terms/rel/revoke" },href: { value: "http://example.com/revoke" },},},]
Const connectOptions
connectOptions: object
pure
pure: boolean = true
Const extraActions
extraActions: object
__computed
__computed: loadCB = loadCB
Const genres
genres: object
Fiction
Fiction: object
Adventure
Adventure: object
name
name: string = "Adventure"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Alternative History
Alternative History: object
name
name: string = "Alternative History"
parents
parents: string[] = ["Science Fiction"]
subgenres
subgenres: undefined[] = []
Classics
Classics: object
name
name: string = "Classics"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Comics & Graphic Novels
Comics & Graphic Novels: object
name
name: string = "Comics & Graphic Novels"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Contemporary Romance
Contemporary Romance: object
name
name: string = "Contemporary Romance"
parents
parents: string[] = ["Romance"]
subgenres
subgenres: undefined[] = []
Cozy Mystery
Cozy Mystery: object
name
name: string = "Cozy Mystery"
parents
parents: string[] = ["Mystery"]
subgenres
subgenres: undefined[] = []
Crime & Detective Stories
Crime & Detective Stories: object
name
name: string = "Crime & Detective Stories"
parents
parents: string[] = ["Mystery"]
subgenres
subgenres: undefined[] = []
Cyberpunk
Cyberpunk: object
name
name: string = "Cyberpunk"
parents
parents: string[] = ["Science Fiction"]
subgenres
subgenres: undefined[] = []
Drama
Drama: object
name
name: string = "Drama"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Dystopian SF
Dystopian SF: object
name
name: string = "Dystopian SF"
parents
parents: string[] = ["Science Fiction"]
subgenres
subgenres: undefined[] = []
Epic Fantasy
Epic Fantasy: object
name
name: string = "Epic Fantasy"
parents
parents: string[] = ["Fantasy"]
subgenres
subgenres: undefined[] = []
Erotica
Erotica: object
name
name: string = "Erotica"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Espionage
Espionage: object
name
name: string = "Espionage"
parents
parents: string[] = ["Suspense/Thriller"]
subgenres
subgenres: undefined[] = []
Fantasy
Fantasy: object
name
name: string = "Fantasy"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Epic Fantasy", "Historical Fantasy", "Urban Fantasy"]
Folklore
Folklore: object
name
name: string = "Folklore"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Ghost Stories
Ghost Stories: object
name
name: string = "Ghost Stories"
parents
parents: string[] = ["Horror"]
subgenres
subgenres: undefined[] = []
Gothic Horror
Gothic Horror: object
name
name: string = "Gothic Horror"
parents
parents: string[] = ["Horror"]
subgenres
subgenres: undefined[] = []
Gothic Romance
Gothic Romance: object
name
name: string = "Gothic Romance"
parents
parents: string[] = ["Romance"]
subgenres
subgenres: undefined[] = []
Hard-Boiled Mystery
Hard-Boiled Mystery: object
name
name: string = "Hard-Boiled Mystery"
parents
parents: string[] = ["Mystery"]
subgenres
subgenres: undefined[] = []
Historical Fantasy
Historical Fantasy: object
name
name: string = "Historical Fantasy"
parents
parents: string[] = ["Fantasy"]
subgenres
subgenres: undefined[] = []
Historical Fiction
Historical Fiction: object
name
name: string = "Historical Fiction"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Historical Mystery
Historical Mystery: object
name
name: string = "Historical Mystery"
parents
parents: string[] = ["Mystery"]
subgenres
subgenres: undefined[] = []
Historical Romance
Historical Romance: object
name
name: string = "Historical Romance"
parents
parents: string[] = ["Romance"]
subgenres
subgenres: undefined[] = []
Historical Thriller
Historical Thriller: object
name
name: string = "Historical Thriller"
parents
parents: string[] = ["Suspense/Thriller"]
subgenres
subgenres: undefined[] = []
Horror
Horror: object
name
name: string = "Horror"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Gothic Horror","Ghost Stories","Vampires","Werewolves","Occult Horror",]
Humorous Fiction
Humorous Fiction: object
name
name: string = "Humorous Fiction"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
LGBTQ Fiction
LGBTQ Fiction: object
name
name: string = "LGBTQ Fiction"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Legal Thriller
Legal Thriller: object
name
name: string = "Legal Thriller"
parents
parents: string[] = ["Suspense/Thriller"]
subgenres
subgenres: undefined[] = []
Literary Fiction
Literary Fiction: object
name
name: string = "Literary Fiction"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Media Tie-in SF
Media Tie-in SF: object
name
name: string = "Media Tie-in SF"
parents
parents: string[] = ["Science Fiction"]
subgenres
subgenres: undefined[] = []
Medical Thriller
Medical Thriller: object
name
name: string = "Medical Thriller"
parents
parents: string[] = ["Suspense/Thriller"]
subgenres
subgenres: undefined[] = []
Military SF
Military SF: object
name
name: string = "Military SF"
parents
parents: string[] = ["Science Fiction"]
subgenres
subgenres: undefined[] = []
Military Thriller
Military Thriller: object
name
name: string = "Military Thriller"
parents
parents: string[] = ["Suspense/Thriller"]
subgenres
subgenres: undefined[] = []
Mystery
Mystery: object
name
name: string = "Mystery"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Crime & Detective Stories","Hard-Boiled Mystery","Police Procedural","Cozy Mystery","Historical Mystery","Paranormal Mystery","Women Detectives",]
Occult Horror
Occult Horror: object
name
name: string = "Occult Horror"
parents
parents: string[] = ["Horror"]
subgenres
subgenres: undefined[] = []
Paranormal Mystery
Paranormal Mystery: object
name
name: string = "Paranormal Mystery"
parents
parents: string[] = ["Mystery"]
subgenres
subgenres: undefined[] = []
Paranormal Romance
Paranormal Romance: object
name
name: string = "Paranormal Romance"
parents
parents: string[] = ["Romance"]
subgenres
subgenres: undefined[] = []
Poetry
Poetry: object
name
name: string = "Poetry"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Police Procedural
Police Procedural: object
name
name: string = "Police Procedural"
parents
parents: string[] = ["Mystery"]
subgenres
subgenres: undefined[] = []
Political Thriller
Political Thriller: object
name
name: string = "Political Thriller"
parents
parents: string[] = ["Suspense/Thriller"]
subgenres
subgenres: undefined[] = []
Psychological Thriller
Psychological Thriller: object
name
name: string = "Psychological Thriller"
parents
parents: string[] = ["Suspense/Thriller"]
subgenres
subgenres: undefined[] = []
Religious Fiction
Religious Fiction: object
name
name: string = "Religious Fiction"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Romance
Romance: object
name
name: string = "Romance"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Contemporary Romance","Gothic Romance","Historical Romance","Paranormal Romance","Western Romance","Romantic Suspense",]
Romantic SF
Romantic SF: object
name
name: string = "Romantic SF"
parents
parents: string[] = ["Science Fiction"]
subgenres
subgenres: undefined[] = []
Romantic Suspense
Romantic Suspense: object
name
name: string = "Romantic Suspense"
parents
parents: string[] = ["Romance"]
subgenres
subgenres: undefined[] = []
Science Fiction
Science Fiction: object
name
name: string = "Science Fiction"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Dystopian SF","Space Opera","Cyberpunk","Military SF","Alternative History","Steampunk","Romantic SF","Media Tie-in SF",]
Short Stories
Short Stories: object
name
name: string = "Short Stories"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Space Opera
Space Opera: object
name
name: string = "Space Opera"
parents
parents: string[] = ["Science Fiction"]
subgenres
subgenres: undefined[] = []
Steampunk
Steampunk: object
name
name: string = "Steampunk"
parents
parents: string[] = ["Science Fiction"]
subgenres
subgenres: undefined[] = []
Supernatural Thriller
Supernatural Thriller: object
name
name: string = "Supernatural Thriller"
parents
parents: string[] = ["Suspense/Thriller"]
subgenres
subgenres: undefined[] = []
Suspense/Thriller
Suspense/Thriller: object
name
name: string = "Suspense/Thriller"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Historical Thriller","Espionage","Supernatural Thriller","Medical Thriller","Political Thriller","Psychological Thriller","Technothriller","Legal Thriller","Military Thriller",]
Technothriller
Technothriller: object
name
name: string = "Technothriller"
parents
parents: string[] = ["Suspense/Thriller"]
subgenres
subgenres: undefined[] = []
Urban Fantasy
Urban Fantasy: object
name
name: string = "Urban Fantasy"
parents
parents: string[] = ["Fantasy"]
subgenres
subgenres: undefined[] = []
Urban Fiction
Urban Fiction: object
name
name: string = "Urban Fiction"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Vampires
Vampires: object
name
name: string = "Vampires"
parents
parents: string[] = ["Horror"]
subgenres
subgenres: undefined[] = []
Werewolves
Werewolves: object
name
name: string = "Werewolves"
parents
parents: string[] = ["Horror"]
subgenres
subgenres: undefined[] = []
Western Romance
Western Romance: object
name
name: string = "Western Romance"
parents
parents: string[] = ["Romance"]
subgenres
subgenres: undefined[] = []
Westerns
Westerns: object
name
name: string = "Westerns"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Women Detectives
Women Detectives: object
name
name: string = "Women Detectives"
parents
parents: string[] = ["Mystery"]
subgenres
subgenres: undefined[] = []
Women's Fiction
Women's Fiction: object
name
name: string = "Women's Fiction"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Nonfiction
Nonfiction: object
African History
African History: object
name
name: string = "African History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Ancient History
Ancient History: object
name
name: string = "Ancient History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Antiques & Collectibles
Antiques & Collectibles: object
name
name: string = "Antiques & Collectibles"
parents
parents: string[] = ["Hobbies & Home"]
subgenres
subgenres: undefined[] = []
Architecture
Architecture: object
name
name: string = "Architecture"
parents
parents: string[] = ["Art & Design"]
subgenres
subgenres: undefined[] = []
Art
Art: object
name
name: string = "Art"
parents
parents: string[] = ["Art & Design"]
subgenres
subgenres: undefined[] = []
Art & Design
Art & Design: object
name
name: string = "Art & Design"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Architecture","Art","Art Criticism & Theory","Art History","Design","Fashion","Photography",]
Art Criticism & Theory
Art Criticism & Theory: object
name
name: string = "Art Criticism & Theory"
parents
parents: string[] = ["Art & Design"]
subgenres
subgenres: undefined[] = []
Art History
Art History: object
name
name: string = "Art History"
parents
parents: string[] = ["Art & Design"]
subgenres
subgenres: undefined[] = []
Asian History
Asian History: object
name
name: string = "Asian History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Bartending & Cocktails
Bartending & Cocktails: object
name
name: string = "Bartending & Cocktails"
parents
parents: string[] = ["Food & Health"]
subgenres
subgenres: undefined[] = []
Biography & Memoir
Biography & Memoir: object
name
name: string = "Biography & Memoir"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Body, Mind & Spirit
Body, Mind & Spirit: object
name
name: string = "Body, Mind & Spirit"
parents
parents: string[] = ["Religion & Spirituality"]
subgenres
subgenres: undefined[] = []
Buddhism
Buddhism: object
name
name: string = "Buddhism"
parents
parents: string[] = ["Religion & Spirituality"]
subgenres
subgenres: undefined[] = []
Business
Business: object
name
name: string = "Business"
parents
parents: string[] = ["Personal Finance & Business"]
subgenres
subgenres: undefined[] = []
Christianity
Christianity: object
name
name: string = "Christianity"
parents
parents: string[] = ["Religion & Spirituality"]
subgenres
subgenres: undefined[] = []
Civil War History
Civil War History: object
name
name: string = "Civil War History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Computers
Computers: object
name
name: string = "Computers"
parents
parents: string[] = ["Science & Technology"]
subgenres
subgenres: undefined[] = []
Cooking
Cooking: object
name
name: string = "Cooking"
parents
parents: string[] = ["Food & Health"]
subgenres
subgenres: undefined[] = []
Crafts & Hobbies
Crafts & Hobbies: object
name
name: string = "Crafts & Hobbies"
parents
parents: string[] = ["Hobbies & Home"]
subgenres
subgenres: undefined[] = []
Design
Design: object
name
name: string = "Design"
parents
parents: string[] = ["Art & Design"]
subgenres
subgenres: undefined[] = []
Dictionaries
Dictionaries: object
name
name: string = "Dictionaries"
parents
parents: string[] = ["Reference & Study Aids"]
subgenres
subgenres: undefined[] = []
Economics
Economics: object
name
name: string = "Economics"
parents
parents: string[] = ["Personal Finance & Business"]
subgenres
subgenres: undefined[] = []
Education
Education: object
name
name: string = "Education"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Entertainment
Entertainment: object
name
name: string = "Entertainment"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Film & TV", "Music", "Performing Arts"]
European History
European History: object
name
name: string = "European History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Family & Relationships
Family & Relationships: object
name
name: string = "Family & Relationships"
parents
parents: string[] = ["Parenting & Family"]
subgenres
subgenres: undefined[] = []
Fashion
Fashion: object
name
name: string = "Fashion"
parents
parents: string[] = ["Art & Design"]
subgenres
subgenres: undefined[] = []
Film & TV
Film & TV: object
name
name: string = "Film & TV"
parents
parents: string[] = ["Entertainment"]
subgenres
subgenres: undefined[] = []
Food & Health
Food & Health: object
name
name: string = "Food & Health"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Bartending & Cocktails","Cooking","Health & Diet","Vegetarian & Vegan",]
Foreign Language Study
Foreign Language Study: object
name
name: string = "Foreign Language Study"
parents
parents: string[] = ["Reference & Study Aids"]
subgenres
subgenres: undefined[] = []
Games
Games: object
name
name: string = "Games"
parents
parents: string[] = ["Hobbies & Home"]
subgenres
subgenres: undefined[] = []
Gardening
Gardening: object
name
name: string = "Gardening"
parents
parents: string[] = ["Hobbies & Home"]
subgenres
subgenres: undefined[] = []
Health & Diet
Health & Diet: object
name
name: string = "Health & Diet"
parents
parents: string[] = ["Food & Health"]
subgenres
subgenres: undefined[] = []
Hinduism
Hinduism: object
name
name: string = "Hinduism"
parents
parents: string[] = ["Religion & Spirituality"]
subgenres
subgenres: undefined[] = []
History
History: object
name
name: string = "History"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["African History","Ancient History","Asian History","Civil War History","European History","Latin American History","Medieval History","Middle East History","Military History","Modern History","Renaissance & Early Modern History","United States History","World History",]
Hobbies & Home
Hobbies & Home: object
name
name: string = "Hobbies & Home"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Antiques & Collectibles","Crafts & Hobbies","Gardening","Games","House & Home","Pets",]
House & Home
House & Home: object
name
name: string = "House & Home"
parents
parents: string[] = ["Hobbies & Home"]
subgenres
subgenres: undefined[] = []
Humorous Nonfiction
Humorous Nonfiction: object
name
name: string = "Humorous Nonfiction"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Islam
Islam: object
name
name: string = "Islam"
parents
parents: string[] = ["Religion & Spirituality"]
subgenres
subgenres: undefined[] = []
Judaism
Judaism: object
name
name: string = "Judaism"
parents
parents: string[] = ["Religion & Spirituality"]
subgenres
subgenres: undefined[] = []
Latin American History
Latin American History: object
name
name: string = "Latin American History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Law
Law: object
name
name: string = "Law"
parents
parents: string[] = ["Reference & Study Aids"]
subgenres
subgenres: undefined[] = []
Life Strategies
Life Strategies: object
name
name: string = "Life Strategies"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Literary Criticism
Literary Criticism: object
name
name: string = "Literary Criticism"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Management & Leadership
Management & Leadership: object
name
name: string = "Management & Leadership"
parents
parents: string[] = ["Personal Finance & Business"]
subgenres
subgenres: undefined[] = []
Mathematics
Mathematics: object
name
name: string = "Mathematics"
parents
parents: string[] = ["Science & Technology"]
subgenres
subgenres: undefined[] = []
Medical
Medical: object
name
name: string = "Medical"
parents
parents: string[] = ["Science & Technology"]
subgenres
subgenres: undefined[] = []
Medieval History
Medieval History: object
name
name: string = "Medieval History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Middle East History
Middle East History: object
name
name: string = "Middle East History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Military History
Military History: object
name
name: string = "Military History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Modern History
Modern History: object
name
name: string = "Modern History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Music
Music: object
name
name: string = "Music"
parents
parents: string[] = ["Entertainment"]
subgenres
subgenres: undefined[] = []
Nature
Nature: object
name
name: string = "Nature"
parents
parents: string[] = ["Science & Technology"]
subgenres
subgenres: undefined[] = []
Parenting
Parenting: object
name
name: string = "Parenting"
parents
parents: string[] = ["Parenting & Family"]
subgenres
subgenres: undefined[] = []
Parenting & Family
Parenting & Family: object
name
name: string = "Parenting & Family"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Family & Relationships", "Parenting"]
Performing Arts
Performing Arts: object
name
name: string = "Performing Arts"
parents
parents: string[] = ["Entertainment"]
subgenres
subgenres: undefined[] = []
Periodicals
Periodicals: object
name
name: string = "Periodicals"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Personal Finance & Business
Personal Finance & Business: object
name
name: string = "Personal Finance & Business"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Business","Economics","Management & Leadership","Personal Finance & Investing","Real Estate",]
Personal Finance & Investing
Personal Finance & Investing: object
name
name: string = "Personal Finance & Investing"
parents
parents: string[] = ["Personal Finance & Business"]
subgenres
subgenres: undefined[] = []
Pets
Pets: object
name
name: string = "Pets"
parents
parents: string[] = ["Hobbies & Home"]
subgenres
subgenres: undefined[] = []
Philosophy
Philosophy: object
name
name: string = "Philosophy"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Photography
Photography: object
name
name: string = "Photography"
parents
parents: string[] = ["Art & Design"]
subgenres
subgenres: undefined[] = []
Political Science
Political Science: object
name
name: string = "Political Science"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Psychology
Psychology: object
name
name: string = "Psychology"
parents
parents: string[] = ["Science & Technology"]
subgenres
subgenres: undefined[] = []
Real Estate
Real Estate: object
name
name: string = "Real Estate"
parents
parents: string[] = ["Personal Finance & Business"]
subgenres
subgenres: undefined[] = []
Reference & Study Aids
Reference & Study Aids: object
name
name: string = "Reference & Study Aids"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Dictionaries","Foreign Language Study","Law","Study Aids",]
Religion & Spirituality
Religion & Spirituality: object
name
name: string = "Religion & Spirituality"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Body, Mind & Spirit","Buddhism","Christianity","Hinduism","Islam","Judaism",]
Renaissance & Early Modern History
Renaissance & Early Modern History: object
name
name: string = "Renaissance & Early Modern History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Science
Science: object
name
name: string = "Science"
parents
parents: string[] = ["Science & Technology"]
subgenres
subgenres: undefined[] = []
Science & Technology
Science & Technology: object
name
name: string = "Science & Technology"
parents
parents: undefined[] = []
subgenres
subgenres: string[] = ["Computers","Mathematics","Medical","Nature","Psychology","Science","Social Sciences","Technology",]
Self-Help
Self-Help: object
name
name: string = "Self-Help"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Social Sciences
Social Sciences: object
name
name: string = "Social Sciences"
parents
parents: string[] = ["Science & Technology"]
subgenres
subgenres: undefined[] = []
Sports
Sports: object
name
name: string = "Sports"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
Study Aids
Study Aids: object
name
name: string = "Study Aids"
parents
parents: string[] = ["Reference & Study Aids"]
subgenres
subgenres: undefined[] = []
Technology
Technology: object
name
name: string = "Technology"
parents
parents: string[] = ["Science & Technology"]
subgenres
subgenres: undefined[] = []
Travel
Travel: object
name
name: string = "Travel"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
True Crime
True Crime: object
name
name: string = "True Crime"
parents
parents: undefined[] = []
subgenres
subgenres: undefined[] = []
United States History
United States History: object
name
name: string = "United States History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Vegetarian & Vegan
Vegetarian & Vegan: object
name
name: string = "Vegetarian & Vegan"
parents
parents: string[] = ["Food & Health"]
subgenres
subgenres: undefined[] = []
World History
World History: object
name
name: string = "World History"
parents
parents: string[] = ["History"]
subgenres
subgenres: undefined[] = []
Const initialState
initialState: object
classifications
classifications: null = null
data
data: null = null
editError
editError: null = null
fetchError
fetchError: null = null
genreTree
genreTree: null = null
isEditingClassifications
isEditingClassifications: false = false
isFetching
isFetching: false = false
isFetchingClassifications
isFetchingClassifications: false = false
isFetchingGenreTree
isFetchingGenreTree: false = false
isLoaded
isLoaded: false = false
postError
postError: null = null
resolveError
resolveError: null = null
url
url: null = null
Const patron
patron: object
authorization_expires
authorization_expires: string = ""
authorization_identifier
authorization_identifier: string = "1234"
authorization_identifiers
authorization_identifiers: string[] = [""]
block_reason
block_reason: string = ""
email_address
email_address: string = "user@email.com"
external_type
external_type: string = ""
fines
fines: string = ""
permanent_id
permanent_id: string = ""
personal_name
personal_name: string = "Personal Name"
username
username: string = "User Name"
Const stringResult
stringResult: object
duration
duration: number = 0
end
end: string = ""
name
name: string = "Test Result"
result
result: string = "abc"
start
start: string = ""
success
success: boolean = true
Const updatedCollection
updatedCollection: object
id
id: number = 1
libraries
libraries: object[] = [{ short_name: "library" }]
name
name: string = "collection 1"
protocol
protocol: string = "protocol"
self_test_results
self_test_results: object
duration
duration: number = 1.75
end
end: string = "2018-08-07T20:34:55Z"
results
results: object[] = [{duration: 0.000119,end: "2018-08-07T20:34:54Z",exception: null,name: "Initial setup.",result: null,start: "2018-08-07T20:34:54Z",success: true,},]
start
start: string = "2018-08-07T20:34:54Z"
settings
settings: object
external_account_id
external_account_id: string = "nypl"
