@thepalaceproject/circulation-admin: CustomListEditorProps
Module: components/CustomListEditor
Type Alias CustomListEditorProps
type CustomListEditorProps = {
    addAdvSearchQuery?: (
        builderName: string,
        query: AdvancedSearchQuery,
    ) => void;
    addAllEntries?: () => void;
    addEntry?: (id: string) => void;
    autoUpdateStatus?: string;
    deleteAllEntries?: () => void;
    deleteEntry?: (id: string) => void;
    entries?: CustomListEditorEntriesData;
    entryPoints?: string[];
    isAutoUpdateEnabled?: boolean;
    isFetchingMoreCustomListEntries: boolean;
    isFetchingMoreSearchResults: boolean;
    isFetchingSearchResults: boolean;
    isLoaded?: boolean;
    isModified?: boolean;
    isOwner?: boolean;
    isSearchModified?: boolean;
    isShared?: boolean;
    isSharePending?: boolean;
    isValid?: boolean;
    languages: LanguagesData;
    library: LibraryData;
    listId?: string;
    loadMoreEntries: () => void;
    loadMoreSearchResults: () => void;
    moveAdvSearchQuery?: (
        builderName: string,
        id: string,
        targetId: string,
    ) => void;
    properties?: CustomListEditorProperties;
    removeAdvSearchQuery?: (builderName: string, id: string) => void;
    reset?: () => void;
    save: () => void;
    savedName?: string;
    search: () => void;
    searchParams?: CustomListEditorSearchParams;
    searchResults?: CollectionData;
    selectAdvSearchQuery?: (builderName: string, id: string) => void;
    share?: () => Promise<void>;
    startingTitle?: string;
    updateAdvSearchQueryBoolean?: (
        builderName: string,
        id: string,
        bool: string,
    ) => void;
    updateClearFiltersFlag?: (builderName: string, value: boolean) => void;
    updateProperty?: (name: string, value: any) => void;
    updateSearchParam?: (name: string, value: any) => void;
}
Index
Properties
addAdvSearchQuery?
addAllEntries?
addEntry?
autoUpdateStatus?
deleteAllEntries?
deleteEntry?
entries?
entryPoints?
isAutoUpdateEnabled?
isFetchingMoreCustomListEntries
isFetchingMoreSearchResults
isFetchingSearchResults
isLoaded?
isModified?
isOwner?
isSearchModified?
isShared?
isSharePending?
isValid?
languages
library
listId?
loadMoreEntries
loadMoreSearchResults
moveAdvSearchQuery?
properties?
removeAdvSearchQuery?
reset?
save
savedName?
search
searchParams?
searchResults?
selectAdvSearchQuery?
share?
startingTitle?
updateAdvSearchQueryBoolean?
updateClearFiltersFlag?
updateProperty?
updateSearchParam?
Properties
Optional addAdvSearchQuery
addAdvSearchQuery?: (builderName: string, query: AdvancedSearchQuery) => void
Optional addAllEntries
addAllEntries?: () => void
Optional addEntry
addEntry?: (id: string) => void
Optional autoUpdateStatus
autoUpdateStatus?: string
Optional deleteAllEntries
deleteAllEntries?: () => void
Optional deleteEntry
deleteEntry?: (id: string) => void
Optional entries
entries?: CustomListEditorEntriesData
Optional entryPoints
entryPoints?: string[]
Optional isAutoUpdateEnabled
isAutoUpdateEnabled?: boolean
isFetchingMoreCustomListEntries
isFetchingMoreCustomListEntries: boolean
isFetchingMoreSearchResults
isFetchingMoreSearchResults: boolean
isFetchingSearchResults
isFetchingSearchResults: boolean
Optional isLoaded
isLoaded?: boolean
Optional isModified
isModified?: boolean
Optional isOwner
isOwner?: boolean
Optional isSearchModified
isSearchModified?: boolean
Optional isShared
isShared?: boolean
Optional isSharePending
isSharePending?: boolean
Optional isValid
isValid?: boolean
languages
languages: LanguagesData
library
library: LibraryData
Optional listId
listId?: string
loadMoreEntries
loadMoreEntries: () => void
loadMoreSearchResults
loadMoreSearchResults: () => void
Optional moveAdvSearchQuery
moveAdvSearchQuery?: (builderName: string, id: string, targetId: string) => void
Optional properties
properties?: CustomListEditorProperties
Optional removeAdvSearchQuery
removeAdvSearchQuery?: (builderName: string, id: string) => void
Optional reset
reset?: () => void
save
save: () => void
Optional savedName
savedName?: string
search
search: () => void
Optional searchParams
searchParams?: CustomListEditorSearchParams
Optional searchResults
searchResults?: CollectionData
Optional selectAdvSearchQuery
selectAdvSearchQuery?: (builderName: string, id: string) => void
Optional share
share?: () => Promise<void>
Optional startingTitle
startingTitle?: string
Optional updateAdvSearchQueryBoolean
updateAdvSearchQueryBoolean?: (
    builderName: string,
    id: string,
    bool: string,
) => void
Optional updateClearFiltersFlag
updateClearFiltersFlag?: (builderName: string, value: boolean) => void
Optional updateProperty
updateProperty?: (name: string, value: any) => void
Optional updateSearchParam
updateSearchParam?: (name: string, value: any) => void
