@thepalaceproject/circulation-admin: AppContextType
Module: context/appContext
Type Alias AppContextType
type AppContextType = {
    admin: default;
    csrfToken: string;
    dashboardCollectionsBarChart?: DashboardCollectionsBarChart;
    featureFlags: FeatureFlags;
    quicksightPagePath: string;
    settingUp: boolean;
    supportContact?: SupportContactLink;
    tos_link_href?: string;
    tos_link_text?: string;
}
Index
Properties
admin
csrfToken
dashboardCollectionsBarChart?
featureFlags
quicksightPagePath
settingUp
supportContact?
tos_link_href?
tos_link_text?
Properties
admin
admin: default
csrfToken
csrfToken: string
Optional dashboardCollectionsBarChart
dashboardCollectionsBarChart?: DashboardCollectionsBarChart
featureFlags
featureFlags: FeatureFlags
quicksightPagePath
quicksightPagePath: string
settingUp
settingUp: boolean
Optional supportContact
supportContact?: SupportContactLink
Optional tos_link_href
tos_link_href?: string
Optional tos_link_text
tos_link_text?: string
