@thepalaceproject/circulation-admin: default
Module: actions
Class default
Create redux actions to be dispatched by connected components, mostly to make requests to the server.
Hierarchy
default
default
Index
Constructors
constructor
Properties
csrfToken
ADD_ALL_CUSTOM_LIST_EDITOR_ENTRIES
ADD_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY
ADD_CUSTOM_LIST_EDITOR_ENTRY
BOOK
BOOK_ADMIN
BOOK_CLEAR
BOOK_COVER
BOOK_FAILURE
BOOK_LOAD
BOOK_REQUEST
BOOK_SUCCESS
CATALOG_SERVICES
CHANGE_LANE_ORDER
CHANGE_LANE_VISIBILITY
CHANGE_PASSWORD
CIRCULATION_EVENTS
CIRCULATION_EVENTS_FAILURE
CIRCULATION_EVENTS_LOAD
CIRCULATION_EVENTS_REQUEST
CIRCULATION_EVENTS_SUCCESS
CLASSIFICATIONS
CLASSIFICATIONS_FAILURE
CLASSIFICATIONS_LOAD
CLASSIFICATIONS_REQUEST
CLASSIFICATIONS_SUCCESS
CLEAR
CLEAR_AUTH_CREDENTIALS
CLEAR_PATRON_DATA
CLOSE_ERROR
COLLECTION
COLLECTIONS
COLLECTION_CLEAR
COLLECTION_FAILURE
COLLECTION_LOAD
COLLECTION_REQUEST
COLLECTION_SUCCESS
COMPLAINTS
COMPLAINTS_FAILURE
COMPLAINTS_LOAD
COMPLAINTS_REQUEST
COMPLAINTS_SUCCESS
CUSTOM_LISTS
CUSTOM_LISTS_AFTER_SHARE
CUSTOM_LISTS_FOR_BOOK
CUSTOM_LIST_DETAILS
CUSTOM_LIST_DETAILS_MORE
CUSTOM_LIST_SHARE
DELETE_ALL_CUSTOM_LIST_EDITOR_ENTRIES
DELETE_CATALOG_SERVICE
DELETE_COLLECTION
DELETE_CUSTOM_LIST
DELETE_CUSTOM_LIST_EDITOR_ENTRY
DELETE_DISCOVERY_SERVICE
DELETE_INDIVIDUAL_ADMIN
DELETE_LANE
DELETE_LIBRARY
DELETE_METADATA_SERVICE
DELETE_PATRON_AUTH_SERVICE
DIAGNOSTICS
DISCOVERY_SERVICES
DISCOVERY_SERVICE_LIBRARY_REGISTRATIONS
EDIT_BOOK
EDIT_BOOK_COVER
EDIT_CATALOG_SERVICE
EDIT_CLASSIFICATIONS
EDIT_CLASSIFICATIONS_FAILURE
EDIT_CLASSIFICATIONS_REQUEST
EDIT_CLASSIFICATIONS_SUCCESS
EDIT_COLLECTION
EDIT_CUSTOM_LIST
EDIT_CUSTOM_LISTS_FOR_BOOK
EDIT_CUSTOM_LIST_SHARE
EDIT_DISCOVERY_SERVICE
EDIT_INDIVIDUAL_ADMIN
EDIT_LANE
EDIT_LIBRARY
EDIT_METADATA_SERVICE
EDIT_PATRON_AUTH_SERVICE
EDIT_SITEWIDE_ANNOUNCEMENTS
FAILURE
FULFILL_BOOK
FULFILL_BOOK_FAILURE
FULFILL_BOOK_REQUEST
FULFILL_BOOK_SUCCESS
GENRE_TREE
GENRE_TREE_FAILURE
GENRE_TREE_LOAD
GENRE_TREE_REQUEST
GENRE_TREE_SUCCESS
GET_SELF_TESTS
HIDE_AUTH_FORM
INDIVIDUAL_ADMINS
LANES
LANGUAGES
LIBRARIES
LOAD
LOANS
LOANS_FAILURE
LOANS_LOAD
LOANS_REQUEST
LOANS_SUCCESS
MEDIA
METADATA_SERVICES
MOVE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY
OPEN_CUSTOM_LIST_EDITOR
PAGE
PAGE_FAILURE
PAGE_LOAD
PAGE_REQUEST
PAGE_SUCCESS
PATRON_AUTH_SERVICES
PATRON_LOOKUP
POST_COMPLAINT
POST_COMPLAINT_FAILURE
POST_COMPLAINT_REQUEST
POST_COMPLAINT_SUCCESS
PREVIEW_BOOK_COVER
QUICKSIGHT_EMBEDDED_URL
REGISTER_LIBRARY_WITH_DISCOVERY_SERVICE
REMOVE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY
REQUEST
RESET_ADOBE_ID
RESET_CUSTOM_LIST_EDITOR
RESET_LANES
RESOLVE_COMPLAINTS
RESOLVE_COMPLAINTS_FAILURE
RESOLVE_COMPLAINTS_REQUEST
RESOLVE_COMPLAINTS_SUCCESS
RIGHTS_STATUSES
ROLES
RUN_SELF_TESTS
SAVE_AUTH_CREDENTIALS
SEARCH_DESCRIPTION
SEARCH_DESCRIPTION_LOAD
SELECT_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY
SET_FEATURE_FLAGS
SET_PREFERENCE
SHOW_AUTH_FORM
SITEWIDE_ANNOUNCEMENTS
SUCCESS
TOGGLE_CUSTOM_LIST_EDITOR_COLLECTION
UPDATE_BOOK
UPDATE_BOOK_FAILURE
UPDATE_BOOK_LOAD
UPDATE_BOOK_REQUEST
UPDATE_BOOK_SUCCESS
UPDATE_CLEAR_FILTERS_FLAG
UPDATE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY_BOOLEAN
UPDATE_CUSTOM_LIST_EDITOR_PROPERTY
UPDATE_CUSTOM_LIST_EDITOR_SEARCH_PARAM
UPDATE_FEATURE_FLAG
Methods
addAllCustomListEditorEntries
addCustomListEditorAdvSearchQuery
addCustomListEditorEntry
changeLaneOrder
changePassword
clear
clearAuthCredentials
clearBook
clearBookCoverPreview
clearCollection
clearPatronData
closeError
closeErrorAndHideAuthForm
deleteAllCustomListEditorEntries
deleteCatalogService
deleteCollection
deleteCustomList
deleteCustomListEditorEntry
deleteDiscoveryService
deleteIndividualAdmin
deleteLane
deleteLibrary
deleteMetadataService
deletePatronAuthService
editBookCover
editCatalogService
editClassifications
editCollection
editCustomList
editCustomListsForBook
editDiscoveryService
editIndividualAdmin
editLane
editLibrary
editMetadataService
editPatronAuthService
editSitewideAnnouncements
executeCustomListEditorSearch
failure
fetchBlob
fetchBook
fetchBookCoverPreview
fetchCatalogServices
fetchCirculationEvents
fetchClassifications
fetchCollection
fetchCollections
fetchComplaints
fetchCustomListDetails
fetchCustomLists
fetchCustomListsForBook
fetchDiagnostics
fetchDiscoveryServiceLibraryRegistrations
fetchDiscoveryServices
fetchGenreTree
fetchIndividualAdmins
fetchJSON
fetchLanes
fetchLanguages
fetchLibraries
fetchLoans
fetchMedia
fetchMetadataServices
fetchMoreCustomListEditorSearchResults
fetchMoreCustomListEntries
fetchOPDS
fetchPage
fetchPatronAuthServices
fetchQuicksightEmbedUrl
fetchRightsStatuses
fetchRoles
fetchSearchDescription
fetchSitewideAnnouncements
fulfillBook
getSelfTests
hideAuthForm
hideLane
indirectFulfillBook
load
loadBook
moveCustomListEditorAdvSearchQuery
openCustomListEditor
patronLookup
postComplaint
postForm
postJSON
registerLibraryWithDiscoveryService
removeCustomListEditorAdvSearchQuery
request
resetAdobeId
resetCustomListEditor
resetLanes
resolveComplaints
runSelfTests
saveAuthCredentials
saveCustomListEditor
selectCustomListEditorAdvSearchQuery
setFeatureFlags
setPreference
shareCustomList
showAuthForm
showLane
success
toggleCustomListEditorCollection
updateBook
updateClearFiltersFlag
updateCustomListEditorAdvSearchQueryBoolean
updateCustomListEditorProperty
updateCustomListEditorSearchParam
updateFeatureFlag
Constructors
constructor
new default(fetcher?: default, csrfToken?: string): default
Parameters
Optional fetcher: default
Optional csrfToken: string
Returns default
Overrides BaseActionCreator.constructor
Properties
csrfToken
csrfToken: string
Static Readonly ADD_ALL_CUSTOM_LIST_EDITOR_ENTRIES
ADD_ALL_CUSTOM_LIST_EDITOR_ENTRIES: "ADD_ALL_CUSTOM_LIST_EDITOR_ENTRIES" = "ADD_ALL_CUSTOM_LIST_EDITOR_ENTRIES"
Static Readonly ADD_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY
ADD_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY: "ADD_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY" = "ADD_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY"
Static Readonly ADD_CUSTOM_LIST_EDITOR_ENTRY
ADD_CUSTOM_LIST_EDITOR_ENTRY: "ADD_CUSTOM_LIST_EDITOR_ENTRY" = "ADD_CUSTOM_LIST_EDITOR_ENTRY"
Static Readonly BOOK
BOOK: "BOOK" = "BOOK"
Inherited from BaseActionCreator.BOOK
Static Readonly BOOK_ADMIN
BOOK_ADMIN: "BOOK_ADMIN" = "BOOK_ADMIN"
Static Readonly BOOK_CLEAR
BOOK_CLEAR: "BOOK_CLEAR" = "BOOK_CLEAR"
Inherited from BaseActionCreator.BOOK_CLEAR
Static Readonly BOOK_COVER
BOOK_COVER: "BOOK_COVER" = "BOOK_COVER"
Static Readonly BOOK_FAILURE
BOOK_FAILURE: "BOOK_FAILURE" = "BOOK_FAILURE"
Inherited from BaseActionCreator.BOOK_FAILURE
Static Readonly BOOK_LOAD
BOOK_LOAD: "BOOK_LOAD" = "BOOK_LOAD"
Inherited from BaseActionCreator.BOOK_LOAD
Static Readonly BOOK_REQUEST
BOOK_REQUEST: "BOOK_REQUEST" = "BOOK_REQUEST"
Inherited from BaseActionCreator.BOOK_REQUEST
Static Readonly BOOK_SUCCESS
BOOK_SUCCESS: "BOOK_SUCCESS" = "BOOK_SUCCESS"
Inherited from BaseActionCreator.BOOK_SUCCESS
Static Readonly CATALOG_SERVICES
CATALOG_SERVICES: "CATALOG_SERVICES" = "CATALOG_SERVICES"
Static Readonly CHANGE_LANE_ORDER
CHANGE_LANE_ORDER: "CHANGE_LANE_ORDER" = "CHANGE_LANE_ORDER"
Static Readonly CHANGE_LANE_VISIBILITY
CHANGE_LANE_VISIBILITY: "CHANGE_LANE_VISIBILITY" = "CHANGE_LANE_VISIBILITY"
Static Readonly CHANGE_PASSWORD
CHANGE_PASSWORD: "CHANGE_PASSWORD" = "CHANGE_PASSWORD"
Static Readonly CIRCULATION_EVENTS
CIRCULATION_EVENTS: "CIRCULATION_EVENTS" = "CIRCULATION_EVENTS"
Static Readonly CIRCULATION_EVENTS_FAILURE
CIRCULATION_EVENTS_FAILURE: "CIRCULATION_EVENTS_FAILURE" = "CIRCULATION_EVENTS_FAILURE"
Static Readonly CIRCULATION_EVENTS_LOAD
CIRCULATION_EVENTS_LOAD: "CIRCULATION_EVENTS_LOAD" = "CIRCULATION_EVENTS_LOAD"
Static Readonly CIRCULATION_EVENTS_REQUEST
CIRCULATION_EVENTS_REQUEST: "CIRCULATION_EVENTS_REQUEST" = "CIRCULATION_EVENTS_REQUEST"
Static Readonly CIRCULATION_EVENTS_SUCCESS
CIRCULATION_EVENTS_SUCCESS: "CIRCULATION_EVENTS_SUCCESS" = "CIRCULATION_EVENTS_SUCCESS"
Static Readonly CLASSIFICATIONS
CLASSIFICATIONS: "CLASSIFICATIONS" = "CLASSIFICATIONS"
Static Readonly CLASSIFICATIONS_FAILURE
CLASSIFICATIONS_FAILURE: "CLASSIFICATIONS_FAILURE" = "CLASSIFICATIONS_FAILURE"
Static Readonly CLASSIFICATIONS_LOAD
CLASSIFICATIONS_LOAD: "CLASSIFICATIONS_LOAD" = "CLASSIFICATIONS_LOAD"
Static Readonly CLASSIFICATIONS_REQUEST
CLASSIFICATIONS_REQUEST: "CLASSIFICATIONS_REQUEST" = "CLASSIFICATIONS_REQUEST"
Static Readonly CLASSIFICATIONS_SUCCESS
CLASSIFICATIONS_SUCCESS: "CLASSIFICATIONS_SUCCESS" = "CLASSIFICATIONS_SUCCESS"
Static Readonly CLEAR
CLEAR: "CLEAR" = "CLEAR"
Inherited from BaseActionCreator.CLEAR
Static Readonly CLEAR_AUTH_CREDENTIALS
CLEAR_AUTH_CREDENTIALS: "CLEAR_AUTH_CREDENTIALS" = "CLEAR_AUTH_CREDENTIALS"
Inherited from BaseActionCreator.CLEAR_AUTH_CREDENTIALS
Static Readonly CLEAR_PATRON_DATA
CLEAR_PATRON_DATA: "CLEAR_PATRON_DATA" = "CLEAR_PATRON_DATA"
Static Readonly CLOSE_ERROR
CLOSE_ERROR: "CLOSE_ERROR" = "CLOSE_ERROR"
Inherited from BaseActionCreator.CLOSE_ERROR
Static Readonly COLLECTION
COLLECTION: "COLLECTION" = "COLLECTION"
Inherited from BaseActionCreator.COLLECTION
Static Readonly COLLECTIONS
COLLECTIONS: "COLLECTIONS" = "COLLECTIONS"
Static Readonly COLLECTION_CLEAR
COLLECTION_CLEAR: "COLLECTION_CLEAR" = "COLLECTION_CLEAR"
Inherited from BaseActionCreator.COLLECTION_CLEAR
Static Readonly COLLECTION_FAILURE
COLLECTION_FAILURE: "COLLECTION_FAILURE" = "COLLECTION_FAILURE"
Inherited from BaseActionCreator.COLLECTION_FAILURE
Static Readonly COLLECTION_LOAD
COLLECTION_LOAD: "COLLECTION_LOAD" = "COLLECTION_LOAD"
Inherited from BaseActionCreator.COLLECTION_LOAD
Static Readonly COLLECTION_REQUEST
COLLECTION_REQUEST: "COLLECTION_REQUEST" = "COLLECTION_REQUEST"
Inherited from BaseActionCreator.COLLECTION_REQUEST
Static Readonly COLLECTION_SUCCESS
COLLECTION_SUCCESS: "COLLECTION_SUCCESS" = "COLLECTION_SUCCESS"
Inherited from BaseActionCreator.COLLECTION_SUCCESS
Static Readonly COMPLAINTS
COMPLAINTS: "COMPLAINTS" = "COMPLAINTS"
Static Readonly COMPLAINTS_FAILURE
COMPLAINTS_FAILURE: "COMPLAINTS_FAILURE" = "COMPLAINTS_FAILURE"
Static Readonly COMPLAINTS_LOAD
COMPLAINTS_LOAD: "COMPLAINTS_LOAD" = "COMPLAINTS_LOAD"
Static Readonly COMPLAINTS_REQUEST
COMPLAINTS_REQUEST: "COMPLAINTS_REQUEST" = "COMPLAINTS_REQUEST"
Static Readonly COMPLAINTS_SUCCESS
COMPLAINTS_SUCCESS: "COMPLAINTS_SUCCESS" = "COMPLAINTS_SUCCESS"
Static Readonly CUSTOM_LISTS
CUSTOM_LISTS: "CUSTOM_LISTS" = "CUSTOM_LISTS"
Static Readonly CUSTOM_LISTS_AFTER_SHARE
CUSTOM_LISTS_AFTER_SHARE: "CUSTOM_LISTS_AFTER_SHARE" = "CUSTOM_LISTS_AFTER_SHARE"
Static Readonly CUSTOM_LISTS_FOR_BOOK
CUSTOM_LISTS_FOR_BOOK: "CUSTOM_LISTS_FOR_BOOK" = "CUSTOM_LISTS_FOR_BOOK"
Static Readonly CUSTOM_LIST_DETAILS
CUSTOM_LIST_DETAILS: "CUSTOM_LIST_DETAILS" = "CUSTOM_LIST_DETAILS"
Static Readonly CUSTOM_LIST_DETAILS_MORE
CUSTOM_LIST_DETAILS_MORE: "CUSTOM_LIST_DETAILS_MORE" = "CUSTOM_LIST_DETAILS_MORE"
Static Readonly CUSTOM_LIST_SHARE
CUSTOM_LIST_SHARE: "CUSTOM_LIST_SHARE" = "CUSTOM_LIST_SHARE"
Static Readonly DELETE_ALL_CUSTOM_LIST_EDITOR_ENTRIES
DELETE_ALL_CUSTOM_LIST_EDITOR_ENTRIES: "DELETE_ALL_CUSTOM_LIST_EDITOR_ENTRIES" = "DELETE_ALL_CUSTOM_LIST_EDITOR_ENTRIES"
Static Readonly DELETE_CATALOG_SERVICE
DELETE_CATALOG_SERVICE: "DELETE_CATALOG_SERVICE" = "DELETE_CATALOG_SERVICE"
Static Readonly DELETE_COLLECTION
DELETE_COLLECTION: "DELETE_COLLECTION" = "DELETE_COLLECTION"
Static Readonly DELETE_CUSTOM_LIST
DELETE_CUSTOM_LIST: "DELETE_CUSTOM_LIST" = "DELETE_CUSTOM_LIST"
Static Readonly DELETE_CUSTOM_LIST_EDITOR_ENTRY
DELETE_CUSTOM_LIST_EDITOR_ENTRY: "DELETE_CUSTOM_LIST_EDITOR_ENTRY" = "DELETE_CUSTOM_LIST_EDITOR_ENTRY"
Static Readonly DELETE_DISCOVERY_SERVICE
DELETE_DISCOVERY_SERVICE: "DELETE_DISCOVERY_SERVICE" = "DELETE_DISCOVERY_SERVICE"
Static Readonly DELETE_INDIVIDUAL_ADMIN
DELETE_INDIVIDUAL_ADMIN: "DELETE_INDIVIDUAL_ADMIN" = "DELETE_INDIVIDUAL_ADMIN"
Static Readonly DELETE_LANE
DELETE_LANE: "DELETE_LANE" = "DELETE_LANE"
Static Readonly DELETE_LIBRARY
DELETE_LIBRARY: "DELETE_LIBRARY" = "DELETE_LIBRARY"
Static Readonly DELETE_METADATA_SERVICE
DELETE_METADATA_SERVICE: "DELETE_METADATA_SERVICE" = "DELETE_METADATA_SERVICE"
Static Readonly DELETE_PATRON_AUTH_SERVICE
DELETE_PATRON_AUTH_SERVICE: "DELETE_PATRON_AUTH_SERVICE" = "DELETE_PATRON_AUTH_SERVICE"
Static Readonly DIAGNOSTICS
DIAGNOSTICS: "DIAGNOSTICS" = "DIAGNOSTICS"
Static Readonly DISCOVERY_SERVICES
DISCOVERY_SERVICES: "DISCOVERY_SERVICES" = "DISCOVERY_SERVICES"
Static Readonly DISCOVERY_SERVICE_LIBRARY_REGISTRATIONS
DISCOVERY_SERVICE_LIBRARY_REGISTRATIONS: "DISCOVERY_SERVICE_LIBRARY_REGISTRATIONS" = "DISCOVERY_SERVICE_LIBRARY_REGISTRATIONS"
Static Readonly EDIT_BOOK
EDIT_BOOK: "EDIT_BOOK" = "EDIT_BOOK"
Static Readonly EDIT_BOOK_COVER
EDIT_BOOK_COVER: "EDIT_BOOK_COVER" = "EDIT_BOOK_COVER"
Static Readonly EDIT_CATALOG_SERVICE
EDIT_CATALOG_SERVICE: "EDIT_CATALOG_SERVICE" = "EDIT_CATALOG_SERVICE"
Static Readonly EDIT_CLASSIFICATIONS
EDIT_CLASSIFICATIONS: "EDIT_CLASSIFICATIONS" = "EDIT_CLASSIFICATIONS"
Static Readonly EDIT_CLASSIFICATIONS_FAILURE
EDIT_CLASSIFICATIONS_FAILURE: "EDIT_CLASSIFICATIONS_FAILURE" = "EDIT_CLASSIFICATIONS_FAILURE"
Static Readonly EDIT_CLASSIFICATIONS_REQUEST
EDIT_CLASSIFICATIONS_REQUEST: "EDIT_CLASSIFICATIONS_REQUEST" = "EDIT_CLASSIFICATIONS_REQUEST"
Static Readonly EDIT_CLASSIFICATIONS_SUCCESS
EDIT_CLASSIFICATIONS_SUCCESS: "EDIT_CLASSIFICATIONS_SUCCESS" = "EDIT_CLASSIFICATIONS_SUCCESS"
Static Readonly EDIT_COLLECTION
EDIT_COLLECTION: "EDIT_COLLECTION" = "EDIT_COLLECTION"
Static Readonly EDIT_CUSTOM_LIST
EDIT_CUSTOM_LIST: "EDIT_CUSTOM_LIST" = "EDIT_CUSTOM_LIST"
Static Readonly EDIT_CUSTOM_LISTS_FOR_BOOK
EDIT_CUSTOM_LISTS_FOR_BOOK: "EDIT_CUSTOM_LISTS_FOR_BOOK" = "EDIT_CUSTOM_LISTS_FOR_BOOK"
Static Readonly EDIT_CUSTOM_LIST_SHARE
EDIT_CUSTOM_LIST_SHARE: "EDIT_CUSTOM_LIST_SHARE" = "EDIT_CUSTOM_LIST_SHARE"
Static Readonly EDIT_DISCOVERY_SERVICE
EDIT_DISCOVERY_SERVICE: "EDIT_DISCOVERY_SERVICE" = "EDIT_DISCOVERY_SERVICE"
Static Readonly EDIT_INDIVIDUAL_ADMIN
EDIT_INDIVIDUAL_ADMIN: "EDIT_INDIVIDUAL_ADMIN" = "EDIT_INDIVIDUAL_ADMIN"
Static Readonly EDIT_LANE
EDIT_LANE: "EDIT_LANE" = "EDIT_LANE"
Static Readonly EDIT_LIBRARY
EDIT_LIBRARY: "EDIT_LIBRARY" = "EDIT_LIBRARY"
Static Readonly EDIT_METADATA_SERVICE
EDIT_METADATA_SERVICE: "EDIT_METADATA_SERVICE" = "EDIT_METADATA_SERVICE"
Static Readonly EDIT_PATRON_AUTH_SERVICE
EDIT_PATRON_AUTH_SERVICE: "EDIT_PATRON_AUTH_SERVICE" = "EDIT_PATRON_AUTH_SERVICE"
Static Readonly EDIT_SITEWIDE_ANNOUNCEMENTS
EDIT_SITEWIDE_ANNOUNCEMENTS: "EDIT_SITEWIDE_ANNOUNCEMENTS" = "EDIT_SITEWIDE_ANNOUNCEMENTS"
Static Readonly FAILURE
FAILURE: "FAILURE" = "FAILURE"
Inherited from BaseActionCreator.FAILURE
Static Readonly FULFILL_BOOK
FULFILL_BOOK: "FULFILL_BOOK" = "FULFILL_BOOK"
Inherited from BaseActionCreator.FULFILL_BOOK
Static Readonly FULFILL_BOOK_FAILURE
FULFILL_BOOK_FAILURE: "FULFILL_BOOK_FAILURE" = "FULFILL_BOOK_FAILURE"
Inherited from BaseActionCreator.FULFILL_BOOK_FAILURE
Static Readonly FULFILL_BOOK_REQUEST
FULFILL_BOOK_REQUEST: "FULFILL_BOOK_REQUEST" = "FULFILL_BOOK_REQUEST"
Inherited from BaseActionCreator.FULFILL_BOOK_REQUEST
Static Readonly FULFILL_BOOK_SUCCESS
FULFILL_BOOK_SUCCESS: "FULFILL_BOOK_SUCCESS" = "FULFILL_BOOK_SUCCESS"
Inherited from BaseActionCreator.FULFILL_BOOK_SUCCESS
Static Readonly GENRE_TREE
GENRE_TREE: "GENRE_TREE" = "GENRE_TREE"
Static Readonly GENRE_TREE_FAILURE
GENRE_TREE_FAILURE: "GENRE_TREE_FAILURE" = "GENRE_TREE_FAILURE"
Static Readonly GENRE_TREE_LOAD
GENRE_TREE_LOAD: "GENRE_TREE_LOAD" = "GENRE_TREE_LOAD"
Static Readonly GENRE_TREE_REQUEST
GENRE_TREE_REQUEST: "GENRE_TREE_REQUEST" = "GENRE_TREE_REQUEST"
Static Readonly GENRE_TREE_SUCCESS
GENRE_TREE_SUCCESS: "GENRE_TREE_SUCCESS" = "GENRE_TREE_SUCCESS"
Static Readonly GET_SELF_TESTS
GET_SELF_TESTS: "GET_SELF_TESTS" = "GET_SELF_TESTS"
Static Readonly HIDE_AUTH_FORM
HIDE_AUTH_FORM: "HIDE_AUTH_FORM" = "HIDE_AUTH_FORM"
Inherited from BaseActionCreator.HIDE_AUTH_FORM
Static Readonly INDIVIDUAL_ADMINS
INDIVIDUAL_ADMINS: "INDIVIDUAL_ADMINS" = "INDIVIDUAL_ADMINS"
Static Readonly LANES
LANES: "LANES" = "LANES"
Static Readonly LANGUAGES
LANGUAGES: "LANGUAGES" = "LANGUAGES"
Static Readonly LIBRARIES
LIBRARIES: "LIBRARIES" = "LIBRARIES"
Static Readonly LOAD
LOAD: "LOAD" = "LOAD"
Inherited from BaseActionCreator.LOAD
Static Readonly LOANS
LOANS: "LOANS" = "LOANS"
Inherited from BaseActionCreator.LOANS
Static Readonly LOANS_FAILURE
LOANS_FAILURE: "LOANS_FAILURE" = "LOANS_FAILURE"
Inherited from BaseActionCreator.LOANS_FAILURE
Static Readonly LOANS_LOAD
LOANS_LOAD: "LOANS_LOAD" = "LOANS_LOAD"
Inherited from BaseActionCreator.LOANS_LOAD
Static Readonly LOANS_REQUEST
LOANS_REQUEST: "LOANS_REQUEST" = "LOANS_REQUEST"
Inherited from BaseActionCreator.LOANS_REQUEST
Static Readonly LOANS_SUCCESS
LOANS_SUCCESS: "LOANS_SUCCESS" = "LOANS_SUCCESS"
Inherited from BaseActionCreator.LOANS_SUCCESS
Static Readonly MEDIA
MEDIA: "MEDIA" = "MEDIA"
Static Readonly METADATA_SERVICES
METADATA_SERVICES: "METADATA_SERVICES" = "METADATA_SERVICES"
Static Readonly MOVE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY
MOVE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY: "MOVE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY" = "MOVE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY"
Static Readonly OPEN_CUSTOM_LIST_EDITOR
OPEN_CUSTOM_LIST_EDITOR: "OPEN_CUSTOM_LIST_EDITOR" = "OPEN_CUSTOM_LIST_EDITOR"
Static Readonly PAGE
PAGE: "PAGE" = "PAGE"
Inherited from BaseActionCreator.PAGE
Static Readonly PAGE_FAILURE
PAGE_FAILURE: "PAGE_FAILURE" = "PAGE_FAILURE"
Inherited from BaseActionCreator.PAGE_FAILURE
Static Readonly PAGE_LOAD
PAGE_LOAD: "PAGE_LOAD" = "PAGE_LOAD"
Inherited from BaseActionCreator.PAGE_LOAD
Static Readonly PAGE_REQUEST
PAGE_REQUEST: "PAGE_REQUEST" = "PAGE_REQUEST"
Inherited from BaseActionCreator.PAGE_REQUEST
Static Readonly PAGE_SUCCESS
PAGE_SUCCESS: "PAGE_SUCCESS" = "PAGE_SUCCESS"
Inherited from BaseActionCreator.PAGE_SUCCESS
Static Readonly PATRON_AUTH_SERVICES
PATRON_AUTH_SERVICES: "PATRON_AUTH_SERVICES" = "PATRON_AUTH_SERVICES"
Static Readonly PATRON_LOOKUP
PATRON_LOOKUP: "PATRON_LOOKUP" = "PATRON_LOOKUP"
Static Readonly POST_COMPLAINT
POST_COMPLAINT: "POST_COMPLAINT" = "POST_COMPLAINT"
Static Readonly POST_COMPLAINT_FAILURE
POST_COMPLAINT_FAILURE: "POST_COMPLAINT_FAILURE" = "POST_COMPLAINT_FAILURE"
Static Readonly POST_COMPLAINT_REQUEST
POST_COMPLAINT_REQUEST: "POST_COMPLAINT_REQUEST" = "POST_COMPLAINT_REQUEST"
Static Readonly POST_COMPLAINT_SUCCESS
POST_COMPLAINT_SUCCESS: "POST_COMPLAINT_SUCCESS" = "POST_COMPLAINT_SUCCESS"
Static Readonly PREVIEW_BOOK_COVER
PREVIEW_BOOK_COVER: "PREVIEW_BOOK_COVER" = "PREVIEW_BOOK_COVER"
Static Readonly QUICKSIGHT_EMBEDDED_URL
QUICKSIGHT_EMBEDDED_URL: "QUICKSIGHT_EMBEDDED_URL" = "QUICKSIGHT_EMBEDDED_URL"
Static Readonly REGISTER_LIBRARY_WITH_DISCOVERY_SERVICE
REGISTER_LIBRARY_WITH_DISCOVERY_SERVICE: "REGISTER_LIBRARY_WITH_DISCOVERY_SERVICE" = "REGISTER_LIBRARY_WITH_DISCOVERY_SERVICE"
Static Readonly REMOVE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY
REMOVE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY: "REMOVE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY" = "REMOVE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY"
Static Readonly REQUEST
REQUEST: "REQUEST" = "REQUEST"
Inherited from BaseActionCreator.REQUEST
Static Readonly RESET_ADOBE_ID
RESET_ADOBE_ID: "RESET_ADOBE_ID" = "RESET_ADOBE_ID"
Static Readonly RESET_CUSTOM_LIST_EDITOR
RESET_CUSTOM_LIST_EDITOR: "RESET_CUSTOM_LIST_EDITOR" = "RESET_CUSTOM_LIST_EDITOR"
Static Readonly RESET_LANES
RESET_LANES: "RESET_LANES" = "RESET_LANES"
Static Readonly RESOLVE_COMPLAINTS
RESOLVE_COMPLAINTS: "RESOLVE_COMPLAINTS" = "RESOLVE_COMPLAINTS"
Static Readonly RESOLVE_COMPLAINTS_FAILURE
RESOLVE_COMPLAINTS_FAILURE: "RESOLVE_COMPLAINTS_FAILURE" = "RESOLVE_COMPLAINTS_FAILURE"
Static Readonly RESOLVE_COMPLAINTS_REQUEST
RESOLVE_COMPLAINTS_REQUEST: "RESOLVE_COMPLAINTS_REQUEST" = "RESOLVE_COMPLAINTS_REQUEST"
Static Readonly RESOLVE_COMPLAINTS_SUCCESS
RESOLVE_COMPLAINTS_SUCCESS: "RESOLVE_COMPLAINTS_SUCCESS" = "RESOLVE_COMPLAINTS_SUCCESS"
Static Readonly RIGHTS_STATUSES
RIGHTS_STATUSES: "RIGHTS_STATUSES" = "RIGHTS_STATUSES"
Static Readonly ROLES
ROLES: "ROLES" = "ROLES"
Static Readonly RUN_SELF_TESTS
RUN_SELF_TESTS: "RUN_SELF_TESTS" = "RUN_SELF_TESTS"
Static Readonly SAVE_AUTH_CREDENTIALS
SAVE_AUTH_CREDENTIALS: "SAVE_AUTH_CREDENTIALS" = "SAVE_AUTH_CREDENTIALS"
Inherited from BaseActionCreator.SAVE_AUTH_CREDENTIALS
Static Readonly SEARCH_DESCRIPTION
SEARCH_DESCRIPTION: "SEARCH_DESCRIPTION" = "SEARCH_DESCRIPTION"
Inherited from BaseActionCreator.SEARCH_DESCRIPTION
Static Readonly SEARCH_DESCRIPTION_LOAD
SEARCH_DESCRIPTION_LOAD: "SEARCH_DESCRIPTION_LOAD" = "SEARCH_DESCRIPTION_LOAD"
Inherited from BaseActionCreator.SEARCH_DESCRIPTION_LOAD
Static Readonly SELECT_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY
SELECT_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY: "SELECT_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY" = "SELECT_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY"
Static Readonly SET_FEATURE_FLAGS
SET_FEATURE_FLAGS: "SET_FEATURE_FLAGS" = "SET_FEATURE_FLAGS"
Static Readonly SET_PREFERENCE
SET_PREFERENCE: "SET_PREFERENCE" = "SET_PREFERENCE"
Inherited from BaseActionCreator.SET_PREFERENCE
Static Readonly SHOW_AUTH_FORM
SHOW_AUTH_FORM: "SHOW_AUTH_FORM" = "SHOW_AUTH_FORM"
Inherited from BaseActionCreator.SHOW_AUTH_FORM
Static Readonly SITEWIDE_ANNOUNCEMENTS
SITEWIDE_ANNOUNCEMENTS: "SITEWIDE_ANNOUNCEMENTS" = "SITEWIDE_ANNOUNCEMENTS"
Static Readonly SUCCESS
SUCCESS: "SUCCESS" = "SUCCESS"
Inherited from BaseActionCreator.SUCCESS
Static Readonly TOGGLE_CUSTOM_LIST_EDITOR_COLLECTION
TOGGLE_CUSTOM_LIST_EDITOR_COLLECTION: "TOGGLE_CUSTOM_LIST_EDITOR_COLLECTION" = "TOGGLE_CUSTOM_LIST_EDITOR_COLLECTION"
Static Readonly UPDATE_BOOK
UPDATE_BOOK: "UPDATE_BOOK" = "UPDATE_BOOK"
Inherited from BaseActionCreator.UPDATE_BOOK
Static Readonly UPDATE_BOOK_FAILURE
UPDATE_BOOK_FAILURE: "UPDATE_BOOK_FAILURE" = "UPDATE_BOOK_FAILURE"
Inherited from BaseActionCreator.UPDATE_BOOK_FAILURE
Static Readonly UPDATE_BOOK_LOAD
UPDATE_BOOK_LOAD: "UPDATE_BOOK_LOAD" = "UPDATE_BOOK_LOAD"
Inherited from BaseActionCreator.UPDATE_BOOK_LOAD
Static Readonly UPDATE_BOOK_REQUEST
UPDATE_BOOK_REQUEST: "UPDATE_BOOK_REQUEST" = "UPDATE_BOOK_REQUEST"
Inherited from BaseActionCreator.UPDATE_BOOK_REQUEST
Static Readonly UPDATE_BOOK_SUCCESS
UPDATE_BOOK_SUCCESS: "UPDATE_BOOK_SUCCESS" = "UPDATE_BOOK_SUCCESS"
Inherited from BaseActionCreator.UPDATE_BOOK_SUCCESS
Static Readonly UPDATE_CLEAR_FILTERS_FLAG
UPDATE_CLEAR_FILTERS_FLAG: "UPDATE_CLEAR_FILTERS_FLAG" = "UPDATE_CLEAR_FILTERS_FLAG"
Static Readonly UPDATE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY_BOOLEAN
UPDATE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY_BOOLEAN: "UPDATE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY_BOOLEAN" = "UPDATE_CUSTOM_LIST_EDITOR_ADV_SEARCH_QUERY_BOOLEAN"
Static Readonly UPDATE_CUSTOM_LIST_EDITOR_PROPERTY
UPDATE_CUSTOM_LIST_EDITOR_PROPERTY: "UPDATE_CUSTOM_LIST_EDITOR_PROPERTY" = "UPDATE_CUSTOM_LIST_EDITOR_PROPERTY"
Static Readonly UPDATE_CUSTOM_LIST_EDITOR_SEARCH_PARAM
UPDATE_CUSTOM_LIST_EDITOR_SEARCH_PARAM: "UPDATE_CUSTOM_LIST_EDITOR_SEARCH_PARAM" = "UPDATE_CUSTOM_LIST_EDITOR_SEARCH_PARAM"
Static Readonly UPDATE_FEATURE_FLAG
UPDATE_FEATURE_FLAG: "UPDATE_FEATURE_FLAG" = "UPDATE_FEATURE_FLAG"
Methods
addAllCustomListEditorEntries
addAllCustomListEditorEntries(): ((dispatch: any, getState: any) => any)
Returns ((dispatch: any, getState: any) => any)
(dispatch: any, getState: any): any
Parameters
dispatch: any
getState: any
Returns any
addCustomListEditorAdvSearchQuery
addCustomListEditorAdvSearchQuery(builderName: string, query: AdvancedSearchQuery): {
builderName: string;
query: AdvancedSearchQuery;
type: string;
}
Parameters
builderName: string
query: AdvancedSearchQuery
Returns {
builderName: string;
query: AdvancedSearchQuery;
type: string;
}
builderName: string
query: AdvancedSearchQuery
type: string
addCustomListEditorEntry
addCustomListEditorEntry(id: string): ((dispatch: any, getState: any) => any)
Parameters
id: string
Returns ((dispatch: any, getState: any) => any)
(dispatch: any, getState: any): any
Parameters
dispatch: any
getState: any
Returns any
changeLaneOrder
changeLaneOrder(library: string, lanes: LaneData[]): any
Parameters
library: string
lanes: LaneData[]
Returns any
changePassword
changePassword(data: FormData): any
Parameters
data: FormData
Returns any
clear
clear(type: string): {
type: string;
}
Parameters
type: string
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.clear
clearAuthCredentials
clearAuthCredentials(): {
type: string;
}
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.clearAuthCredentials
clearBook
clearBook(): {
type: string;
}
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.clearBook
clearBookCoverPreview
clearBookCoverPreview(): {
type: string;
}
Returns {
type: string;
}
type: string
clearCollection
clearCollection(): {
type: string;
}
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.clearCollection
clearPatronData
clearPatronData(): ((dispatch: any) => any)
Returns ((dispatch: any) => any)
(dispatch: any): any
Parameters
dispatch: any
Returns any
closeError
closeError(): {
type: string;
}
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.closeError
closeErrorAndHideAuthForm
closeErrorAndHideAuthForm(): ((dispatch: any) => void)
Returns ((dispatch: any) => void)
(dispatch: any): void
Parameters
dispatch: any
Returns void
Inherited from BaseActionCreator.closeErrorAndHideAuthForm
deleteAllCustomListEditorEntries
deleteAllCustomListEditorEntries(): {
type: string;
}
Returns {
type: string;
}
type: string
deleteCatalogService
deleteCatalogService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteCollection
deleteCollection(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteCustomList
deleteCustomList(library: string, listId: string): any
Parameters
library: string
listId: string
Returns any
deleteCustomListEditorEntry
deleteCustomListEditorEntry(id: string): {
id: string;
type: string;
}
Parameters
id: string
Returns {
id: string;
type: string;
}
id: string
type: string
deleteDiscoveryService
deleteDiscoveryService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteIndividualAdmin
deleteIndividualAdmin(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteLane
deleteLane(library: string, identifier: string): any
Parameters
library: string
identifier: string
Returns any
deleteLibrary
deleteLibrary(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteMetadataService
deleteMetadataService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deletePatronAuthService
deletePatronAuthService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
editBookCover
editBookCover(url: string, data: FormData): any
Parameters
url: string
data: FormData
Returns any
editCatalogService
editCatalogService(data: FormData): any
Parameters
data: FormData
Returns any
editClassifications
editClassifications(url: string, data: FormData): any
Parameters
url: string
data: FormData
Returns any
editCollection
editCollection(data: FormData): any
Parameters
data: FormData
Returns any
editCustomList
editCustomList(library: string, data: FormData, id?: string): any
Parameters
library: string
data: FormData
Optional id: string
Returns any
editCustomListsForBook
editCustomListsForBook(url: string, data: FormData): any
Parameters
url: string
data: FormData
Returns any
editDiscoveryService
editDiscoveryService(data: FormData): any
Parameters
data: FormData
Returns any
editIndividualAdmin
editIndividualAdmin(data: FormData): any
Parameters
data: FormData
Returns any
editLane
editLane(library: string, data: FormData): any
Parameters
library: string
data: FormData
Returns any
editLibrary
editLibrary(data: FormData): any
Parameters
data: FormData
Returns any
editMetadataService
editMetadataService(data: FormData): any
Parameters
data: FormData
Returns any
editPatronAuthService
editPatronAuthService(data: FormData): any
Parameters
data: FormData
Returns any
editSitewideAnnouncements
editSitewideAnnouncements(data: FormData): any
Parameters
data: FormData
Returns any
executeCustomListEditorSearch
executeCustomListEditorSearch(library: string): ((dispatch: any, getState: any) => any)
Parameters
library: string
Returns ((dispatch: any, getState: any) => any)
(dispatch: any, getState: any): any
Parameters
dispatch: any
getState: any
Returns any
failure
failure(type: string, error?: FetchErrorData): {
error: FetchErrorData;
type: string;
}
Parameters
type: string
Optional error: FetchErrorData
Returns {
error: FetchErrorData;
type: string;
}
error: FetchErrorData
type: string
Inherited from BaseActionCreator.failure
fetchBlob
fetchBlob(type: string, url: string): ((dispatch: any) => Promise<Blob>)
Parameters
type: string
url: string
Returns ((dispatch: any) => Promise<Blob>)
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
Inherited from BaseActionCreator.fetchBlob
fetchBook
fetchBook(url: string): ((dispatch: any) => Promise<BookData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<BookData>)
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
Inherited from BaseActionCreator.fetchBook
fetchBookCoverPreview
fetchBookCoverPreview(url: string, data: FormData): any
Parameters
url: string
data: FormData
Returns any
fetchCatalogServices
fetchCatalogServices(): any
Returns any
fetchCirculationEvents
fetchCirculationEvents(): any
Returns any
fetchClassifications
fetchClassifications(url: string): any
Parameters
url: string
Returns any
fetchCollection
fetchCollection(url: string): ((dispatch: any) => Promise<CollectionData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<CollectionData>)
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
Inherited from BaseActionCreator.fetchCollection
fetchCollections
fetchCollections(): any
Returns any
fetchComplaints
fetchComplaints(url: string): any
Parameters
url: string
Returns any
fetchCustomListDetails
fetchCustomListDetails(library: string, id: string): any
Parameters
library: string
id: string
Returns any
fetchCustomLists
fetchCustomLists(library: string): any
Parameters
library: string
Returns any
fetchCustomListsForBook
fetchCustomListsForBook(url: string): any
Parameters
url: string
Returns any
fetchDiagnostics
fetchDiagnostics(): any
Returns any
fetchDiscoveryServiceLibraryRegistrations
fetchDiscoveryServiceLibraryRegistrations(): any
Returns any
fetchDiscoveryServices
fetchDiscoveryServices(): any
Returns any
fetchGenreTree
fetchGenreTree(url: string): any
Parameters
url: string
Returns any
fetchIndividualAdmins
fetchIndividualAdmins(): any
Returns any
fetchJSON
fetchJSON<T>(type: string, url: string): ((dispatch: any) => Promise<T>)
Type Parameters
T
Parameters
type: string
url: string
Returns ((dispatch: any) => Promise<T>)
(dispatch: any): Promise<T>
Parameters
dispatch: any
Returns Promise<T>
Inherited from BaseActionCreator.fetchJSON
fetchLanes
fetchLanes(library: string): any
Parameters
library: string
Returns any
fetchLanguages
fetchLanguages(): any
Returns any
fetchLibraries
fetchLibraries(): any
Returns any
fetchLoans
fetchLoans(url: string): ((dispatch: any) => Promise<CollectionData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<CollectionData>)
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
Inherited from BaseActionCreator.fetchLoans
fetchMedia
fetchMedia(): any
Returns any
fetchMetadataServices
fetchMetadataServices(): any
Returns any
fetchMoreCustomListEditorSearchResults
fetchMoreCustomListEditorSearchResults(): ((dispatch: any, getState: any) => any)
Returns ((dispatch: any, getState: any) => any)
(dispatch: any, getState: any): any
Parameters
dispatch: any
getState: any
Returns any
fetchMoreCustomListEntries
fetchMoreCustomListEntries(): ((dispatch: any, getState: any) => any)
Returns ((dispatch: any, getState: any) => any)
(dispatch: any, getState: any): any
Parameters
dispatch: any
getState: any
Returns any
fetchOPDS
fetchOPDS<T>(type: string, url: string): ((dispatch: any) => Promise<T>)
Type Parameters
T
Parameters
type: string
url: string
Returns ((dispatch: any) => Promise<T>)
(dispatch: any): Promise<T>
Parameters
dispatch: any
Returns Promise<T>
Inherited from BaseActionCreator.fetchOPDS
fetchPage
fetchPage(url: string): ((dispatch: any) => Promise<CollectionData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<CollectionData>)
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
Inherited from BaseActionCreator.fetchPage
fetchPatronAuthServices
fetchPatronAuthServices(): any
Returns any
fetchQuicksightEmbedUrl
fetchQuicksightEmbedUrl(dashboardId: string, ld: LibrariesData): any
Parameters
dashboardId: string
ld: LibrariesData
Returns any
fetchRightsStatuses
fetchRightsStatuses(): any
Returns any
fetchRoles
fetchRoles(): any
Returns any
fetchSearchDescription
fetchSearchDescription(url: string): ((dispatch: any) => Promise<SearchData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<SearchData>)
(dispatch: any): Promise<SearchData>
Parameters
dispatch: any
Returns Promise<SearchData>
Inherited from BaseActionCreator.fetchSearchDescription
fetchSitewideAnnouncements
fetchSitewideAnnouncements(): any
Returns any
fulfillBook
fulfillBook(url: string): ((dispatch: any) => Promise<Blob>)
Parameters
url: string
Returns ((dispatch: any) => Promise<Blob>)
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
Inherited from BaseActionCreator.fulfillBook
getSelfTests
getSelfTests(url: string): any
Parameters
url: string
Returns any
hideAuthForm
hideAuthForm(): {
type: string;
}
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.hideAuthForm
hideLane
hideLane(library: string, identifier: string): any
Parameters
library: string
identifier: string
Returns any
indirectFulfillBook
indirectFulfillBook(url: string, type: string): ((dispatch: any) => Promise<string>)
Parameters
url: string
type: string
Returns ((dispatch: any) => Promise<string>)
(dispatch: any): Promise<string>
Parameters
dispatch: any
Returns Promise<string>
Inherited from BaseActionCreator.indirectFulfillBook
load
load<T>(type: string, data: T, url?: string): LoadAction<T>
Type Parameters
T
Parameters
type: string
data: T
Optional url: string
Returns LoadAction<T>
Inherited from BaseActionCreator.load
loadBook
loadBook(data: BookData, url: string): LoadAction<BookData>
Parameters
data: BookData
url: string
Returns LoadAction<BookData>
Inherited from BaseActionCreator.loadBook
moveCustomListEditorAdvSearchQuery
moveCustomListEditorAdvSearchQuery(builderName: string, id: string, targetId: string): {
builderName: string;
id: string;
targetId: string;
type: string;
}
Parameters
builderName: string
id: string
targetId: string
Returns {
builderName: string;
id: string;
targetId: string;
type: string;
}
builderName: string
id: string
targetId: string
type: string
openCustomListEditor
openCustomListEditor(listId: string): ((dispatch: any, getState: any) => any)
Parameters
listId: string
Returns ((dispatch: any, getState: any) => any)
(dispatch: any, getState: any): any
Parameters
dispatch: any
getState: any
Returns any
patronLookup
patronLookup(data: FormData, library: string): any
Parameters
data: FormData
library: string
Returns any
postComplaint
postComplaint(url: string, data: {
type: string;
}): any
Parameters
url: string
data: {
type: string;
}
type: string
Returns any
postForm
postForm(type: string, url: string, data: FormData, method?: string, defaultErrorMessage?: string, returnType?: string): any
Parameters
type: string
url: string
data: FormData
Optional method: string
Optional defaultErrorMessage: string
Optional returnType: string
Returns any
postJSON
postJSON<T>(type: string, url: string, data: T): ((dispatch: any) => Promise<unknown>)
Type Parameters
T
Parameters
type: string
url: string
data: T
Returns ((dispatch: any) => Promise<unknown>)
(dispatch: any): Promise<unknown>
Parameters
dispatch: any
Returns Promise<unknown>
registerLibraryWithDiscoveryService
registerLibraryWithDiscoveryService(data: FormData): any
Parameters
data: FormData
Returns any
removeCustomListEditorAdvSearchQuery
removeCustomListEditorAdvSearchQuery(builderName: string, id: string): {
builderName: string;
id: string;
type: string;
}
Parameters
builderName: string
id: string
Returns {
builderName: string;
id: string;
type: string;
}
builderName: string
id: string
type: string
request
request(type: string, url?: string): {
type: string;
url: string;
}
Parameters
type: string
Optional url: string
Returns {
type: string;
url: string;
}
type: string
url: string
Inherited from BaseActionCreator.request
resetAdobeId
resetAdobeId(data: FormData, library: string): any
Parameters
data: FormData
library: string
Returns any
resetCustomListEditor
resetCustomListEditor(): {
type: string;
}
Returns {
type: string;
}
type: string
resetLanes
resetLanes(library: string): any
Parameters
library: string
Returns any
resolveComplaints
resolveComplaints(url: string, data: FormData): any
Parameters
url: string
data: FormData
Returns any
runSelfTests
runSelfTests(url: string): any
Parameters
url: string
Returns any
saveAuthCredentials
saveAuthCredentials(credentials: AuthCredentials): {
credentials: AuthCredentials;
type: string;
}
Parameters
credentials: AuthCredentials
Returns {
credentials: AuthCredentials;
type: string;
}
credentials: AuthCredentials
type: string
Inherited from BaseActionCreator.saveAuthCredentials
saveCustomListEditor
saveCustomListEditor(library: string): ((dispatch: any, getState: any) => any)
Parameters
library: string
Returns ((dispatch: any, getState: any) => any)
(dispatch: any, getState: any): any
Parameters
dispatch: any
getState: any
Returns any
selectCustomListEditorAdvSearchQuery
selectCustomListEditorAdvSearchQuery(builderName: string, id: string): {
builderName: string;
id: string;
type: string;
}
Parameters
builderName: string
id: string
Returns {
builderName: string;
id: string;
type: string;
}
builderName: string
id: string
type: string
setFeatureFlags
setFeatureFlags(featureFlags: FeatureFlags): {
type: string;
value: FeatureFlags;
}
Parameters
featureFlags: FeatureFlags
Returns {
type: string;
value: FeatureFlags;
}
type: string
value: FeatureFlags
setPreference
setPreference(key: string, value: string): {
key: string;
type: string;
value: string;
}
Parameters
key: string
value: string
Returns {
key: string;
type: string;
value: string;
}
key: string
type: string
value: string
Inherited from BaseActionCreator.setPreference
shareCustomList
shareCustomList(library: string, listId: string): any
Parameters
library: string
listId: string
Returns any
showAuthForm
showAuthForm(callback: AuthCallback, cancel: (() => void), providers: AuthProvider<AuthMethod, AuthMethod>[], title: string, error?: string, attemptedProvider?: string): {
attemptedProvider: string;
callback: AuthCallback;
cancel: (() => void);
error: string;
providers: AuthProvider<AuthMethod, AuthMethod>[];
title: string;
type: string;
}
Parameters
callback: AuthCallback
cancel: (() => void)
(): void
Returns void
providers: AuthProvider<AuthMethod, AuthMethod>[]
title: string
Optional error: string
Optional attemptedProvider: string
Returns {
attemptedProvider: string;
callback: AuthCallback;
cancel: (() => void);
error: string;
providers: AuthProvider<AuthMethod, AuthMethod>[];
title: string;
type: string;
}
attemptedProvider: string
callback: AuthCallback
cancel: (() => void)
(): void
Returns void
error: string
providers: AuthProvider<AuthMethod, AuthMethod>[]
title: string
type: string
Inherited from BaseActionCreator.showAuthForm
showLane
showLane(library: string, identifier: string): any
Parameters
library: string
identifier: string
Returns any
success
success(type: string): {
type: string;
}
Parameters
type: string
Returns {
type: string;
}
type: string
Inherited from BaseActionCreator.success
toggleCustomListEditorCollection
toggleCustomListEditorCollection(id: number): {
id: number;
type: string;
}
Parameters
id: number
Returns {
id: number;
type: string;
}
id: number
type: string
updateBook
updateBook(url: string): ((dispatch: any) => Promise<BookData>)
Parameters
url: string
Returns ((dispatch: any) => Promise<BookData>)
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
Inherited from BaseActionCreator.updateBook
updateClearFiltersFlag
updateClearFiltersFlag(builderName: string, value: boolean): {
builderName: string;
type: string;
value: boolean;
}
Parameters
builderName: string
value: boolean
Returns {
builderName: string;
type: string;
value: boolean;
}
builderName: string
type: string
value: boolean
updateCustomListEditorAdvSearchQueryBoolean
updateCustomListEditorAdvSearchQueryBoolean(builderName: string, id: string, bool: string): {
bool: string;
builderName: string;
id: string;
type: string;
}
Parameters
builderName: string
id: string
bool: string
Returns {
bool: string;
builderName: string;
id: string;
type: string;
}
bool: string
builderName: string
id: string
type: string
updateCustomListEditorProperty
updateCustomListEditorProperty(name: string, value: any): {
name: string;
type: string;
value: any;
}
Parameters
name: string
value: any
Returns {
name: string;
type: string;
value: any;
}
name: string
type: string
value: any
updateCustomListEditorSearchParam
updateCustomListEditorSearchParam(name: string, value: any): {
name: string;
type: string;
value: any;
}
Parameters
name: string
value: any
Returns {
name: string;
type: string;
value: any;
}
name: string
type: string
value: any
updateFeatureFlag
updateFeatureFlag(name: string, value: string): {
name: string;
type: string;
value: string;
}
Parameters
name: string
value: string
Returns {
name: string;
type: string;
value: string;
}
name: string
type: string
value: string
