simplified-circulation-web: ActionCreator
Class ActionCreator
Create redux actions to be dispatched by connected components, mostly to make requests to the server.
Hierarchy
ActionCreator
ActionCreator
Index
Constructors
constructor
Properties
csrfToken
ADMIN_AUTH_SERVICES
ANALYTICS_SERVICES
BOOK
BOOK_ADMIN
BOOK_ADMIN_FAILURE
BOOK_ADMIN_LOAD
BOOK_ADMIN_REQUEST
BOOK_ADMIN_SUCCESS
BOOK_CLEAR
BOOK_COVER
BOOK_FAILURE
BOOK_LOAD
BOOK_REQUEST
BOOK_SUCCESS
CATALOG_SERVICES
CDN_SERVICES
CHANGE_LANE_ORDER
CHANGE_LANE_VISIBILITY
CHANGE_PASSWORD
CIRCULATION_EVENTS
CIRCULATION_EVENTS_FAILURE
CIRCULATION_EVENTS_LOAD
CIRCULATION_EVENTS_REQUEST
CIRCULATION_EVENTS_SUCCESS
CLASSIFICATIONS
CLASSIFICATIONS_FAILURE
CLASSIFICATIONS_LOAD
CLASSIFICATIONS_REQUEST
CLASSIFICATIONS_SUCCESS
CLEAR
CLEAR_AUTH_CREDENTIALS
CLEAR_PATRON_DATA
CLOSE_ERROR
COLLECTION
COLLECTIONS
COLLECTION_CLEAR
COLLECTION_FAILURE
COLLECTION_LIBRARY_REGISTRATIONS
COLLECTION_LOAD
COLLECTION_REQUEST
COLLECTION_SUCCESS
COMPLAINTS
COMPLAINTS_FAILURE
COMPLAINTS_LOAD
COMPLAINTS_REQUEST
COMPLAINTS_SUCCESS
CUSTOM_LISTS
CUSTOM_LISTS_FOR_BOOK
CUSTOM_LIST_DETAILS
CUSTOM_LIST_DETAILS_MORE
DELETE_ADMIN_AUTH_SERVICE
DELETE_ANALYTICS_SERVICE
DELETE_CATALOG_SERVICE
DELETE_CDN_SERVICE
DELETE_COLLECTION
DELETE_CUSTOM_LIST
DELETE_DISCOVERY_SERVICE
DELETE_INDIVIDUAL_ADMIN
DELETE_LANE
DELETE_LIBRARY
DELETE_LOGGING_SERVICE
DELETE_METADATA_SERVICE
DELETE_PATRON_AUTH_SERVICE
DELETE_SEARCH_SERVICE
DELETE_SITEWIDE_SETTING
DELETE_STORAGE_SERVICE
DIAGNOSTICS
DISCOVERY_SERVICES
DISCOVERY_SERVICE_LIBRARY_REGISTRATIONS
EDIT_ADMIN_AUTH_SERVICE
EDIT_ANALYTICS_SERVICE
EDIT_BOOK
EDIT_BOOK_COVER
EDIT_BOOK_FAILURE
EDIT_BOOK_REQUEST
EDIT_BOOK_SUCCESS
EDIT_CATALOG_SERVICE
EDIT_CDN_SERVICE
EDIT_CLASSIFICATIONS
EDIT_CLASSIFICATIONS_FAILURE
EDIT_CLASSIFICATIONS_REQUEST
EDIT_CLASSIFICATIONS_SUCCESS
EDIT_COLLECTION
EDIT_CUSTOM_LIST
EDIT_CUSTOM_LISTS_FOR_BOOK
EDIT_DISCOVERY_SERVICE
EDIT_INDIVIDUAL_ADMIN
EDIT_LANE
EDIT_LIBRARY
EDIT_LOGGING_SERVICE
EDIT_METADATA_SERVICE
EDIT_PATRON_AUTH_SERVICE
EDIT_SEARCH_SERVICE
EDIT_SITEWIDE_SETTING
EDIT_STORAGE_SERVICE
FAILURE
FULFILL_BOOK
FULFILL_BOOK_FAILURE
FULFILL_BOOK_REQUEST
FULFILL_BOOK_SUCCESS
GENRE_TREE
GENRE_TREE_FAILURE
GENRE_TREE_LOAD
GENRE_TREE_REQUEST
GENRE_TREE_SUCCESS
GET_SELF_TESTS
HIDE_AUTH_FORM
INDIVIDUAL_ADMINS
LANES
LANGUAGES
LIBRARIES
LOAD
LOANS
LOANS_FAILURE
LOANS_LOAD
LOANS_REQUEST
LOANS_SUCCESS
LOGGING_SERVICES
MEDIA
METADATA_SERVICES
PAGE
PAGE_FAILURE
PAGE_LOAD
PAGE_REQUEST
PAGE_SUCCESS
PATRON_AUTH_SERVICES
PATRON_LOOKUP
POST_COMPLAINT
POST_COMPLAINT_FAILURE
POST_COMPLAINT_REQUEST
POST_COMPLAINT_SUCCESS
PREVIEW_BOOK_COVER
REGISTER_LIBRARY_WITH_COLLECTION
REGISTER_LIBRARY_WITH_DISCOVERY_SERVICE
REQUEST
RESET_ADOBE_ID
RESET_LANES
RESOLVE_COMPLAINTS
RESOLVE_COMPLAINTS_FAILURE
RESOLVE_COMPLAINTS_REQUEST
RESOLVE_COMPLAINTS_SUCCESS
RIGHTS_STATUSES
ROLES
RUN_SELF_TESTS
SAVE_AUTH_CREDENTIALS
SEARCH_DESCRIPTION
SEARCH_DESCRIPTION_LOAD
SEARCH_SERVICES
SET_PREFERENCE
SHOW_AUTH_FORM
SITEWIDE_SETTINGS
STATS
STATS_FAILURE
STATS_LOAD
STATS_REQUEST
STATS_SUCCESS
STORAGE_SERVICES
SUCCESS
UPDATE_BOOK
UPDATE_BOOK_FAILURE
UPDATE_BOOK_LOAD
UPDATE_BOOK_REQUEST
UPDATE_BOOK_SUCCESS
Methods
changeLaneOrder
changePassword
clear
clearAuthCredentials
clearBook
clearBookCoverPreview
clearCollection
clearPatronData
closeError
closeErrorAndHideAuthForm
deleteAdminAuthService
deleteAnalyticsService
deleteCDNService
deleteCatalogService
deleteCollection
deleteCustomList
deleteDiscoveryService
deleteIndividualAdmin
deleteLane
deleteLibrary
deleteLoggingService
deleteMetadataService
deletePatronAuthService
deleteSearchService
deleteSitewideSetting
deleteStorageService
editAdminAuthService
editAnalyticsService
editBook
editBookCover
editCDNService
editCatalogService
editClassifications
editCollection
editCustomList
editCustomListsForBook
editDiscoveryService
editIndividualAdmin
editLane
editLibrary
editLoggingService
editMetadataService
editPatronAuthService
editSearchService
editSitewideSetting
editStorageService
failure
fetchAdminAuthServices
fetchAnalyticsServices
fetchBlob
fetchBook
fetchBookAdmin
fetchBookCoverPreview
fetchCDNServices
fetchCatalogServices
fetchCirculationEvents
fetchClassifications
fetchCollection
fetchCollectionLibraryRegistrations
fetchCollections
fetchComplaints
fetchCustomListDetails
fetchCustomLists
fetchCustomListsForBook
fetchDiagnostics
fetchDiscoveryServiceLibraryRegistrations
fetchDiscoveryServices
fetchGenreTree
fetchIndividualAdmins
fetchJSON
fetchLanes
fetchLanguages
fetchLibraries
fetchLoans
fetchLoggingServices
fetchMedia
fetchMetadataServices
fetchMoreCustomListEntries
fetchOPDS
fetchPage
fetchPatronAuthServices
fetchRightsStatuses
fetchRoles
fetchSearchDescription
fetchSearchServices
fetchSitewideSettings
fetchStats
fetchStorageServices
fulfillBook
getSelfTests
hideAuthForm
hideLane
indirectFulfillBook
load
loadBook
patronLookup
postComplaint
postForm
postJSON
registerLibraryWithCollection
registerLibraryWithDiscoveryService
request
resetAdobeId
resetLanes
resolveComplaints
runSelfTests
saveAuthCredentials
setPreference
showAuthForm
showLane
success
updateBook
Constructors
constructor
new ActionCreator(fetcher?: DataFetcher, csrfToken?: string): ActionCreator
Overrides ActionCreator.__constructor
Parameters
Optional fetcher: DataFetcher
Optional csrfToken: string
Returns ActionCreator
Properties
csrfToken
csrfToken: string
Static ADMIN_AUTH_SERVICES
ADMIN_AUTH_SERVICES: "ADMIN_AUTH_SERVICES" = "ADMIN_AUTH_SERVICES"
Static ANALYTICS_SERVICES
ANALYTICS_SERVICES: "ANALYTICS_SERVICES" = "ANALYTICS_SERVICES"
Static BOOK
BOOK: "BOOK" = "BOOK"
Inherited from ActionCreator.BOOK
Static BOOK_ADMIN
BOOK_ADMIN: "BOOK_ADMIN" = "BOOK_ADMIN"
Static BOOK_ADMIN_FAILURE
BOOK_ADMIN_FAILURE: "BOOK_ADMIN_FAILURE" = "BOOK_ADMIN_FAILURE"
Static BOOK_ADMIN_LOAD
BOOK_ADMIN_LOAD: "BOOK_ADMIN_LOAD" = "BOOK_ADMIN_LOAD"
Static BOOK_ADMIN_REQUEST
BOOK_ADMIN_REQUEST: "BOOK_ADMIN_REQUEST" = "BOOK_ADMIN_REQUEST"
Static BOOK_ADMIN_SUCCESS
BOOK_ADMIN_SUCCESS: "BOOK_ADMIN_SUCCESS" = "BOOK_ADMIN_SUCCESS"
Static BOOK_CLEAR
BOOK_CLEAR: "BOOK_CLEAR" = "BOOK_CLEAR"
Inherited from ActionCreator.BOOK_CLEAR
Static BOOK_COVER
BOOK_COVER: "BOOK_COVER" = "BOOK_COVER"
Static BOOK_FAILURE
BOOK_FAILURE: "BOOK_FAILURE" = "BOOK_FAILURE"
Inherited from ActionCreator.BOOK_FAILURE
Static BOOK_LOAD
BOOK_LOAD: "BOOK_LOAD" = "BOOK_LOAD"
Inherited from ActionCreator.BOOK_LOAD
Static BOOK_REQUEST
BOOK_REQUEST: "BOOK_REQUEST" = "BOOK_REQUEST"
Inherited from ActionCreator.BOOK_REQUEST
Static BOOK_SUCCESS
BOOK_SUCCESS: "BOOK_SUCCESS" = "BOOK_SUCCESS"
Inherited from ActionCreator.BOOK_SUCCESS
Static CATALOG_SERVICES
CATALOG_SERVICES: "CATALOG_SERVICES" = "CATALOG_SERVICES"
Static CDN_SERVICES
CDN_SERVICES: "CDN_SERVICES" = "CDN_SERVICES"
Static CHANGE_LANE_ORDER
CHANGE_LANE_ORDER: "CHANGE_LANE_ORDER" = "CHANGE_LANE_ORDER"
Static CHANGE_LANE_VISIBILITY
CHANGE_LANE_VISIBILITY: "CHANGE_LANE_VISIBILITY" = "CHANGE_LANE_VISIBILITY"
Static CHANGE_PASSWORD
CHANGE_PASSWORD: "CHANGE_PASSWORD" = "CHANGE_PASSWORD"
Static CIRCULATION_EVENTS
CIRCULATION_EVENTS: "CIRCULATION_EVENTS" = "CIRCULATION_EVENTS"
Static CIRCULATION_EVENTS_FAILURE
CIRCULATION_EVENTS_FAILURE: "CIRCULATION_EVENTS_FAILURE" = "CIRCULATION_EVENTS_FAILURE"
Static CIRCULATION_EVENTS_LOAD
CIRCULATION_EVENTS_LOAD: "CIRCULATION_EVENTS_LOAD" = "CIRCULATION_EVENTS_LOAD"
Static CIRCULATION_EVENTS_REQUEST
CIRCULATION_EVENTS_REQUEST: "CIRCULATION_EVENTS_REQUEST" = "CIRCULATION_EVENTS_REQUEST"
Static CIRCULATION_EVENTS_SUCCESS
CIRCULATION_EVENTS_SUCCESS: "CIRCULATION_EVENTS_SUCCESS" = "CIRCULATION_EVENTS_SUCCESS"
Static CLASSIFICATIONS
CLASSIFICATIONS: "CLASSIFICATIONS" = "CLASSIFICATIONS"
Static CLASSIFICATIONS_FAILURE
CLASSIFICATIONS_FAILURE: "CLASSIFICATIONS_FAILURE" = "CLASSIFICATIONS_FAILURE"
Static CLASSIFICATIONS_LOAD
CLASSIFICATIONS_LOAD: "CLASSIFICATIONS_LOAD" = "CLASSIFICATIONS_LOAD"
Static CLASSIFICATIONS_REQUEST
CLASSIFICATIONS_REQUEST: "CLASSIFICATIONS_REQUEST" = "CLASSIFICATIONS_REQUEST"
Static CLASSIFICATIONS_SUCCESS
CLASSIFICATIONS_SUCCESS: "CLASSIFICATIONS_SUCCESS" = "CLASSIFICATIONS_SUCCESS"
Static CLEAR
CLEAR: "CLEAR" = "CLEAR"
Inherited from ActionCreator.CLEAR
Static CLEAR_AUTH_CREDENTIALS
CLEAR_AUTH_CREDENTIALS: "CLEAR_AUTH_CREDENTIALS" = "CLEAR_AUTH_CREDENTIALS"
Inherited from ActionCreator.CLEAR_AUTH_CREDENTIALS
Static CLEAR_PATRON_DATA
CLEAR_PATRON_DATA: "CLEAR_PATRON_DATA" = "CLEAR_PATRON_DATA"
Static CLOSE_ERROR
CLOSE_ERROR: "CLOSE_ERROR" = "CLOSE_ERROR"
Inherited from ActionCreator.CLOSE_ERROR
Static COLLECTION
COLLECTION: "COLLECTION" = "COLLECTION"
Inherited from ActionCreator.COLLECTION
Static COLLECTIONS
COLLECTIONS: "COLLECTIONS" = "COLLECTIONS"
Static COLLECTION_CLEAR
COLLECTION_CLEAR: "COLLECTION_CLEAR" = "COLLECTION_CLEAR"
Inherited from ActionCreator.COLLECTION_CLEAR
Static COLLECTION_FAILURE
COLLECTION_FAILURE: "COLLECTION_FAILURE" = "COLLECTION_FAILURE"
Inherited from ActionCreator.COLLECTION_FAILURE
Static COLLECTION_LIBRARY_REGISTRATIONS
COLLECTION_LIBRARY_REGISTRATIONS: "COLLECTION_LIBRARY_REGISTRATIONS" = "COLLECTION_LIBRARY_REGISTRATIONS"
Static COLLECTION_LOAD
COLLECTION_LOAD: "COLLECTION_LOAD" = "COLLECTION_LOAD"
Inherited from ActionCreator.COLLECTION_LOAD
Static COLLECTION_REQUEST
COLLECTION_REQUEST: "COLLECTION_REQUEST" = "COLLECTION_REQUEST"
Inherited from ActionCreator.COLLECTION_REQUEST
Static COLLECTION_SUCCESS
COLLECTION_SUCCESS: "COLLECTION_SUCCESS" = "COLLECTION_SUCCESS"
Inherited from ActionCreator.COLLECTION_SUCCESS
Static COMPLAINTS
COMPLAINTS: "COMPLAINTS" = "COMPLAINTS"
Static COMPLAINTS_FAILURE
COMPLAINTS_FAILURE: "COMPLAINTS_FAILURE" = "COMPLAINTS_FAILURE"
Static COMPLAINTS_LOAD
COMPLAINTS_LOAD: "COMPLAINTS_LOAD" = "COMPLAINTS_LOAD"
Static COMPLAINTS_REQUEST
COMPLAINTS_REQUEST: "COMPLAINTS_REQUEST" = "COMPLAINTS_REQUEST"
Static COMPLAINTS_SUCCESS
COMPLAINTS_SUCCESS: "COMPLAINTS_SUCCESS" = "COMPLAINTS_SUCCESS"
Static CUSTOM_LISTS
CUSTOM_LISTS: "CUSTOM_LISTS" = "CUSTOM_LISTS"
Static CUSTOM_LISTS_FOR_BOOK
CUSTOM_LISTS_FOR_BOOK: "CUSTOM_LISTS_FOR_BOOK" = "CUSTOM_LISTS_FOR_BOOK"
Static CUSTOM_LIST_DETAILS
CUSTOM_LIST_DETAILS: "CUSTOM_LIST_DETAILS" = "CUSTOM_LIST_DETAILS"
Static CUSTOM_LIST_DETAILS_MORE
CUSTOM_LIST_DETAILS_MORE: "CUSTOM_LIST_DETAILS_MORE" = "CUSTOM_LIST_DETAILS_MORE"
Static DELETE_ADMIN_AUTH_SERVICE
DELETE_ADMIN_AUTH_SERVICE: "DELETE_ADMIN_AUTH_SERVICE" = "DELETE_ADMIN_AUTH_SERVICE"
Static DELETE_ANALYTICS_SERVICE
DELETE_ANALYTICS_SERVICE: "DELETE_ANALYTICS_SERVICE" = "DELETE_ANALYTICS_SERVICE"
Static DELETE_CATALOG_SERVICE
DELETE_CATALOG_SERVICE: "DELETE_CATALOG_SERVICE" = "DELETE_CATALOG_SERVICE"
Static DELETE_CDN_SERVICE
DELETE_CDN_SERVICE: "DELETE_CDN_SERVICE" = "DELETE_CDN_SERVICE"
Static DELETE_COLLECTION
DELETE_COLLECTION: "DELETE_COLLECTION" = "DELETE_COLLECTION"
Static DELETE_CUSTOM_LIST
DELETE_CUSTOM_LIST: "DELETE_CUSTOM_LIST" = "DELETE_CUSTOM_LIST"
Static DELETE_DISCOVERY_SERVICE
DELETE_DISCOVERY_SERVICE: "DELETE_DISCOVERY_SERVICE" = "DELETE_DISCOVERY_SERVICE"
Static DELETE_INDIVIDUAL_ADMIN
DELETE_INDIVIDUAL_ADMIN: "DELETE_INDIVIDUAL_ADMIN" = "DELETE_INDIVIDUAL_ADMIN"
Static DELETE_LANE
DELETE_LANE: "DELETE_LANE" = "DELETE_LANE"
Static DELETE_LIBRARY
DELETE_LIBRARY: "DELETE_LIBRARY" = "DELETE_LIBRARY"
Static DELETE_LOGGING_SERVICE
DELETE_LOGGING_SERVICE: "DELETE_LOGGING_SERVICE" = "DELETE_LOGGING_SERVICE"
Static DELETE_METADATA_SERVICE
DELETE_METADATA_SERVICE: "DELETE_METADATA_SERVICE" = "DELETE_METADATA_SERVICE"
Static DELETE_PATRON_AUTH_SERVICE
DELETE_PATRON_AUTH_SERVICE: "DELETE_PATRON_AUTH_SERVICE" = "DELETE_PATRON_AUTH_SERVICE"
Static DELETE_SEARCH_SERVICE
DELETE_SEARCH_SERVICE: "DELETE_SEARCH_SERVICE" = "DELETE_SEARCH_SERVICE"
Static DELETE_SITEWIDE_SETTING
DELETE_SITEWIDE_SETTING: "DELETE_SITEWIDE_SETTING" = "DELETE_SITEWIDE_SETTING"
Static DELETE_STORAGE_SERVICE
DELETE_STORAGE_SERVICE: "DELETE_STORAGE_SERVICE" = "DELETE_STORAGE_SERVICE"
Static DIAGNOSTICS
DIAGNOSTICS: "DIAGNOSTICS" = "DIAGNOSTICS"
Static DISCOVERY_SERVICES
DISCOVERY_SERVICES: "DISCOVERY_SERVICES" = "DISCOVERY_SERVICES"
Static DISCOVERY_SERVICE_LIBRARY_REGISTRATIONS
DISCOVERY_SERVICE_LIBRARY_REGISTRATIONS: "DISCOVERY_SERVICE_LIBRARY_REGISTRATIONS" = "DISCOVERY_SERVICE_LIBRARY_REGISTRATIONS"
Static EDIT_ADMIN_AUTH_SERVICE
EDIT_ADMIN_AUTH_SERVICE: "EDIT_ADMIN_AUTH_SERVICE" = "EDIT_ADMIN_AUTH_SERVICE"
Static EDIT_ANALYTICS_SERVICE
EDIT_ANALYTICS_SERVICE: "EDIT_ANALYTICS_SERVICE" = "EDIT_ANALYTICS_SERVICE"
Static EDIT_BOOK
EDIT_BOOK: "EDIT_BOOK" = "EDIT_BOOK"
Static EDIT_BOOK_COVER
EDIT_BOOK_COVER: "EDIT_BOOK_COVER" = "EDIT_BOOK_COVER"
Static EDIT_BOOK_FAILURE
EDIT_BOOK_FAILURE: "EDIT_BOOK_FAILURE" = "EDIT_BOOK_FAILURE"
Static EDIT_BOOK_REQUEST
EDIT_BOOK_REQUEST: "EDIT_BOOK_REQUEST" = "EDIT_BOOK_REQUEST"
Static EDIT_BOOK_SUCCESS
EDIT_BOOK_SUCCESS: "EDIT_BOOK_SUCCESS" = "EDIT_BOOK_SUCCESS"
Static EDIT_CATALOG_SERVICE
EDIT_CATALOG_SERVICE: "EDIT_CATALOG_SERVICE" = "EDIT_CATALOG_SERVICE"
Static EDIT_CDN_SERVICE
EDIT_CDN_SERVICE: "EDIT_CDN_SERVICE" = "EDIT_CDN_SERVICE"
Static EDIT_CLASSIFICATIONS
EDIT_CLASSIFICATIONS: "EDIT_CLASSIFICATIONS" = "EDIT_CLASSIFICATIONS"
Static EDIT_CLASSIFICATIONS_FAILURE
EDIT_CLASSIFICATIONS_FAILURE: "EDIT_CLASSIFICATIONS_FAILURE" = "EDIT_CLASSIFICATIONS_FAILURE"
Static EDIT_CLASSIFICATIONS_REQUEST
EDIT_CLASSIFICATIONS_REQUEST: "EDIT_CLASSIFICATIONS_REQUEST" = "EDIT_CLASSIFICATIONS_REQUEST"
Static EDIT_CLASSIFICATIONS_SUCCESS
EDIT_CLASSIFICATIONS_SUCCESS: "EDIT_CLASSIFICATIONS_SUCCESS" = "EDIT_CLASSIFICATIONS_SUCCESS"
Static EDIT_COLLECTION
EDIT_COLLECTION: "EDIT_COLLECTION" = "EDIT_COLLECTION"
Static EDIT_CUSTOM_LIST
EDIT_CUSTOM_LIST: "EDIT_CUSTOM_LIST" = "EDIT_CUSTOM_LIST"
Static EDIT_CUSTOM_LISTS_FOR_BOOK
EDIT_CUSTOM_LISTS_FOR_BOOK: "EDIT_CUSTOM_LISTS_FOR_BOOK" = "EDIT_CUSTOM_LISTS_FOR_BOOK"
Static EDIT_DISCOVERY_SERVICE
EDIT_DISCOVERY_SERVICE: "EDIT_DISCOVERY_SERVICE" = "EDIT_DISCOVERY_SERVICE"
Static EDIT_INDIVIDUAL_ADMIN
EDIT_INDIVIDUAL_ADMIN: "EDIT_INDIVIDUAL_ADMIN" = "EDIT_INDIVIDUAL_ADMIN"
Static EDIT_LANE
EDIT_LANE: "EDIT_LANE" = "EDIT_LANE"
Static EDIT_LIBRARY
EDIT_LIBRARY: "EDIT_LIBRARY" = "EDIT_LIBRARY"
Static EDIT_LOGGING_SERVICE
EDIT_LOGGING_SERVICE: "EDIT_LOGGING_SERVICE" = "EDIT_LOGGING_SERVICE"
Static EDIT_METADATA_SERVICE
EDIT_METADATA_SERVICE: "EDIT_METADATA_SERVICE" = "EDIT_METADATA_SERVICE"
Static EDIT_PATRON_AUTH_SERVICE
EDIT_PATRON_AUTH_SERVICE: "EDIT_PATRON_AUTH_SERVICE" = "EDIT_PATRON_AUTH_SERVICE"
Static EDIT_SEARCH_SERVICE
EDIT_SEARCH_SERVICE: "EDIT_SEARCH_SERVICE" = "EDIT_SEARCH_SERVICE"
Static EDIT_SITEWIDE_SETTING
EDIT_SITEWIDE_SETTING: "EDIT_SITEWIDE_SETTING" = "EDIT_SITEWIDE_SETTING"
Static EDIT_STORAGE_SERVICE
EDIT_STORAGE_SERVICE: "EDIT_STORAGE_SERVICE" = "EDIT_STORAGE_SERVICE"
Static FAILURE
FAILURE: "FAILURE" = "FAILURE"
Inherited from ActionCreator.FAILURE
Static FULFILL_BOOK
FULFILL_BOOK: "FULFILL_BOOK" = "FULFILL_BOOK"
Inherited from ActionCreator.FULFILL_BOOK
Static FULFILL_BOOK_FAILURE
FULFILL_BOOK_FAILURE: "FULFILL_BOOK_FAILURE" = "FULFILL_BOOK_FAILURE"
Inherited from ActionCreator.FULFILL_BOOK_FAILURE
Static FULFILL_BOOK_REQUEST
FULFILL_BOOK_REQUEST: "FULFILL_BOOK_REQUEST" = "FULFILL_BOOK_REQUEST"
Inherited from ActionCreator.FULFILL_BOOK_REQUEST
Static FULFILL_BOOK_SUCCESS
FULFILL_BOOK_SUCCESS: "FULFILL_BOOK_SUCCESS" = "FULFILL_BOOK_SUCCESS"
Inherited from ActionCreator.FULFILL_BOOK_SUCCESS
Static GENRE_TREE
GENRE_TREE: "GENRE_TREE" = "GENRE_TREE"
Static GENRE_TREE_FAILURE
GENRE_TREE_FAILURE: "GENRE_TREE_FAILURE" = "GENRE_TREE_FAILURE"
Static GENRE_TREE_LOAD
GENRE_TREE_LOAD: "GENRE_TREE_LOAD" = "GENRE_TREE_LOAD"
Static GENRE_TREE_REQUEST
GENRE_TREE_REQUEST: "GENRE_TREE_REQUEST" = "GENRE_TREE_REQUEST"
Static GENRE_TREE_SUCCESS
GENRE_TREE_SUCCESS: "GENRE_TREE_SUCCESS" = "GENRE_TREE_SUCCESS"
Static GET_SELF_TESTS
GET_SELF_TESTS: "GET_SELF_TESTS" = "GET_SELF_TESTS"
Static HIDE_AUTH_FORM
HIDE_AUTH_FORM: "HIDE_AUTH_FORM" = "HIDE_AUTH_FORM"
Inherited from ActionCreator.HIDE_AUTH_FORM
Static INDIVIDUAL_ADMINS
INDIVIDUAL_ADMINS: "INDIVIDUAL_ADMINS" = "INDIVIDUAL_ADMINS"
Static LANES
LANES: "LANES" = "LANES"
Static LANGUAGES
LANGUAGES: "LANGUAGES" = "LANGUAGES"
Static LIBRARIES
LIBRARIES: "LIBRARIES" = "LIBRARIES"
Static LOAD
LOAD: "LOAD" = "LOAD"
Inherited from ActionCreator.LOAD
Static LOANS
LOANS: "LOANS" = "LOANS"
Inherited from ActionCreator.LOANS
Static LOANS_FAILURE
LOANS_FAILURE: "LOANS_FAILURE" = "LOANS_FAILURE"
Inherited from ActionCreator.LOANS_FAILURE
Static LOANS_LOAD
LOANS_LOAD: "LOANS_LOAD" = "LOANS_LOAD"
Inherited from ActionCreator.LOANS_LOAD
Static LOANS_REQUEST
LOANS_REQUEST: "LOANS_REQUEST" = "LOANS_REQUEST"
Inherited from ActionCreator.LOANS_REQUEST
Static LOANS_SUCCESS
LOANS_SUCCESS: "LOANS_SUCCESS" = "LOANS_SUCCESS"
Inherited from ActionCreator.LOANS_SUCCESS
Static LOGGING_SERVICES
LOGGING_SERVICES: "LOGGING_SERVICES" = "LOGGING_SERVICES"
Static MEDIA
MEDIA: "MEDIA" = "MEDIA"
Static METADATA_SERVICES
METADATA_SERVICES: "METADATA_SERVICES" = "METADATA_SERVICES"
Static PAGE
PAGE: "PAGE" = "PAGE"
Inherited from ActionCreator.PAGE
Static PAGE_FAILURE
PAGE_FAILURE: "PAGE_FAILURE" = "PAGE_FAILURE"
Inherited from ActionCreator.PAGE_FAILURE
Static PAGE_LOAD
PAGE_LOAD: "PAGE_LOAD" = "PAGE_LOAD"
Inherited from ActionCreator.PAGE_LOAD
Static PAGE_REQUEST
PAGE_REQUEST: "PAGE_REQUEST" = "PAGE_REQUEST"
Inherited from ActionCreator.PAGE_REQUEST
Static PAGE_SUCCESS
PAGE_SUCCESS: "PAGE_SUCCESS" = "PAGE_SUCCESS"
Inherited from ActionCreator.PAGE_SUCCESS
Static PATRON_AUTH_SERVICES
PATRON_AUTH_SERVICES: "PATRON_AUTH_SERVICES" = "PATRON_AUTH_SERVICES"
Static PATRON_LOOKUP
PATRON_LOOKUP: "PATRON_LOOKUP" = "PATRON_LOOKUP"
Static POST_COMPLAINT
POST_COMPLAINT: "POST_COMPLAINT" = "POST_COMPLAINT"
Static POST_COMPLAINT_FAILURE
POST_COMPLAINT_FAILURE: "POST_COMPLAINT_FAILURE" = "POST_COMPLAINT_FAILURE"
Static POST_COMPLAINT_REQUEST
POST_COMPLAINT_REQUEST: "POST_COMPLAINT_REQUEST" = "POST_COMPLAINT_REQUEST"
Static POST_COMPLAINT_SUCCESS
POST_COMPLAINT_SUCCESS: "POST_COMPLAINT_SUCCESS" = "POST_COMPLAINT_SUCCESS"
Static PREVIEW_BOOK_COVER
PREVIEW_BOOK_COVER: "PREVIEW_BOOK_COVER" = "PREVIEW_BOOK_COVER"
Static REGISTER_LIBRARY_WITH_COLLECTION
REGISTER_LIBRARY_WITH_COLLECTION: "REGISTER_LIBRARY_WITH_COLLECTION" = "REGISTER_LIBRARY_WITH_COLLECTION"
Static REGISTER_LIBRARY_WITH_DISCOVERY_SERVICE
REGISTER_LIBRARY_WITH_DISCOVERY_SERVICE: "REGISTER_LIBRARY_WITH_DISCOVERY_SERVICE" = "REGISTER_LIBRARY_WITH_DISCOVERY_SERVICE"
Static REQUEST
REQUEST: "REQUEST" = "REQUEST"
Inherited from ActionCreator.REQUEST
Static RESET_ADOBE_ID
RESET_ADOBE_ID: "RESET_ADOBE_ID" = "RESET_ADOBE_ID"
Static RESET_LANES
RESET_LANES: "RESET_LANES" = "RESET_LANES"
Static RESOLVE_COMPLAINTS
RESOLVE_COMPLAINTS: "RESOLVE_COMPLAINTS" = "RESOLVE_COMPLAINTS"
Static RESOLVE_COMPLAINTS_FAILURE
RESOLVE_COMPLAINTS_FAILURE: "RESOLVE_COMPLAINTS_FAILURE" = "RESOLVE_COMPLAINTS_FAILURE"
Static RESOLVE_COMPLAINTS_REQUEST
RESOLVE_COMPLAINTS_REQUEST: "RESOLVE_COMPLAINTS_REQUEST" = "RESOLVE_COMPLAINTS_REQUEST"
Static RESOLVE_COMPLAINTS_SUCCESS
RESOLVE_COMPLAINTS_SUCCESS: "RESOLVE_COMPLAINTS_SUCCESS" = "RESOLVE_COMPLAINTS_SUCCESS"
Static RIGHTS_STATUSES
RIGHTS_STATUSES: "RIGHTS_STATUSES" = "RIGHTS_STATUSES"
Static ROLES
ROLES: "ROLES" = "ROLES"
Static RUN_SELF_TESTS
RUN_SELF_TESTS: "RUN_SELF_TESTS" = "RUN_SELF_TESTS"
Static SAVE_AUTH_CREDENTIALS
SAVE_AUTH_CREDENTIALS: "SAVE_AUTH_CREDENTIALS" = "SAVE_AUTH_CREDENTIALS"
Inherited from ActionCreator.SAVE_AUTH_CREDENTIALS
Static SEARCH_DESCRIPTION
SEARCH_DESCRIPTION: "SEARCH_DESCRIPTION" = "SEARCH_DESCRIPTION"
Inherited from ActionCreator.SEARCH_DESCRIPTION
Static SEARCH_DESCRIPTION_LOAD
SEARCH_DESCRIPTION_LOAD: "SEARCH_DESCRIPTION_LOAD" = "SEARCH_DESCRIPTION_LOAD"
Inherited from ActionCreator.SEARCH_DESCRIPTION_LOAD
Static SEARCH_SERVICES
SEARCH_SERVICES: "SEARCH_SERVICES" = "SEARCH_SERVICES"
Static SET_PREFERENCE
SET_PREFERENCE: "SET_PREFERENCE" = "SET_PREFERENCE"
Inherited from ActionCreator.SET_PREFERENCE
Static SHOW_AUTH_FORM
SHOW_AUTH_FORM: "SHOW_AUTH_FORM" = "SHOW_AUTH_FORM"
Inherited from ActionCreator.SHOW_AUTH_FORM
Static SITEWIDE_SETTINGS
SITEWIDE_SETTINGS: "SITEWIDE_SETTINGS" = "SITEWIDE_SETTINGS"
Static STATS
STATS: "STATS" = "STATS"
Static STATS_FAILURE
STATS_FAILURE: "STATS_FAILURE" = "STATS_FAILURE"
Static STATS_LOAD
STATS_LOAD: "STATS_LOAD" = "STATS_LOAD"
Static STATS_REQUEST
STATS_REQUEST: "STATS_REQUEST" = "STATS_REQUEST"
Static STATS_SUCCESS
STATS_SUCCESS: "STATS_SUCCESS" = "STATS_SUCCESS"
Static STORAGE_SERVICES
STORAGE_SERVICES: "STORAGE_SERVICES" = "STORAGE_SERVICES"
Static SUCCESS
SUCCESS: "SUCCESS" = "SUCCESS"
Inherited from ActionCreator.SUCCESS
Static UPDATE_BOOK
UPDATE_BOOK: "UPDATE_BOOK" = "UPDATE_BOOK"
Inherited from ActionCreator.UPDATE_BOOK
Static UPDATE_BOOK_FAILURE
UPDATE_BOOK_FAILURE: "UPDATE_BOOK_FAILURE" = "UPDATE_BOOK_FAILURE"
Inherited from ActionCreator.UPDATE_BOOK_FAILURE
Static UPDATE_BOOK_LOAD
UPDATE_BOOK_LOAD: "UPDATE_BOOK_LOAD" = "UPDATE_BOOK_LOAD"
Inherited from ActionCreator.UPDATE_BOOK_LOAD
Static UPDATE_BOOK_REQUEST
UPDATE_BOOK_REQUEST: "UPDATE_BOOK_REQUEST" = "UPDATE_BOOK_REQUEST"
Inherited from ActionCreator.UPDATE_BOOK_REQUEST
Static UPDATE_BOOK_SUCCESS
UPDATE_BOOK_SUCCESS: "UPDATE_BOOK_SUCCESS" = "UPDATE_BOOK_SUCCESS"
Inherited from ActionCreator.UPDATE_BOOK_SUCCESS
Methods
changeLaneOrder
changeLaneOrder(library: string, lanes: LaneData[]): any
Parameters
library: string
lanes: LaneData[]
Returns any
changePassword
changePassword(data: FormData): any
Parameters
data: FormData
Returns any
clear
clear(type: string): object
Inherited from ActionCreator.clear
Parameters
type: string
Returns object
type: string
clearAuthCredentials
clearAuthCredentials(): object
Inherited from ActionCreator.clearAuthCredentials
Returns object
type: string
clearBook
clearBook(): object
Inherited from ActionCreator.clearBook
Returns object
type: string
clearBookCoverPreview
clearBookCoverPreview(): object
Returns object
type: string
clearCollection
clearCollection(): object
Inherited from ActionCreator.clearCollection
Returns object
type: string
clearPatronData
clearPatronData(): (Anonymous function)
Returns (Anonymous function)
closeError
closeError(): object
Inherited from ActionCreator.closeError
Returns object
type: string
closeErrorAndHideAuthForm
closeErrorAndHideAuthForm(): function
Inherited from ActionCreator.closeErrorAndHideAuthForm
Returns function
(dispatch: any): void
Parameters
dispatch: any
Returns void
deleteAdminAuthService
deleteAdminAuthService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteAnalyticsService
deleteAnalyticsService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteCDNService
deleteCDNService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteCatalogService
deleteCatalogService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteCollection
deleteCollection(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteCustomList
deleteCustomList(library: string, listId: string): any
Parameters
library: string
listId: string
Returns any
deleteDiscoveryService
deleteDiscoveryService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteIndividualAdmin
deleteIndividualAdmin(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteLane
deleteLane(library: string, identifier: string): any
Parameters
library: string
identifier: string
Returns any
deleteLibrary
deleteLibrary(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteLoggingService
deleteLoggingService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteMetadataService
deleteMetadataService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deletePatronAuthService
deletePatronAuthService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteSearchService
deleteSearchService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteSitewideSetting
deleteSitewideSetting(identifier: string | number): any
Parameters
identifier: string | number
Returns any
deleteStorageService
deleteStorageService(identifier: string | number): any
Parameters
identifier: string | number
Returns any
editAdminAuthService
editAdminAuthService(data: FormData): any
Parameters
data: FormData
Returns any
editAnalyticsService
editAnalyticsService(data: FormData): any
Parameters
data: FormData
Returns any
editBook
editBook(url: string, data: FormData | null): any
Parameters
url: string
data: FormData | null
Returns any
editBookCover
editBookCover(url: string, data: FormData): any
Parameters
url: string
data: FormData
Returns any
editCDNService
editCDNService(data: FormData): any
Parameters
data: FormData
Returns any
editCatalogService
editCatalogService(data: FormData): any
Parameters
data: FormData
Returns any
editClassifications
editClassifications(url: string, data: FormData): any
Parameters
url: string
data: FormData
Returns any
editCollection
editCollection(data: FormData): any
Parameters
data: FormData
Returns any
editCustomList
editCustomList(library: string, data: FormData, id?: string): any
Parameters
library: string
data: FormData
Optional id: string
Returns any
editCustomListsForBook
editCustomListsForBook(url: string, data: FormData): any
Parameters
url: string
data: FormData
Returns any
editDiscoveryService
editDiscoveryService(data: FormData): any
Parameters
data: FormData
Returns any
editIndividualAdmin
editIndividualAdmin(data: FormData): any
Parameters
data: FormData
Returns any
editLane
editLane(library: string, data: FormData): any
Parameters
library: string
data: FormData
Returns any
editLibrary
editLibrary(data: FormData): any
Parameters
data: FormData
Returns any
editLoggingService
editLoggingService(data: FormData): any
Parameters
data: FormData
Returns any
editMetadataService
editMetadataService(data: FormData): any
Parameters
data: FormData
Returns any
editPatronAuthService
editPatronAuthService(data: FormData): any
Parameters
data: FormData
Returns any
editSearchService
editSearchService(data: FormData): any
Parameters
data: FormData
Returns any
editSitewideSetting
editSitewideSetting(data: FormData): any
Parameters
data: FormData
Returns any
editStorageService
editStorageService(data: FormData): any
Parameters
data: FormData
Returns any
failure
failure(type: string, error?: FetchErrorData): object
Inherited from ActionCreator.failure
Parameters
type: string
Optional error: FetchErrorData
Returns object
error: FetchErrorData
type: string
fetchAdminAuthServices
fetchAdminAuthServices(): any
Returns any
fetchAnalyticsServices
fetchAnalyticsServices(): any
Returns any
fetchBlob
fetchBlob(type: string, url: string): function
Inherited from ActionCreator.fetchBlob
Parameters
type: string
url: string
Returns function
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
fetchBook
fetchBook(url: string): function
Inherited from ActionCreator.fetchBook
Parameters
url: string
Returns function
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
fetchBookAdmin
fetchBookAdmin(url: string): any
Parameters
url: string
Returns any
fetchBookCoverPreview
fetchBookCoverPreview(url: string, data: FormData): any
Parameters
url: string
data: FormData
Returns any
fetchCDNServices
fetchCDNServices(): any
Returns any
fetchCatalogServices
fetchCatalogServices(): any
Returns any
fetchCirculationEvents
fetchCirculationEvents(): any
Returns any
fetchClassifications
fetchClassifications(url: string): any
Parameters
url: string
Returns any
fetchCollection
fetchCollection(url: string): function
Inherited from ActionCreator.fetchCollection
Parameters
url: string
Returns function
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
fetchCollectionLibraryRegistrations
fetchCollectionLibraryRegistrations(): any
Returns any
fetchCollections
fetchCollections(): any
Returns any
fetchComplaints
fetchComplaints(url: string): any
Parameters
url: string
Returns any
fetchCustomListDetails
fetchCustomListDetails(library: string, id: string): any
Parameters
library: string
id: string
Returns any
fetchCustomLists
fetchCustomLists(library: string): any
Parameters
library: string
Returns any
fetchCustomListsForBook
fetchCustomListsForBook(url: string): any
Parameters
url: string
Returns any
fetchDiagnostics
fetchDiagnostics(): any
Returns any
fetchDiscoveryServiceLibraryRegistrations
fetchDiscoveryServiceLibraryRegistrations(): any
Returns any
fetchDiscoveryServices
fetchDiscoveryServices(): any
Returns any
fetchGenreTree
fetchGenreTree(url: string): any
Parameters
url: string
Returns any
fetchIndividualAdmins
fetchIndividualAdmins(): any
Returns any
fetchJSON
fetchJSON<T>(type: string, url?: string): function
Inherited from ActionCreator.fetchJSON
Type parameters
T
Parameters
type: string
Optional url: string
Returns function
(dispatch: any): Promise<T>
Parameters
dispatch: any
Returns Promise<T>
fetchLanes
fetchLanes(library: string): any
Parameters
library: string
Returns any
fetchLanguages
fetchLanguages(): any
Returns any
fetchLibraries
fetchLibraries(): any
Returns any
fetchLoans
fetchLoans(url: string): function
Inherited from ActionCreator.fetchLoans
Parameters
url: string
Returns function
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
fetchLoggingServices
fetchLoggingServices(): any
Returns any
fetchMedia
fetchMedia(): any
Returns any
fetchMetadataServices
fetchMetadataServices(): any
Returns any
fetchMoreCustomListEntries
fetchMoreCustomListEntries(url: string): any
Parameters
url: string
Returns any
fetchOPDS
fetchOPDS<T>(type: string, url?: string): function
Inherited from ActionCreator.fetchOPDS
Type parameters
T
Parameters
type: string
Optional url: string
Returns function
(dispatch: any): Promise<T>
Parameters
dispatch: any
Returns Promise<T>
fetchPage
fetchPage(url: string): function
Inherited from ActionCreator.fetchPage
Parameters
url: string
Returns function
(dispatch: any): Promise<CollectionData>
Parameters
dispatch: any
Returns Promise<CollectionData>
fetchPatronAuthServices
fetchPatronAuthServices(): any
Returns any
fetchRightsStatuses
fetchRightsStatuses(): any
Returns any
fetchRoles
fetchRoles(): any
Returns any
fetchSearchDescription
fetchSearchDescription(url: string): function
Inherited from ActionCreator.fetchSearchDescription
Parameters
url: string
Returns function
(dispatch: any): Promise<SearchData>
Parameters
dispatch: any
Returns Promise<SearchData>
fetchSearchServices
fetchSearchServices(): any
Returns any
fetchSitewideSettings
fetchSitewideSettings(): any
Returns any
fetchStats
fetchStats(): any
Returns any
fetchStorageServices
fetchStorageServices(): any
Returns any
fulfillBook
fulfillBook(url: string): function
Inherited from ActionCreator.fulfillBook
Parameters
url: string
Returns function
(dispatch: any): Promise<Blob>
Parameters
dispatch: any
Returns Promise<Blob>
getSelfTests
getSelfTests(url: string): any
Parameters
url: string
Returns any
hideAuthForm
hideAuthForm(): object
Inherited from ActionCreator.hideAuthForm
Returns object
type: string
hideLane
hideLane(library: string, identifier: string): any
Parameters
library: string
identifier: string
Returns any
indirectFulfillBook
indirectFulfillBook(url: string, type: string): function
Inherited from ActionCreator.indirectFulfillBook
Parameters
url: string
type: string
Returns function
(dispatch: any): Promise<string>
Parameters
dispatch: any
Returns Promise<string>
load
load<T>(type: string, data: T, url?: string): LoadAction<T>
Inherited from ActionCreator.load
Type parameters
T
Parameters
type: string
data: T
Optional url: string
Returns LoadAction<T>
loadBook
loadBook(data: BookData, url: string): LoadAction<BookData>
Inherited from ActionCreator.loadBook
Parameters
data: BookData
url: string
Returns LoadAction<BookData>
patronLookup
patronLookup(data: FormData, library: string): any
Parameters
data: FormData
library: string
Returns any
postComplaint
postComplaint(url: string, data: object): any
Parameters
url: string
data: object
type: string
Returns any
postForm
postForm(type: string, url: string, data: FormData | null, method?: string, defaultErrorMessage?: string, returnType?: string): any
Parameters
type: string
url: string
data: FormData | null
Optional method: string
Optional defaultErrorMessage: string
Optional returnType: string
Returns any
postJSON
postJSON<T>(type: string, url: string, data: T): (Anonymous function)
Type parameters
T
Parameters
type: string
url: string
data: T
Returns (Anonymous function)
registerLibraryWithCollection
registerLibraryWithCollection(data: FormData): any
Parameters
data: FormData
Returns any
registerLibraryWithDiscoveryService
registerLibraryWithDiscoveryService(data: FormData): any
Parameters
data: FormData
Returns any
request
request(type: string, url?: string): object
Inherited from ActionCreator.request
Parameters
type: string
Optional url: string
Returns object
type: string
url: string
resetAdobeId
resetAdobeId(data: FormData, library: string): any
Parameters
data: FormData
library: string
Returns any
resetLanes
resetLanes(library: string): any
Parameters
library: string
Returns any
resolveComplaints
resolveComplaints(url: string, data: FormData): any
Parameters
url: string
data: FormData
Returns any
runSelfTests
runSelfTests(url: string): any
Parameters
url: string
Returns any
saveAuthCredentials
saveAuthCredentials(credentials: AuthCredentials): object
Inherited from ActionCreator.saveAuthCredentials
Parameters
credentials: AuthCredentials
Returns object
credentials: AuthCredentials
type: string
setPreference
setPreference(key: string, value: string): object
Inherited from ActionCreator.setPreference
Parameters
key: string
value: string
Returns object
key: string
type: string
value: string
showAuthForm
showAuthForm(callback: AuthCallback, cancel: function, providers: AuthProvider<AuthMethod>[], title: string, error?: string, attemptedProvider?: string): object
Inherited from ActionCreator.showAuthForm
Parameters
callback: AuthCallback
cancel: function
(): void
Returns void
providers: AuthProvider<AuthMethod>[]
title: string
Optional error: string
Optional attemptedProvider: string
Returns object
attemptedProvider: string
callback: AuthCallback
cancel: function
(): void
Returns void
error: string
providers: AuthProvider<AuthMethod>[]
title: string
type: string
showLane
showLane(library: string, identifier: string): any
Parameters
library: string
identifier: string
Returns any
success
success(type: string): object
Inherited from ActionCreator.success
Parameters
type: string
Returns object
type: string
updateBook
updateBook(url: string): function
Inherited from ActionCreator.updateBook
Parameters
url: string
Returns function
(dispatch: any): Promise<BookData>
Parameters
dispatch: any
Returns Promise<BookData>
