@thepalaceproject/circulation-admin: Admin
Class Admin
Hierarchy
Admin
Index
Constructors
constructor
Properties
email
libraryRoles
manager
roles
sitewideLibrarian
sitewideLibraryManager
systemAdmin
Methods
hasRole
isLibrarian
isLibraryManager
isLibraryManagerOfSomeLibrary
isSitewideLibrarian
isSitewideLibraryManager
isSystemAdmin
Constructors
constructor
new Admin(roles: AdminRoleData[], email: string): Admin
Parameters
roles: AdminRoleData[]
Optional email: string
Returns Admin
Properties
email
email: string | null = null
Private libraryRoles
libraryRoles: object
Type declaration
[library: string]: string
Private manager
manager: boolean = false
roles
roles: AdminRoleData[]
Private sitewideLibrarian
sitewideLibrarian: boolean = false
Private sitewideLibraryManager
sitewideLibraryManager: boolean = false
Private systemAdmin
systemAdmin: boolean = false
Methods
hasRole
hasRole(role: string, library: string): boolean
Parameters
role: string
Optional library: string
Returns boolean
isLibrarian
isLibrarian(library: string): boolean
Parameters
library: string
Returns boolean
isLibraryManager
isLibraryManager(library: string): boolean
Parameters
library: string
Returns boolean
isLibraryManagerOfSomeLibrary
isLibraryManagerOfSomeLibrary(): boolean
Returns boolean
isSitewideLibrarian
isSitewideLibrarian(): boolean
Returns boolean
isSitewideLibraryManager
isSitewideLibraryManager(): boolean
Returns boolean
isSystemAdmin
isSystemAdmin(): boolean
Returns boolean
