@thepalaceproject/circulation-admin: default
Module: utils/NoCacheDataFetcher
Class default
A specialized DataFetcher that prevents caching of HTTP requests.
This class extends the base DataFetcher and overrides the fetch method to add no-cache headers and set the cache option to "no-cache". This ensures that all requests made using this fetcher will not be cached.
We use this to make sure that admin users always see the latest data when they are making changes to the system.
Hierarchy
default
default
Index
Constructors
constructor
Properties
authKey
Methods
applyDeclaredFeedType
clearAuthCredentials
fetch
fetchOPDSData
fetchSearchDescriptionData
getAuthCredentials
isErrorCode
prepareAuthHeaders
setAuthCredentials
Constructors
constructor
new default(config?: DataFetcherConfig): default
Parameters
Optional config: DataFetcherConfig
Returns default
Inherited from DataFetcher.constructor
Properties
authKey
authKey: string
Inherited from DataFetcher.authKey
Methods
applyDeclaredFeedType
applyDeclaredFeedType(
    parsedData: OPDSEntry | OPDSFeed,
    response: Response,
): OPDSEntry | OPDSFeed
Determine a feed's type from the kind the server declares in the response content type (kind=acquisition or kind=navigation) rather than from opds-feed-parser's structural guess.
The parser only sees the feed body, so it classifies a document as an acquisition feed when every entry has an acquisition link and otherwise falls back to a navigation feed. That heuristic misfires for valid acquisition feeds whose entries legitimately have no acquisition links — for instance a library with no patron authentication, where the Circulation Manager omits borrow links — so their books would render as navigation links instead of books with cover images.
The content type is the authoritative, spec-defined source of the feed kind, so we trust it when present and fall back to the parser's classification only when no kind is declared. NavigationFeed and AcquisitionFeed share the same shape, so re-wrapping only changes the type the adapter keys off of.
Parameters
parsedData: OPDSEntry | OPDSFeed
response: Response
Returns OPDSEntry | OPDSFeed
Inherited from DataFetcher.applyDeclaredFeedType
clearAuthCredentials
clearAuthCredentials(): void
Returns void
Inherited from DataFetcher.clearAuthCredentials
fetch
fetch(url: string, __namedParameters?: RequestInit): Promise<Response>
Parameters
url: string
__namedParameters: RequestInit = {}
Returns Promise<Response>
Overrides DataFetcher.fetch
fetchOPDSData
fetchOPDSData(url: string): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
Inherited from DataFetcher.fetchOPDSData
fetchSearchDescriptionData
fetchSearchDescriptionData(searchDescriptionUrl: string): Promise<unknown>
Parameters
searchDescriptionUrl: string
Returns Promise<unknown>
Inherited from DataFetcher.fetchSearchDescriptionData
getAuthCredentials
getAuthCredentials(): AuthCredentials
Returns AuthCredentials
Inherited from DataFetcher.getAuthCredentials
isErrorCode
isErrorCode(status: number): boolean
Parameters
status: number
Returns boolean
Inherited from DataFetcher.isErrorCode
prepareAuthHeaders
prepareAuthHeaders(headers?: any): any
Parameters
Optional headers: any
Returns any
Inherited from DataFetcher.prepareAuthHeaders
setAuthCredentials
setAuthCredentials(credentials?: AuthCredentials): void
Parameters
Optional credentials: AuthCredentials
Returns void
Inherited from DataFetcher.setAuthCredentials
