@thepalaceproject/circulation-admin: BookEditFormProps
Interface BookEditFormProps
Hierarchy
BookData
BookEditFormProps
Index
Properties
audience
authors
categories
changeCoverLink
contributors
coverUrl
disabled
editBook
editLink
fiction
hideLink
id
imprint
issued
issuesLink
language
languages
media
medium
publisher
rating
refresh
refreshLink
restoreLink
roles
series
seriesPosition
subtitle
summary
targetAgeRange
title
Properties
Optional audience
audience: string
Inherited from BookData.audience
Optional authors
authors: ContributorData[]
Inherited from BookData.authors
Optional categories
categories: string[]
Inherited from BookData.categories
Optional changeCoverLink
changeCoverLink: LinkData
Inherited from BookData.changeCoverLink
Optional contributors
contributors: ContributorData[]
Inherited from BookData.contributors
Optional coverUrl
coverUrl: string
Inherited from BookData.coverUrl
disabled
disabled: boolean
editBook
editBook: function
Type declaration
(url: string, data: FormData): Promise<any>
Parameters
url: string
data: FormData
Returns Promise<any>
Optional editLink
editLink: LinkData
Inherited from BookData.editLink
Optional fiction
fiction: boolean
Inherited from BookData.fiction
Optional hideLink
hideLink: LinkData
Inherited from BookData.hideLink
id
id: string
Inherited from BookData.id
Optional imprint
imprint: string
Inherited from BookData.imprint
Optional issued
issued: string
Inherited from BookData.issued
Optional issuesLink
issuesLink: LinkData
Inherited from BookData.issuesLink
Optional language
language: string
Inherited from BookData.language
languages
languages: LanguagesData
media
media: MediaData
Optional medium
medium: string
Inherited from BookData.medium
Optional publisher
publisher: string
Inherited from BookData.publisher
Optional rating
rating: number
Inherited from BookData.rating
refresh
refresh: function
Type declaration
(): any
Returns any
Optional refreshLink
refreshLink: LinkData
Inherited from BookData.refreshLink
Optional restoreLink
restoreLink: LinkData
Inherited from BookData.restoreLink
roles
roles: RolesData
Optional series
series: string
Inherited from BookData.series
Optional seriesPosition
seriesPosition: number
Inherited from BookData.seriesPosition
Optional subtitle
subtitle: string
Inherited from BookData.subtitle
Optional summary
summary: string
Inherited from BookData.summary
Optional targetAgeRange
targetAgeRange: string[]
Inherited from BookData.targetAgeRange
title
title: string
Inherited from BookData.title
