simplified-circulation-web: ClassificationsProps
Interface ClassificationsProps
Hierarchy
ClassificationsStateProps
ClassificationsDispatchProps
ClassificationsOwnProps
ClassificationsProps
Index
Properties
book
bookAdminUrl
bookUrl
classifications
csrfToken
editClassifications
fetchBook
fetchClassifications
fetchError
fetchGenreTree
genreTree
isFetching
refreshCatalog
store
Properties
book
book: BookData
Inherited from ClassificationsOwnProps.book
Optional bookAdminUrl
bookAdminUrl: string
Inherited from ClassificationsStateProps.bookAdminUrl
bookUrl
bookUrl: string
Inherited from ClassificationsOwnProps.bookUrl
Optional classifications
classifications: ClassificationData[]
Inherited from ClassificationsStateProps.classifications
csrfToken
csrfToken: string
Inherited from ClassificationsOwnProps.csrfToken
Optional editClassifications
editClassifications: function
Inherited from ClassificationsDispatchProps.editClassifications
Type declaration
(url: string, data: FormData): Promise<any>
Parameters
url: string
data: FormData
Returns Promise<any>
Optional fetchBook
fetchBook: function
Inherited from ClassificationsDispatchProps.fetchBook
Type declaration
(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Optional fetchClassifications
fetchClassifications: function
Inherited from ClassificationsDispatchProps.fetchClassifications
Type declaration
(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Optional fetchError
fetchError: FetchErrorData
Inherited from ClassificationsStateProps.fetchError
Optional fetchGenreTree
fetchGenreTree: function
Inherited from ClassificationsDispatchProps.fetchGenreTree
Type declaration
(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Optional genreTree
genreTree: GenreTree
Inherited from ClassificationsStateProps.genreTree
Optional isFetching
isFetching: boolean
Inherited from ClassificationsStateProps.isFetching
refreshCatalog
refreshCatalog: function
Inherited from ClassificationsOwnProps.refreshCatalog
Type declaration
(): Promise<any>
Returns Promise<any>
store
store: Store<State>
Inherited from ClassificationsOwnProps.store
