@thepalaceproject/circulation-admin: CollectionsProps
Interface CollectionsProps
Hierarchy
CollectionsStateProps
CollectionsDispatchProps
EditableConfigListOwnProps
CollectionsProps
Index
Properties
additionalData
csrfToken
data
deleteItem
editItem
editOrCreate
fetchData
fetchError
fetchLibraryRegistrations
formError
identifier
isFetching
isFetchingLibraryRegistrations
registerLibrary
responseBody
settingUp
store
Properties
Optional additionalData
additionalData: any
Inherited from EditableConfigListStateProps.additionalData
csrfToken
csrfToken: string
Inherited from EditableConfigListOwnProps.csrfToken
Optional data
data: CollectionsData
Inherited from EditableConfigListStateProps.data
Optional deleteItem
deleteItem: function
Inherited from EditableConfigListDispatchProps.deleteItem
Type declaration
(identifier: string | number): Promise<void>
Parameters
identifier: string | number
Returns Promise<void>
Optional editItem
editItem: function
Inherited from EditableConfigListDispatchProps.editItem
Type declaration
(data: FormData): Promise<void>
Parameters
data: FormData
Returns Promise<void>
Optional editOrCreate
editOrCreate: string
Inherited from EditableConfigListOwnProps.editOrCreate
Optional fetchData
fetchData: function
Inherited from EditableConfigListDispatchProps.fetchData
Type declaration
(): Promise<CollectionsData>
Returns Promise<CollectionsData>
Optional fetchError
fetchError: FetchErrorData
Inherited from EditableConfigListStateProps.fetchError
Optional fetchLibraryRegistrations
fetchLibraryRegistrations: function
Inherited from CollectionsDispatchProps.fetchLibraryRegistrations
Type declaration
(): Promise<LibraryRegistrationsData>
Returns Promise<LibraryRegistrationsData>
Optional formError
formError: FetchErrorData
Inherited from EditableConfigListStateProps.formError
Optional identifier
identifier: string
Inherited from EditableConfigListOwnProps.identifier
Optional isFetching
isFetching: boolean
Inherited from EditableConfigListStateProps.isFetching
Optional isFetchingLibraryRegistrations
isFetchingLibraryRegistrations: boolean
Inherited from CollectionsStateProps.isFetchingLibraryRegistrations
registerLibrary
registerLibrary: function
Inherited from CollectionsDispatchProps.registerLibrary
Type declaration
(data: FormData): Promise<void>
Parameters
data: FormData
Returns Promise<void>
Optional responseBody
responseBody: string
Inherited from EditableConfigListStateProps.responseBody
Optional settingUp
settingUp: boolean
Inherited from EditableConfigListOwnProps.settingUp
Optional store
store: Store<State>
Inherited from EditableConfigListOwnProps.store
