@thepalaceproject/circulation-admin: CustomListSearchProps
Module: components/CustomListSearch
Interface CustomListSearchProps
interface CustomListSearchProps {
    addAdvSearchQuery?: (
        builderName: string,
        query: AdvancedSearchQuery,
    ) => void;
    autoUpdate?: boolean;
    entryPoints: string[];
    isOwner?: boolean;
    languages: LanguagesData;
    library: LibraryData;
    listId: string;
    moveAdvSearchQuery?: (
        builderName: string,
        id: string,
        targetId: string,
    ) => void;
    removeAdvSearchQuery?: (builderName: string, id: string) => void;
    search: () => void;
    searchParams: CustomListEditorSearchParams;
    selectAdvSearchQuery?: (builderName: string, id: string) => void;
    showAutoUpdate?: boolean;
    startingTitle?: string;
    updateAdvSearchQueryBoolean?: (
        builderName: string,
        id: string,
        bool: string,
    ) => void;
    updateAutoUpdate?: (value: boolean) => void;
    updateClearFiltersFlag?: (builderName: string, value: boolean) => void;
    updateSearchParam?: (name: string, value: any) => void;
}
Index
Properties
addAdvSearchQuery?
autoUpdate?
entryPoints
isOwner?
languages
library
listId
moveAdvSearchQuery?
removeAdvSearchQuery?
search
searchParams
selectAdvSearchQuery?
showAutoUpdate?
startingTitle?
updateAdvSearchQueryBoolean?
updateAutoUpdate?
updateClearFiltersFlag?
updateSearchParam?
Properties
Optional addAdvSearchQuery
addAdvSearchQuery?: (builderName: string, query: AdvancedSearchQuery) => void
Optional autoUpdate
autoUpdate?: boolean
entryPoints
entryPoints: string[]
Optional isOwner
isOwner?: boolean
languages
languages: LanguagesData
library
library: LibraryData
listId
listId: string
Optional moveAdvSearchQuery
moveAdvSearchQuery?: (builderName: string, id: string, targetId: string) => void
Optional removeAdvSearchQuery
removeAdvSearchQuery?: (builderName: string, id: string) => void
search
search: () => void
searchParams
searchParams: CustomListEditorSearchParams
Optional selectAdvSearchQuery
selectAdvSearchQuery?: (builderName: string, id: string) => void
Optional showAutoUpdate
showAutoUpdate?: boolean
Optional startingTitle
startingTitle?: string
Optional updateAdvSearchQueryBoolean
updateAdvSearchQueryBoolean?: (
    builderName: string,
    id: string,
    bool: string,
) => void
Optional updateAutoUpdate
updateAutoUpdate?: (value: boolean) => void
Optional updateClearFiltersFlag
updateClearFiltersFlag?: (builderName: string, value: boolean) => void
Optional updateSearchParam
updateSearchParam?: (name: string, value: any) => void
