@thepalaceproject/circulation-admin: LanesSidebarProps
Module: components/LanesSidebar
Interface LanesSidebarProps
interface LanesSidebarProps {
    drag: (
        newState: {
            draggableId?: string;
            draggingFrom?: string;
            lanes?: LaneData[];
            orderChanged?: boolean;
        },
    ) => void;
    findLaneForIdentifier?: (lanes: LaneData[], identifier: string) => LaneData;
    findParentOfLane?: (lane: LaneData, lanes?: LaneData[]) => LaneData;
    identifier?: string;
    lanes: LaneData[];
    library?: string;
    orderChanged: boolean;
    toggleLaneVisibility?: (
        lane: LaneData,
        shouldBeVisible: boolean,
    ) => Promise<void>;
}
Index
Properties
drag
findLaneForIdentifier?
findParentOfLane?
identifier?
lanes
library?
orderChanged
toggleLaneVisibility?
Properties
drag
drag: (
    newState: {
        draggableId?: string;
        draggingFrom?: string;
        lanes?: LaneData[];
        orderChanged?: boolean;
    },
) => void
Optional findLaneForIdentifier
findLaneForIdentifier?: (lanes: LaneData[], identifier: string) => LaneData
Optional findParentOfLane
findParentOfLane?: (lane: LaneData, lanes?: LaneData[]) => LaneData
Optional identifier
identifier?: string
lanes
lanes: LaneData[]
Optional library
library?: string
orderChanged
orderChanged: boolean
Optional toggleLaneVisibility
toggleLaneVisibility?: (
    lane: LaneData,
    shouldBeVisible: boolean,
) => Promise<void>
