@thepalaceproject/circulation-admin: BookEditFormProps
Module: components/BookEditForm
Interface BookEditFormProps
interface BookEditFormProps {
    audience?: string;
    authors?: ContributorData[];
    categories?: string[];
    changeCoverLink?: LinkData;
    contributors?: ContributorData[];
    coverUrl?: string;
    disabled: boolean;
    editBook: (url: string, data: FormData) => Promise<any>;
    editLink?: LinkData;
    fiction?: boolean;
    hideLink?: LinkData;
    id: string;
    imprint?: string;
    issued?: string;
    issuesLink?: LinkData;
    language?: string;
    languages: LanguagesData;
    media: MediaData;
    medium?: string;
    publisher?: string;
    rating?: number;
    refresh: () => any;
    refreshLink?: LinkData;
    restoreLink?: LinkData;
    roles: RolesData;
    series?: string;
    seriesPosition?: number;
    subtitle?: string;
    summary?: string;
    suppressPerLibraryLink?: LinkData;
    targetAgeRange?: string[];
    title: string;
    unsuppressPerLibraryLink?: LinkData;
    visibilityStatus?: "manually-suppressed" | "policy-filtered";
}
Hierarchy (View Summary)
BookData
BookEditFormProps
Index
Properties
audience?
authors?
categories?
changeCoverLink?
contributors?
coverUrl?
disabled
editBook
editLink?
fiction?
hideLink?
id
imprint?
issued?
issuesLink?
language?
languages
media
medium?
publisher?
rating?
refresh
refreshLink?
restoreLink?
roles
series?
seriesPosition?
subtitle?
summary?
suppressPerLibraryLink?
targetAgeRange?
title
unsuppressPerLibraryLink?
visibilityStatus?
Properties
Optional audience
audience?: string
Inherited from BookData.audience
Optional authors
authors?: ContributorData[]
Inherited from BookData.authors
Optional categories
categories?: string[]
Inherited from BookData.categories
Optional changeCoverLink
changeCoverLink?: LinkData
Inherited from BookData.changeCoverLink
Optional contributors
contributors?: ContributorData[]
Inherited from BookData.contributors
Optional coverUrl
coverUrl?: string
Inherited from BookData.coverUrl
disabled
disabled: boolean
editBook
editBook: (url: string, data: FormData) => Promise<any>
Optional editLink
editLink?: LinkData
Inherited from BookData.editLink
Optional fiction
fiction?: boolean
Inherited from BookData.fiction
Optional hideLink
hideLink?: LinkData
Inherited from BookData.hideLink
id
id: string
Inherited from BookData.id
Optional imprint
imprint?: string
Inherited from BookData.imprint
Optional issued
issued?: string
Inherited from BookData.issued
Optional issuesLink
issuesLink?: LinkData
Inherited from BookData.issuesLink
Optional language
language?: string
Inherited from BookData.language
languages
languages: LanguagesData
media
media: MediaData
Optional medium
medium?: string
Inherited from BookData.medium
Optional publisher
publisher?: string
Inherited from BookData.publisher
Optional rating
rating?: number
Inherited from BookData.rating
refresh
refresh: () => any
Optional refreshLink
refreshLink?: LinkData
Inherited from BookData.refreshLink
Optional restoreLink
restoreLink?: LinkData
Inherited from BookData.restoreLink
roles
roles: RolesData
Optional series
series?: string
Inherited from BookData.series
Optional seriesPosition
seriesPosition?: number
Inherited from BookData.seriesPosition
Optional subtitle
subtitle?: string
Inherited from BookData.subtitle
Optional summary
summary?: string
Inherited from BookData.summary
Optional suppressPerLibraryLink
suppressPerLibraryLink?: LinkData
Inherited from BookData.suppressPerLibraryLink
Optional targetAgeRange
targetAgeRange?: string[]
Inherited from BookData.targetAgeRange
title
title: string
Inherited from BookData.title
Optional unsuppressPerLibraryLink
unsuppressPerLibraryLink?: LinkData
Inherited from BookData.unsuppressPerLibraryLink
Optional visibilityStatus
visibilityStatus?: "manually-suppressed" | "policy-filtered"
Inherited from BookData.visibilityStatus
