@thepalaceproject/circulation-admin: LanesDispatchProps
Module: components/Lanes
Interface LanesDispatchProps
interface LanesDispatchProps {
    changeLaneOrder: (lanes: LaneData[]) => Promise<void>;
    deleteLane: (laneIdentifier: string) => Promise<void>;
    editLane: (data: FormData) => Promise<void>;
    fetchCustomLists: () => Promise<CustomListsData>;
    fetchLanes: () => Promise<LanesData>;
    hideLane: (laneIdentifier: string) => Promise<void>;
    resetLanes: () => Promise<void>;
    showLane: (laneIdentifier: string) => Promise<void>;
}
Hierarchy (View Summary)
LanesDispatchProps
LanesProps
Index
Properties
changeLaneOrder
deleteLane
editLane
fetchCustomLists
fetchLanes
hideLane
resetLanes
showLane
Properties
changeLaneOrder
changeLaneOrder: (lanes: LaneData[]) => Promise<void>
deleteLane
deleteLane: (laneIdentifier: string) => Promise<void>
editLane
editLane: (data: FormData) => Promise<void>
fetchCustomLists
fetchCustomLists: () => Promise<CustomListsData>
fetchLanes
fetchLanes: () => Promise<LanesData>
hideLane
hideLane: (laneIdentifier: string) => Promise<void>
resetLanes
resetLanes: () => Promise<void>
showLane
showLane: (laneIdentifier: string) => Promise<void>
