@thepalaceproject/circulation-admin: ChangePasswordFormProps
Module: components/ChangePasswordForm
Interface ChangePasswordFormProps
interface ChangePasswordFormProps {
    changePassword?: (data: FormData) => Promise<void>;
    csrfToken: string;
    fetchError?: FetchErrorData;
    isFetching?: boolean;
    store?: Store<
        {
            api: CombinedState<{}, any, "api">;
            bookEditor: BookState;
            catalog: State;
            editor: CombinedState<State>;
        },
    >;
}
Hierarchy (View Summary)
ChangePasswordFormStateProps
ChangePasswordFormDispatchProps
ChangePasswordFormOwnProps
ChangePasswordFormProps
Index
Properties
changePassword?
csrfToken
fetchError?
isFetching?
store?
Properties
Optional changePassword
changePassword?: (data: FormData) => Promise<void>
Inherited from ChangePasswordFormDispatchProps.changePassword
csrfToken
csrfToken: string
Inherited from ChangePasswordFormOwnProps.csrfToken
Optional fetchError
fetchError?: FetchErrorData
Inherited from ChangePasswordFormStateProps.fetchError
Optional isFetching
isFetching?: boolean
Inherited from ChangePasswordFormStateProps.isFetching
Optional store
store?: Store<
    {
        api: CombinedState<{}, any, "api">;
        bookEditor: BookState;
        catalog: State;
        editor: CombinedState<State>;
    },
>
Inherited from ChangePasswordFormOwnProps.store
