@thepalaceproject/circulation-admin: ServiceEditFormProps
Module: components/ServiceEditForm
Interface ServiceEditFormProps<T>
interface ServiceEditFormProps<T> {
    additionalData?: any;
    adminLevel?: number;
    data: T;
    disabled: boolean;
    error?: FetchErrorData;
    extraFormKey?: string;
    extraFormSection?: any;
    item?: ServiceData;
    libraryRemovalAllowed?: (library: LibraryWithSettingsData) => boolean;
    listDataKey: string;
    responseBody?: string;
    save?: (data: FormData) => void;
    urlBase: string;
}
Type Parameters
T
Hierarchy (View Summary)
ServiceEditFormProps
LibraryRegistrationProps
Index
Properties
additionalData?
adminLevel?
data
disabled
error?
extraFormKey?
extraFormSection?
item?
libraryRemovalAllowed?
listDataKey
responseBody?
save?
urlBase
Properties
Optional additionalData
additionalData?: any
Optional adminLevel
adminLevel?: number
data
data: T
disabled
disabled: boolean
Optional error
error?: FetchErrorData
Optional extraFormKey
extraFormKey?: string
Optional extraFormSection
extraFormSection?: any
Optional item
item?: ServiceData
Optional libraryRemovalAllowed
libraryRemovalAllowed?: (library: LibraryWithSettingsData) => boolean
listDataKey
listDataKey: string
Optional responseBody
responseBody?: string
Optional save
save?: (data: FormData) => void
urlBase
urlBase: string
