@thepalaceproject/circulation-admin: CustomListsDispatchProps
Module: components/CustomLists
Interface CustomListsDispatchProps
Hierarchy
CustomListsDispatchProps
CustomListsProps
Index
Properties
addAllCustomListEditorEntries?
addCustomListEditorAdvSearchQuery?
addCustomListEditorEntry?
deleteAllCustomListEditorEntries?
deleteCustomList
deleteCustomListEditorEntry?
executeCustomListEditorSearch?
fetchCollections
fetchCustomListDetails
fetchCustomLists
fetchLanes
fetchLanguages
fetchLibraries
loadMoreEntries
loadMoreSearchResults
moveCustomListEditorAdvSearchQuery?
openCustomListEditor
removeCustomListEditorAdvSearchQuery?
resetCustomListEditor?
saveCustomListEditor
selectCustomListEditorAdvSearchQuery?
shareCustomList?
toggleCustomListEditorCollection?
updateClearFiltersFlag?
updateCustomListEditorAdvSearchQueryBoolean?
updateCustomListEditorProperty?
updateCustomListEditorSearchParam?
Properties
Optional addAllCustomListEditorEntries
addAllCustomListEditorEntries?: (() => void)
Type declaration
(): void
Returns void
Optional addCustomListEditorAdvSearchQuery
addCustomListEditorAdvSearchQuery?: ((builderName: string, query: AdvancedSearchQuery) => void)
Type declaration
(builderName: string, query: AdvancedSearchQuery): void
Parameters
builderName: string
query: AdvancedSearchQuery
Returns void
Optional addCustomListEditorEntry
addCustomListEditorEntry?: ((id: string) => void)
Type declaration
(id: string): void
Parameters
id: string
Returns void
Optional deleteAllCustomListEditorEntries
deleteAllCustomListEditorEntries?: (() => void)
Type declaration
(): void
Returns void
deleteCustomList
deleteCustomList: ((listId: string) => Promise<void>)
Type declaration
(listId: string): Promise<void>
Parameters
listId: string
Returns Promise<void>
Optional deleteCustomListEditorEntry
deleteCustomListEditorEntry?: ((id: string) => void)
Type declaration
(id: string): void
Parameters
id: string
Returns void
Optional executeCustomListEditorSearch
executeCustomListEditorSearch?: (() => void)
Type declaration
(): void
Returns void
fetchCollections
fetchCollections: (() => Promise<CollectionsData>)
Type declaration
(): Promise<CollectionsData>
Returns Promise<CollectionsData>
fetchCustomListDetails
fetchCustomListDetails: ((listId: string) => Promise<CollectionData>)
Type declaration
(listId: string): Promise<CollectionData>
Parameters
listId: string
Returns Promise<CollectionData>
fetchCustomLists
fetchCustomLists: (() => Promise<CustomListsData>)
Type declaration
(): Promise<CustomListsData>
Returns Promise<CustomListsData>
fetchLanes
fetchLanes: (() => Promise<LanesData>)
Type declaration
(): Promise<LanesData>
Returns Promise<LanesData>
fetchLanguages
fetchLanguages: (() => void)
Type declaration
(): void
Returns void
fetchLibraries
fetchLibraries: (() => void)
Type declaration
(): void
Returns void
loadMoreEntries
loadMoreEntries: (() => void)
Type declaration
(): void
Returns void
loadMoreSearchResults
loadMoreSearchResults: (() => void)
Type declaration
(): void
Returns void
Optional moveCustomListEditorAdvSearchQuery
moveCustomListEditorAdvSearchQuery?: ((builderName: string, id: string, targetId: string) => void)
Type declaration
(builderName: string, id: string, targetId: string): void
Parameters
builderName: string
id: string
targetId: string
Returns void
openCustomListEditor
openCustomListEditor: ((listId: string) => void)
Type declaration
(listId: string): void
Parameters
listId: string
Returns void
Optional removeCustomListEditorAdvSearchQuery
removeCustomListEditorAdvSearchQuery?: ((builderName: string, id: string) => void)
Type declaration
(builderName: string, id: string): void
Parameters
builderName: string
id: string
Returns void
Optional resetCustomListEditor
resetCustomListEditor?: (() => void)
Type declaration
(): void
Returns void
saveCustomListEditor
saveCustomListEditor: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Optional selectCustomListEditorAdvSearchQuery
selectCustomListEditorAdvSearchQuery?: ((builderName: string, id: string) => void)
Type declaration
(builderName: string, id: string): void
Parameters
builderName: string
id: string
Returns void
Optional shareCustomList
shareCustomList?: ((listId: string) => Promise<void>)
Type declaration
(listId: string): Promise<void>
Parameters
listId: string
Returns Promise<void>
Optional toggleCustomListEditorCollection
toggleCustomListEditorCollection?: ((id: number) => void)
Type declaration
(id: number): void
Parameters
id: number
Returns void
Optional updateClearFiltersFlag
updateClearFiltersFlag?: ((builderName: string, value: boolean) => void)
Type declaration
(builderName: string, value: boolean): void
Parameters
builderName: string
value: boolean
Returns void
Optional updateCustomListEditorAdvSearchQueryBoolean
updateCustomListEditorAdvSearchQueryBoolean?: ((builderName: string, id: string, bool: string) => void)
Type declaration
(builderName: string, id: string, bool: string): void
Parameters
builderName: string
id: string
bool: string
Returns void
Optional updateCustomListEditorProperty
updateCustomListEditorProperty?: ((name: string, value: any) => void)
Type declaration
(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Optional updateCustomListEditorSearchParam
updateCustomListEditorSearchParam?: ((name: string, value: any) => void)
Type declaration
(name: string, value: any): void
Parameters
name: string
value: any
Returns void
