@thepalaceproject/circulation-admin: ProtocolFormFieldProps
Module: components/ProtocolFormField
Interface ProtocolFormFieldProps
interface ProtocolFormFieldProps {
    additionalData?: any;
    altValue?: string;
    default?: any;
    disableButton?: boolean;
    disabled: boolean;
    error?: FetchErrorData;
    onChange?: any;
    onEmpty?: string;
    onSubmit?: any;
    readOnly: boolean;
    setting: SettingData | CustomListsSetting;
    title?: string;
    value?:
        | string
        | object
        | string[]
        | Element
        | (string | object | Element)[]
        | object[];
}
Index
Properties
additionalData?
altValue?
default?
disableButton?
disabled
error?
onChange?
onEmpty?
onSubmit?
readOnly
setting
title?
value?
Properties
Optional additionalData
additionalData?: any
Optional altValue
altValue?: string
Optional default
default?: any
Optional disableButton
disableButton?: boolean
disabled
disabled: boolean
Optional error
error?: FetchErrorData
Optional onChange
onChange?: any
Optional onEmpty
onEmpty?: string
Optional onSubmit
onSubmit?: any
readOnly
readOnly: boolean
setting
setting: SettingData | CustomListsSetting
Optional title
title?: string
Optional value
value?:
    | string
    | object
    | string[]
    | Element
    | (string | object | Element)[]
    | object[]
