@thepalaceproject/circulation-admin: CustomListEntriesEditorProps
Module: components/CustomListEntriesEditor
Interface CustomListEntriesEditorProps
interface CustomListEntriesEditorProps {
    addAllEntries?: () => void;
    addEntry?: (id: string) => void;
    autoUpdate?: boolean;
    autoUpdateStatus?: string;
    deleteAllEntries?: () => void;
    deleteEntry?: (id: string) => void;
    entries?: Entry[];
    entryCount?: number;
    isFetchingMoreCustomListEntries: boolean;
    isFetchingMoreSearchResults: boolean;
    isFetchingSearchResults: boolean;
    isOwner?: boolean;
    isSearchModified?: boolean;
    listId?: string | number;
    loadMoreEntries: () => void;
    loadMoreSearchResults: () => void;
    opdsFeedUrl?: string;
    refreshResults?: () => void;
    searchResults?: CollectionData;
}
Index
Properties
addAllEntries?
addEntry?
autoUpdate?
autoUpdateStatus?
deleteAllEntries?
deleteEntry?
entries?
entryCount?
isFetchingMoreCustomListEntries
isFetchingMoreSearchResults
isFetchingSearchResults
isOwner?
isSearchModified?
listId?
loadMoreEntries
loadMoreSearchResults
opdsFeedUrl?
refreshResults?
searchResults?
Properties
Optional addAllEntries
addAllEntries?: () => void
Optional addEntry
addEntry?: (id: string) => void
Optional autoUpdate
autoUpdate?: boolean
Optional autoUpdateStatus
autoUpdateStatus?: string
Optional deleteAllEntries
deleteAllEntries?: () => void
Optional deleteEntry
deleteEntry?: (id: string) => void
Optional entries
entries?: Entry[]
Optional entryCount
entryCount?: number
isFetchingMoreCustomListEntries
isFetchingMoreCustomListEntries: boolean
isFetchingMoreSearchResults
isFetchingMoreSearchResults: boolean
isFetchingSearchResults
isFetchingSearchResults: boolean
Optional isOwner
isOwner?: boolean
Optional isSearchModified
isSearchModified?: boolean
Optional listId
listId?: string | number
loadMoreEntries
loadMoreEntries: () => void
loadMoreSearchResults
loadMoreSearchResults: () => void
Optional opdsFeedUrl
opdsFeedUrl?: string
Optional refreshResults
refreshResults?: () => void
Optional searchResults
searchResults?: CollectionData
