@thepalaceproject/circulation-admin: LibraryEditFormProps
Module: components/LibraryEditForm
Interface LibraryEditFormProps
interface LibraryEditFormProps {
    additionalData?: any;
    adminLevel?: number;
    data: LibrariesData;
    disabled: boolean;
    error?: FetchErrorData;
    item?: LibraryData;
    listDataKey: string;
    responseBody?: string;
    save: (data: FormData) => void;
    urlBase: string;
}
Index
Properties
additionalData?
adminLevel?
data
disabled
error?
item?
listDataKey
responseBody?
save
urlBase
Properties
Optional additionalData
additionalData?: any
Optional adminLevel
adminLevel?: number
data
data: LibrariesData
disabled
disabled: boolean
Optional error
error?: FetchErrorData
Optional item
item?: LibraryData
listDataKey
listDataKey: string
Optional responseBody
responseBody?: string
save
save: (data: FormData) => void
urlBase
urlBase: string
