@thepalaceproject/circulation-admin: PatronBlockingRulesHelpModalProps
Module: components/PatronBlockingRulesHelpModal
Interface PatronBlockingRulesHelpModalProps
interface PatronBlockingRulesHelpModalProps {
    availableFields: Record<string, unknown>;
    fieldsError: string;
    fieldsLoading: boolean;
    onHide: () => void;
    show: boolean;
}
Index
Properties
availableFields
fieldsError
fieldsLoading
onHide
show
Properties
availableFields
availableFields: Record<string, unknown>
Live patron data dictionary fetched via the remote patron information call.
fieldsError
fieldsError: string
Error message from the available-fields fetch, if any.
fieldsLoading
fieldsLoading: boolean
True while the initial available-fields fetch is in progress.
onHide
onHide: () => void
show
show: boolean
