@thepalaceproject/circulation-admin: LibrariesProps
Module: components/Libraries
Interface LibrariesProps
Right panel for library configuration on the system configuration page. Shows a list of current libraries and allows creating a new library or editing or deleting an existing library.
interface LibrariesProps {
    additionalData?: LanguagesData;
    csrfToken: string;
    data?: LibrariesData;
    deleteItem?: (identifier: string | number) => Promise<void>;
    editItem?: (data: FormData) => Promise<void>;
    editOrCreate?: string;
    fetchData?: () => Promise<LibrariesData>;
    fetchError?: FetchErrorData;
    fetchLanguages: () => void;
    formError?: FetchErrorData;
    identifier?: string;
    isFetching?: boolean;
    responseBody?: string;
    settingUp?: boolean;
    store?: Store<
        {
            api: CombinedState<{}, any, "api">;
            bookEditor: BookState;
            catalog: State;
            editor: CombinedState<State>;
        },
    >;
}
Hierarchy (View Summary)
LibrariesStateProps
LibrariesDispatchProps
EditableConfigListOwnProps
LibrariesProps
Index
Properties
additionalData?
csrfToken
data?
deleteItem?
editItem?
editOrCreate?
fetchData?
fetchError?
fetchLanguages
formError?
identifier?
isFetching?
responseBody?
settingUp?
store?
Properties
Optional additionalData
additionalData?: LanguagesData
Inherited from LibrariesStateProps.additionalData
csrfToken
csrfToken: string
Inherited from EditableConfigListOwnProps.csrfToken
Optional data
data?: LibrariesData
Inherited from LibrariesStateProps.data
Optional deleteItem
deleteItem?: (identifier: string | number) => Promise<void>
Inherited from LibrariesDispatchProps.deleteItem
Optional editItem
editItem?: (data: FormData) => Promise<void>
Inherited from LibrariesDispatchProps.editItem
Optional editOrCreate
editOrCreate?: string
Inherited from EditableConfigListOwnProps.editOrCreate
Optional fetchData
fetchData?: () => Promise<LibrariesData>
Inherited from LibrariesDispatchProps.fetchData
Optional fetchError
fetchError?: FetchErrorData
Inherited from LibrariesStateProps.fetchError
fetchLanguages
fetchLanguages: () => void
Inherited from LibrariesDispatchProps.fetchLanguages
Optional formError
formError?: FetchErrorData
Inherited from LibrariesStateProps.formError
Optional identifier
identifier?: string
Inherited from EditableConfigListOwnProps.identifier
Optional isFetching
isFetching?: boolean
Inherited from LibrariesStateProps.isFetching
Optional responseBody
responseBody?: string
Inherited from LibrariesStateProps.responseBody
Optional settingUp
settingUp?: boolean
Inherited from EditableConfigListOwnProps.settingUp
Optional store
store?: Store<
    {
        api: CombinedState<{}, any, "api">;
        bookEditor: BookState;
        catalog: State;
        editor: CombinedState<State>;
    },
>
Inherited from EditableConfigListOwnProps.store
