@thepalaceproject/circulation-admin: CustomListsStateProps
Module: components/CustomLists
Interface CustomListsStateProps
interface CustomListsStateProps {
    collections: CollectionData[];
    customListEditorAutoUpdateStatus?: string;
    customListEditorEntries?: CustomListEditorEntriesData;
    customListEditorIsAutoUpdateEnabled?: boolean;
    customListEditorIsLoaded?: boolean;
    customListEditorIsModified?: boolean;
    customListEditorIsOwner?: boolean;
    customListEditorIsSearchModified?: boolean;
    customListEditorIsShared?: boolean;
    customListEditorIsSharePending?: boolean;
    customListEditorIsValid?: boolean;
    customListEditorProperties?: CustomListEditorProperties;
    customListEditorSavedName?: string;
    customListEditorSearchParams?: CustomListEditorSearchParams;
    fetchError?: FetchErrorData;
    FiltersEnabled?: boolean;
    isFetching: boolean;
    isFetchingMoreCustomListEntries: boolean;
    isFetchingMoreSearchResults: boolean;
    isFetchingSearchResults: boolean;
    lanes?: LaneData[];
    languages?: LanguagesData;
    libraries?: LibraryData[];
    listDetails?: CollectionData;
    lists: CustomListData[];
    searchResults: CollectionData;
}
Hierarchy (View Summary)
CustomListsStateProps
CustomListsProps
Index
Properties
collections
customListEditorAutoUpdateStatus?
customListEditorEntries?
customListEditorIsAutoUpdateEnabled?
customListEditorIsLoaded?
customListEditorIsModified?
customListEditorIsOwner?
customListEditorIsSearchModified?
customListEditorIsShared?
customListEditorIsSharePending?
customListEditorIsValid?
customListEditorProperties?
customListEditorSavedName?
customListEditorSearchParams?
fetchError?
FiltersEnabled?
isFetching
isFetchingMoreCustomListEntries
isFetchingMoreSearchResults
isFetchingSearchResults
lanes?
languages?
libraries?
listDetails?
lists
searchResults
Properties
collections
collections: CollectionData[]
Optional customListEditorAutoUpdateStatus
customListEditorAutoUpdateStatus?: string
Optional customListEditorEntries
customListEditorEntries?: CustomListEditorEntriesData
Optional customListEditorIsAutoUpdateEnabled
customListEditorIsAutoUpdateEnabled?: boolean
Optional customListEditorIsLoaded
customListEditorIsLoaded?: boolean
Optional customListEditorIsModified
customListEditorIsModified?: boolean
Optional customListEditorIsOwner
customListEditorIsOwner?: boolean
Optional customListEditorIsSearchModified
customListEditorIsSearchModified?: boolean
Optional customListEditorIsShared
customListEditorIsShared?: boolean
Optional customListEditorIsSharePending
customListEditorIsSharePending?: boolean
Optional customListEditorIsValid
customListEditorIsValid?: boolean
Optional customListEditorProperties
customListEditorProperties?: CustomListEditorProperties
Optional customListEditorSavedName
customListEditorSavedName?: string
Optional customListEditorSearchParams
customListEditorSearchParams?: CustomListEditorSearchParams
Optional fetchError
fetchError?: FetchErrorData
Optional FiltersEnabled
FiltersEnabled?: boolean
isFetching
isFetching: boolean
isFetchingMoreCustomListEntries
isFetchingMoreCustomListEntries: boolean
isFetchingMoreSearchResults
isFetchingMoreSearchResults: boolean
isFetchingSearchResults
isFetchingSearchResults: boolean
Optional lanes
lanes?: LaneData[]
Optional languages
languages?: LanguagesData
Optional libraries
libraries?: LibraryData[]
Optional listDetails
listDetails?: CollectionData
lists
lists: CustomListData[]
searchResults
searchResults: CollectionData
