@thepalaceproject/circulation-admin: InputListProps
Module: components/InputList
Interface InputListProps
interface InputListProps {
    additionalData?: any;
    altValue?: string;
    capitalize?: boolean;
    createEditableInput: (
        setting: SettingData,
        customProps?: any,
        children?: Element[],
    ) => Element;
    disableButton?: boolean;
    disabled: boolean;
    labelAndDescription?: (setting: SettingData) => Element[];
    onChange?: (value: any) => object;
    onEmpty?: string;
    onSubmit?: any;
    readOnly?: boolean;
    setting: SettingData | CustomListsSetting;
    title?: string;
    value: (string | object | Element)[];
}
Index
Properties
additionalData?
altValue?
capitalize?
createEditableInput
disableButton?
disabled
labelAndDescription?
onChange?
onEmpty?
onSubmit?
readOnly?
setting
title?
value
Properties
Optional additionalData
additionalData?: any
Optional altValue
altValue?: string
Optional capitalize
capitalize?: boolean
createEditableInput
createEditableInput: (
    setting: SettingData,
    customProps?: any,
    children?: Element[],
) => Element
Optional disableButton
disableButton?: boolean
disabled
disabled: boolean
Optional labelAndDescription
labelAndDescription?: (setting: SettingData) => Element[]
Optional onChange
onChange?: (value: any) => object
Optional onEmpty
onEmpty?: string
Optional onSubmit
onSubmit?: any
Optional readOnly
readOnly?: boolean
setting
setting: SettingData | CustomListsSetting
Optional title
title?: string
value
value: (string | object | Element)[]
