@thepalaceproject/circulation-admin: CustomListsDispatchProps
Module: components/CustomLists
Interface CustomListsDispatchProps
interface CustomListsDispatchProps {
    addAllCustomListEditorEntries?: () => void;
    addCustomListEditorAdvSearchQuery?: (
        builderName: string,
        query: AdvancedSearchQuery,
    ) => void;
    addCustomListEditorEntry?: (id: string) => void;
    deleteAllCustomListEditorEntries?: () => void;
    deleteCustomList: (listId: string) => Promise<void>;
    deleteCustomListEditorEntry?: (id: string) => void;
    executeCustomListEditorSearch?: () => void;
    fetchCollections: () => Promise<CollectionsData>;
    fetchCustomListDetails: (listId: string) => Promise<CollectionData>;
    fetchCustomLists: () => Promise<CustomListsData>;
    fetchLanes: () => Promise<LanesData>;
    fetchLanguages: () => void;
    fetchLibraries: () => void;
    loadMoreEntries: () => void;
    loadMoreSearchResults: () => void;
    moveCustomListEditorAdvSearchQuery?: (
        builderName: string,
        id: string,
        targetId: string,
    ) => void;
    openCustomListEditor: (listId: string) => void;
    removeCustomListEditorAdvSearchQuery?: (
        builderName: string,
        id: string,
    ) => void;
    resetCustomListEditor?: () => void;
    saveCustomListEditor: () => Promise<void>;
    selectCustomListEditorAdvSearchQuery?: (
        builderName: string,
        id: string,
    ) => void;
    shareCustomList?: (listId: string) => Promise<void>;
    toggleCustomListEditorCollection?: (id: number) => void;
    updateClearFiltersFlag?: (builderName: string, value: boolean) => void;
    updateCustomListEditorAdvSearchQueryBoolean?: (
        builderName: string,
        id: string,
        bool: string,
    ) => void;
    updateCustomListEditorProperty?: (name: string, value: any) => void;
    updateCustomListEditorSearchParam?: (name: string, value: any) => void;
}
Hierarchy (View Summary)
CustomListsDispatchProps
CustomListsProps
Index
Properties
addAllCustomListEditorEntries?
addCustomListEditorAdvSearchQuery?
addCustomListEditorEntry?
deleteAllCustomListEditorEntries?
deleteCustomList
deleteCustomListEditorEntry?
executeCustomListEditorSearch?
fetchCollections
fetchCustomListDetails
fetchCustomLists
fetchLanes
fetchLanguages
fetchLibraries
loadMoreEntries
loadMoreSearchResults
moveCustomListEditorAdvSearchQuery?
openCustomListEditor
removeCustomListEditorAdvSearchQuery?
resetCustomListEditor?
saveCustomListEditor
selectCustomListEditorAdvSearchQuery?
shareCustomList?
toggleCustomListEditorCollection?
updateClearFiltersFlag?
updateCustomListEditorAdvSearchQueryBoolean?
updateCustomListEditorProperty?
updateCustomListEditorSearchParam?
Properties
Optional addAllCustomListEditorEntries
addAllCustomListEditorEntries?: () => void
Optional addCustomListEditorAdvSearchQuery
addCustomListEditorAdvSearchQuery?: (
    builderName: string,
    query: AdvancedSearchQuery,
) => void
Optional addCustomListEditorEntry
addCustomListEditorEntry?: (id: string) => void
Optional deleteAllCustomListEditorEntries
deleteAllCustomListEditorEntries?: () => void
deleteCustomList
deleteCustomList: (listId: string) => Promise<void>
Optional deleteCustomListEditorEntry
deleteCustomListEditorEntry?: (id: string) => void
Optional executeCustomListEditorSearch
executeCustomListEditorSearch?: () => void
fetchCollections
fetchCollections: () => Promise<CollectionsData>
fetchCustomListDetails
fetchCustomListDetails: (listId: string) => Promise<CollectionData>
fetchCustomLists
fetchCustomLists: () => Promise<CustomListsData>
fetchLanes
fetchLanes: () => Promise<LanesData>
fetchLanguages
fetchLanguages: () => void
fetchLibraries
fetchLibraries: () => void
loadMoreEntries
loadMoreEntries: () => void
loadMoreSearchResults
loadMoreSearchResults: () => void
Optional moveCustomListEditorAdvSearchQuery
moveCustomListEditorAdvSearchQuery?: (
    builderName: string,
    id: string,
    targetId: string,
) => void
openCustomListEditor
openCustomListEditor: (listId: string) => void
Optional removeCustomListEditorAdvSearchQuery
removeCustomListEditorAdvSearchQuery?: (builderName: string, id: string) => void
Optional resetCustomListEditor
resetCustomListEditor?: () => void
saveCustomListEditor
saveCustomListEditor: () => Promise<void>
Optional selectCustomListEditorAdvSearchQuery
selectCustomListEditorAdvSearchQuery?: (builderName: string, id: string) => void
Optional shareCustomList
shareCustomList?: (listId: string) => Promise<void>
Optional toggleCustomListEditorCollection
toggleCustomListEditorCollection?: (id: number) => void
Optional updateClearFiltersFlag
updateClearFiltersFlag?: (builderName: string, value: boolean) => void
Optional updateCustomListEditorAdvSearchQueryBoolean
updateCustomListEditorAdvSearchQueryBoolean?: (
    builderName: string,
    id: string,
    bool: string,
) => void
Optional updateCustomListEditorProperty
updateCustomListEditorProperty?: (name: string, value: any) => void
Optional updateCustomListEditorSearchParam
updateCustomListEditorSearchParam?: (name: string, value: any) => void
