@thepalaceproject/circulation-admin: CustomListsSidebarProps
Module: components/CustomListsSidebar
Interface CustomListsSidebarProps
interface CustomListsSidebarProps {
    changeFilter?: (value: string) => void;
    changeSort: (value: string) => void;
    deleteCustomList: (list: CustomListData) => Promise<void>;
    filter?: string;
    identifier?: string;
    isLibraryManager: boolean;
    library: string;
    lists: CustomListData[];
    sortOrder: string;
}
Index
Properties
changeFilter?
changeSort
deleteCustomList
filter?
identifier?
isLibraryManager
library
lists
sortOrder
Properties
Optional changeFilter
changeFilter?: (value: string) => void
changeSort
changeSort: (value: string) => void
deleteCustomList
deleteCustomList: (list: CustomListData) => Promise<void>
Optional filter
filter?: string
Optional identifier
identifier?: string
isLibraryManager
isLibraryManager: boolean
library
library: string
lists
lists: CustomListData[]
sortOrder
sortOrder: string
