simplified-circulation-web: CustomListsSetting
Interface CustomListsSetting
Hierarchy
SettingData
CustomListsSetting
Index
Properties
capitalize
custom_lists
default
description
format
instructions
key
label
menuOptions
menuTitle
options
paired
randomizable
readOnly
required
skip
type
urlBase
Properties
Optional capitalize
capitalize: boolean
Inherited from SettingData.capitalize
Optional custom_lists
custom_lists: CustomListData[]
Optional default
default: string | string[] | Object[]
Inherited from SettingData.default
Optional description
description: string
Inherited from SettingData.description
Optional format
format: string
Inherited from SettingData.format
Optional instructions
instructions: string
Inherited from SettingData.instructions
key
key: string
Inherited from SettingData.key
label
label: string
Inherited from SettingData.label
Optional menuOptions
menuOptions: Element[]
Optional menuTitle
menuTitle: string
Optional options
options: SettingData[]
Inherited from SettingData.options
Optional paired
paired: string
Inherited from SettingData.paired
Optional randomizable
randomizable: boolean
Inherited from SettingData.randomizable
Optional readOnly
readOnly: boolean
Inherited from SettingData.readOnly
Optional required
required: boolean
Inherited from SettingData.required
Optional skip
skip: boolean
Inherited from SettingData.skip
Optional type
type: string
Inherited from SettingData.type
Optional urlBase
urlBase: any
Inherited from SettingData.urlBase
