@thepalaceproject/circulation-admin: CustomListsDispatchProps
Interface CustomListsDispatchProps
Hierarchy
CustomListsDispatchProps
CustomListsProps
Index
Properties
addAllCustomListEditorEntries
addCustomListEditorAdvSearchQuery
addCustomListEditorEntry
deleteAllCustomListEditorEntries
deleteCustomList
deleteCustomListEditorEntry
executeCustomListEditorSearch
fetchCollections
fetchCustomListDetails
fetchCustomLists
fetchLanes
fetchLanguages
fetchLibraries
loadMoreEntries
loadMoreSearchResults
moveCustomListEditorAdvSearchQuery
openCustomListEditor
removeCustomListEditorAdvSearchQuery
resetCustomListEditor
saveCustomListEditor
selectCustomListEditorAdvSearchQuery
shareCustomList
toggleCustomListEditorCollection
updateCustomListEditorAdvSearchQueryBoolean
updateCustomListEditorProperty
updateCustomListEditorSearchParam
Properties
Optional addAllCustomListEditorEntries
addAllCustomListEditorEntries: function
Type declaration
(): void
Returns void
Optional addCustomListEditorAdvSearchQuery
addCustomListEditorAdvSearchQuery: function
Type declaration
(builderName: string, query: AdvancedSearchQuery): void
Parameters
builderName: string
query: AdvancedSearchQuery
Returns void
Optional addCustomListEditorEntry
addCustomListEditorEntry: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
Optional deleteAllCustomListEditorEntries
deleteAllCustomListEditorEntries: function
Type declaration
(): void
Returns void
deleteCustomList
deleteCustomList: function
Type declaration
(listId: string): Promise<void>
Parameters
listId: string
Returns Promise<void>
Optional deleteCustomListEditorEntry
deleteCustomListEditorEntry: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
Optional executeCustomListEditorSearch
executeCustomListEditorSearch: function
Type declaration
(): void
Returns void
fetchCollections
fetchCollections: function
Type declaration
(): Promise<CollectionsData>
Returns Promise<CollectionsData>
fetchCustomListDetails
fetchCustomListDetails: function
Type declaration
(listId: string): Promise<CollectionData>
Parameters
listId: string
Returns Promise<CollectionData>
fetchCustomLists
fetchCustomLists: function
Type declaration
(): Promise<CustomListsData>
Returns Promise<CustomListsData>
fetchLanes
fetchLanes: function
Type declaration
(): Promise<LanesData>
Returns Promise<LanesData>
fetchLanguages
fetchLanguages: function
Type declaration
(): void
Returns void
fetchLibraries
fetchLibraries: function
Type declaration
(): void
Returns void
loadMoreEntries
loadMoreEntries: function
Type declaration
(): void
Returns void
loadMoreSearchResults
loadMoreSearchResults: function
Type declaration
(): void
Returns void
Optional moveCustomListEditorAdvSearchQuery
moveCustomListEditorAdvSearchQuery: function
Type declaration
(builderName: string, id: string, targetId: string): void
Parameters
builderName: string
id: string
targetId: string
Returns void
openCustomListEditor
openCustomListEditor: function
Type declaration
(listId: string): void
Parameters
listId: string
Returns void
Optional removeCustomListEditorAdvSearchQuery
removeCustomListEditorAdvSearchQuery: function
Type declaration
(builderName: string, id: string): void
Parameters
builderName: string
id: string
Returns void
Optional resetCustomListEditor
resetCustomListEditor: function
Type declaration
(): void
Returns void
saveCustomListEditor
saveCustomListEditor: function
Type declaration
(): Promise<void>
Returns Promise<void>
Optional selectCustomListEditorAdvSearchQuery
selectCustomListEditorAdvSearchQuery: function
Type declaration
(builderName: string, id: string): void
Parameters
builderName: string
id: string
Returns void
Optional shareCustomList
shareCustomList: function
Type declaration
(listId: string): Promise<void>
Parameters
listId: string
Returns Promise<void>
Optional toggleCustomListEditorCollection
toggleCustomListEditorCollection: function
Type declaration
(id: number): void
Parameters
id: number
Returns void
Optional updateCustomListEditorAdvSearchQueryBoolean
updateCustomListEditorAdvSearchQueryBoolean: function
Type declaration
(builderName: string, id: string, bool: string): void
Parameters
builderName: string
id: string
bool: string
Returns void
Optional updateCustomListEditorProperty
updateCustomListEditorProperty: function
Type declaration
(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Optional updateCustomListEditorSearchParam
updateCustomListEditorSearchParam: function
Type declaration
(name: string, value: any): void
Parameters
name: string
value: any
Returns void
