@thepalaceproject/circulation-admin: CustomListsStateProps
Interface CustomListsStateProps
Hierarchy
CustomListsStateProps
CustomListsProps
Index
Properties
collections
customListEditorEntries
customListEditorIsLoaded
customListEditorIsModified
customListEditorIsValid
customListEditorProperties
customListEditorSearchParams
fetchError
isFetching
isFetchingMoreCustomListEntries
isFetchingMoreSearchResults
isFetchingSearchResults
lanes
languages
libraries
listDetails
lists
searchResults
Properties
collections
collections: AdminCollectionData[]
Optional customListEditorEntries
customListEditorEntries: CustomListEditorEntriesData
Optional customListEditorIsLoaded
customListEditorIsLoaded: boolean
Optional customListEditorIsModified
customListEditorIsModified: boolean
Optional customListEditorIsValid
customListEditorIsValid: boolean
Optional customListEditorProperties
customListEditorProperties: CustomListEditorProperties
Optional customListEditorSearchParams
customListEditorSearchParams: CustomListEditorSearchParams
Optional fetchError
fetchError: FetchErrorData
isFetching
isFetching: boolean
isFetchingMoreCustomListEntries
isFetchingMoreCustomListEntries: boolean
isFetchingMoreSearchResults
isFetchingMoreSearchResults: boolean
isFetchingSearchResults
isFetchingSearchResults: boolean
Optional lanes
lanes: LaneData[]
Optional languages
languages: LanguagesData
Optional libraries
libraries: LibraryData[]
Optional listDetails
listDetails: CollectionData
lists
lists: CustomListData[]
searchResults
searchResults: CollectionData
