simplified-circulation-web: CustomListsStateProps
Interface CustomListsStateProps
Hierarchy
CustomListsStateProps
CustomListsProps
Index
Properties
collections
fetchError
isFetching
isFetchingMoreCustomListEntries
isFetchingMoreSearchResults
lanes
languages
libraries
listDetails
lists
responseBody
searchResults
Properties
collections
collections: AdminCollectionData[]
Optional fetchError
fetchError: FetchErrorData
isFetching
isFetching: boolean
isFetchingMoreCustomListEntries
isFetchingMoreCustomListEntries: boolean
isFetchingMoreSearchResults
isFetchingMoreSearchResults: boolean
Optional lanes
lanes: LaneData[]
Optional languages
languages: LanguagesData
Optional libraries
libraries: LibraryData[]
Optional listDetails
listDetails: CollectionData
lists
lists: CustomListData[]
Optional responseBody
responseBody: string
searchResults
searchResults: CollectionData
