@thepalaceproject/circulation-admin: InventoryStatistics
Module: interfaces
Interface InventoryStatistics
interface InventoryStatistics {
    availableTitles: number;
    licensedTitles: number;
    meteredLicensesAvailable: number;
    meteredLicensesOwned: number;
    meteredLicenseTitles: number;
    openAccessTitles: number;
    selfHostedTitles: number;
    titles: number;
    unlimitedLicenseTitles: number;
}
Index
Properties
availableTitles
licensedTitles
meteredLicensesAvailable
meteredLicensesOwned
meteredLicenseTitles
openAccessTitles
selfHostedTitles
titles
unlimitedLicenseTitles
Properties
availableTitles
availableTitles: number
licensedTitles
licensedTitles: number
meteredLicensesAvailable
meteredLicensesAvailable: number
meteredLicensesOwned
meteredLicensesOwned: number
meteredLicenseTitles
meteredLicenseTitles: number
openAccessTitles
openAccessTitles: number
selfHostedTitles
selfHostedTitles: number
titles
titles: number
unlimitedLicenseTitles
unlimitedLicenseTitles: number
