@thepalaceproject/circulation-admin: CustomListsSetting
Module: interfaces
Interface CustomListsSetting
interface CustomListsSetting {
    capitalize?: boolean;
    custom_lists?: CustomListData[];
    default?: string | string[] | Object[];
    description?: string;
    format?: string;
    hidden?: boolean;
    instructions?: string;
    key: string;
    label: string;
    level?: number;
    menuOptions?: Element[];
    menuTitle?: string;
    options?: SettingData[];
    paired?: string;
    randomizable?: boolean;
    readOnly?: boolean;
    required?: boolean;
    skip?: boolean;
    type?: string;
    urlBase?: any;
}
Hierarchy (View Summary)
SettingData
CustomListsSetting
Index
Properties
capitalize?
custom_lists?
default?
description?
format?
hidden?
instructions?
key
label
level?
menuOptions?
menuTitle?
options?
paired?
randomizable?
readOnly?
required?
skip?
type?
urlBase?
Properties
Optional capitalize
capitalize?: boolean
Inherited from SettingData.capitalize
Optional custom_lists
custom_lists?: CustomListData[]
Optional default
default?: string | string[] | Object[]
Inherited from SettingData.default
Optional description
description?: string
Inherited from SettingData.description
Optional format
format?: string
Inherited from SettingData.format
Optional hidden
hidden?: boolean
Inherited from SettingData.hidden
Optional instructions
instructions?: string
Inherited from SettingData.instructions
key
key: string
Inherited from SettingData.key
label
label: string
Inherited from SettingData.label
Optional level
level?: number
Inherited from SettingData.level
Optional menuOptions
menuOptions?: Element[]
Optional menuTitle
menuTitle?: string
Optional options
options?: SettingData[]
Inherited from SettingData.options
Optional paired
paired?: string
Inherited from SettingData.paired
Optional randomizable
randomizable?: boolean
Inherited from SettingData.randomizable
Optional readOnly
readOnly?: boolean
Inherited from SettingData.readOnly
Optional required
required?: boolean
Inherited from SettingData.required
Optional skip
skip?: boolean
Inherited from SettingData.skip
Optional type
type?: string
Inherited from SettingData.type
Optional urlBase
urlBase?: any
Inherited from SettingData.urlBase
