@thepalaceproject/circulation-admin: BookData
Module: interfaces
Interface BookData
interface BookData {
    audience?: string;
    authors?: ContributorData[];
    categories?: string[];
    changeCoverLink?: LinkData;
    contributors?: ContributorData[];
    coverUrl?: string;
    editLink?: LinkData;
    fiction?: boolean;
    hideLink?: LinkData;
    id: string;
    imprint?: string;
    issued?: string;
    issuesLink?: LinkData;
    language?: string;
    medium?: string;
    publisher?: string;
    rating?: number;
    refreshLink?: LinkData;
    restoreLink?: LinkData;
    series?: string;
    seriesPosition?: number;
    subtitle?: string;
    summary?: string;
    suppressPerLibraryLink?: LinkData;
    targetAgeRange?: string[];
    title: string;
    unsuppressPerLibraryLink?: LinkData;
    visibilityStatus?: "manually-suppressed" | "policy-filtered";
}
Hierarchy (View Summary)
BookData
BookEditFormProps
Index
Properties
audience?
authors?
categories?
changeCoverLink?
contributors?
coverUrl?
editLink?
fiction?
hideLink?
id
imprint?
issued?
issuesLink?
language?
medium?
publisher?
rating?
refreshLink?
restoreLink?
series?
seriesPosition?
subtitle?
summary?
suppressPerLibraryLink?
targetAgeRange?
title
unsuppressPerLibraryLink?
visibilityStatus?
Properties
Optional audience
audience?: string
Optional authors
authors?: ContributorData[]
Optional categories
categories?: string[]
Optional changeCoverLink
changeCoverLink?: LinkData
Optional contributors
contributors?: ContributorData[]
Optional coverUrl
coverUrl?: string
Optional editLink
editLink?: LinkData
Optional fiction
fiction?: boolean
Optional hideLink
hideLink?: LinkData
id
id: string
Optional imprint
imprint?: string
Optional issued
issued?: string
Optional issuesLink
issuesLink?: LinkData
Optional language
language?: string
Optional medium
medium?: string
Optional publisher
publisher?: string
Optional rating
rating?: number
Optional refreshLink
refreshLink?: LinkData
Optional restoreLink
restoreLink?: LinkData
Optional series
series?: string
Optional seriesPosition
seriesPosition?: number
Optional subtitle
subtitle?: string
Optional summary
summary?: string
Optional suppressPerLibraryLink
suppressPerLibraryLink?: LinkData
Optional targetAgeRange
targetAgeRange?: string[]
title
title: string
Optional unsuppressPerLibraryLink
unsuppressPerLibraryLink?: LinkData
Optional visibilityStatus
visibilityStatus?: "manually-suppressed" | "policy-filtered"
