@thepalaceproject/circulation-admin: PatronData
Module: interfaces
Interface PatronData
interface PatronData {
    authorization_expires: string | number;
    authorization_identifier: string | number;
    authorization_identifiers: string[];
    block_reason: string;
    email_address?: string;
    external_type: string;
    fines: string;
    permanent_id: string;
    personal_name?: string;
    username?: string;
}
Index
Properties
authorization_expires
authorization_identifier
authorization_identifiers
block_reason
email_address?
external_type
fines
permanent_id
personal_name?
username?
Properties
authorization_expires
authorization_expires: string | number
authorization_identifier
authorization_identifier: string | number
authorization_identifiers
authorization_identifiers: string[]
block_reason
block_reason: string
Optional email_address
email_address?: string
external_type
external_type: string
fines
fines: string
permanent_id
permanent_id: string
Optional personal_name
personal_name?: string
Optional username
username?: string
