@thepalaceproject/circulation-admin: ConfigurationSettings
Module: interfaces
Interface ConfigurationSettings
interface ConfigurationSettings {
    csrfToken: string;
    dashboardCollectionsBarChart?: DashboardCollectionsBarChart;
    email?: string;
    featureFlags: FeatureFlags;
    quicksightPagePath: string;
    roles?: AdminRoleData[];
    settingUp: boolean;
    showCircEventsDownload: boolean;
    support_contact_url?: string;
    tos_link_href?: string;
    tos_link_text?: string;
}
Index
Properties
csrfToken
dashboardCollectionsBarChart?
email?
featureFlags
quicksightPagePath
roles?
settingUp
showCircEventsDownload
support_contact_url?
tos_link_href?
tos_link_text?
Properties
csrfToken
csrfToken: string
A token generated by the server to prevent Cross-Site Request Forgery. The token should be included in an 'X-CSRF-Token' header in any non-GET requests.
Optional dashboardCollectionsBarChart
dashboardCollectionsBarChart?: DashboardCollectionsBarChart
Configuration for dashboard collections barchart.
Optional email
email?: string
email will be the email address of the currently logged in admin.
featureFlags
featureFlags: FeatureFlags
quicksightPagePath
quicksightPagePath: string
quickSightPagePath contains the URL to the QuickSight dashboard page. Currently, this value does not change, so we can share it via fixed config.
Optional roles
roles?: AdminRoleData[]
roles contains the logged in admin's roles and their associated libraries, where appropriate.
settingUp
settingUp: boolean
settingUp will be true if this is a new circulation manager and the admin interface has never been used before. The interface will show a page for configuring admin authentication. The admin will need to set that up and log in before accessing the rest of the interface.
showCircEventsDownload
showCircEventsDownload: boolean
DEPRECATED. Use the showCircEventsDownload feature flag instead. This can be removed once the backend stops sending it.
Optional support_contact_url
support_contact_url?: string
A URL for the application's support contact. For example:
mailto:helpdesk@example.com
https://example.com/support
Optional tos_link_href
tos_link_href?: string
Optional tos_link_text
tos_link_text?: string
