simplified-circulation-web: LibrariesProps
Interface LibrariesProps
Hierarchy
LibrariesStateProps
LibrariesDispatchProps
EditableConfigListOwnProps
LibrariesProps
Index
Properties
additionalData
csrfToken
data
deleteItem
editItem
editOrCreate
fetchData
fetchError
fetchLanguages
formError
identifier
isFetching
responseBody
settingUp
store
Properties
Optional additionalData
additionalData: LanguagesData
Inherited from LibrariesStateProps.additionalData
Overrides EditableConfigListStateProps.additionalData
csrfToken
csrfToken: string
Inherited from EditableConfigListOwnProps.csrfToken
Optional data
data: LibrariesData
Inherited from EditableConfigListStateProps.data
Optional deleteItem
deleteItem: function
Inherited from EditableConfigListDispatchProps.deleteItem
Type declaration
(identifier: string | number): Promise<void>
Parameters
identifier: string | number
Returns Promise<void>
Optional editItem
editItem: function
Inherited from EditableConfigListDispatchProps.editItem
Type declaration
(data: FormData): Promise<void>
Parameters
data: FormData
Returns Promise<void>
Optional editOrCreate
editOrCreate: string
Inherited from EditableConfigListOwnProps.editOrCreate
Optional fetchData
fetchData: function
Inherited from EditableConfigListDispatchProps.fetchData
Type declaration
(): Promise<LibrariesData>
Returns Promise<LibrariesData>
Optional fetchError
fetchError: FetchErrorData
Inherited from EditableConfigListStateProps.fetchError
fetchLanguages
fetchLanguages: function
Inherited from LibrariesDispatchProps.fetchLanguages
Type declaration
(): void
Returns void
Optional formError
formError: FetchErrorData
Inherited from EditableConfigListStateProps.formError
Optional identifier
identifier: string
Inherited from EditableConfigListOwnProps.identifier
Optional isFetching
isFetching: boolean
Inherited from EditableConfigListStateProps.isFetching
Optional responseBody
responseBody: string
Inherited from EditableConfigListStateProps.responseBody
Optional settingUp
settingUp: boolean
Inherited from EditableConfigListOwnProps.settingUp
Optional store
store: Store<State>
Inherited from EditableConfigListOwnProps.store
