simplified-circulation-web: LibraryRegistrationProps
Interface LibraryRegistrationProps
Hierarchy
ServiceEditFormProps<ServicesWithRegistrationsData>
LibraryRegistrationProps
Index
Properties
data
disabled
error
extraFormKey
extraFormSection
item
listDataKey
protocol
registerLibrary
responseBody
save
urlBase
Properties
data
data: ServicesWithRegistrationsData
Inherited from ServiceEditFormProps.data
disabled
disabled: boolean
Inherited from ServiceEditFormProps.disabled
Optional error
error: FetchErrorData
Inherited from ServiceEditFormProps.error
Optional extraFormKey
extraFormKey: string
Inherited from ServiceEditFormProps.extraFormKey
Optional extraFormSection
extraFormSection: any
Inherited from ServiceEditFormProps.extraFormSection
Optional item
item: ServiceData
Inherited from ServiceEditFormProps.item
listDataKey
listDataKey: string
Inherited from ServiceEditFormProps.listDataKey
protocol
protocol: string
registerLibrary
registerLibrary: function
Type declaration
(library: any, registration_stage: any): void
Parameters
library: any
registration_stage: any
Returns void
Optional responseBody
responseBody: string
Inherited from ServiceEditFormProps.responseBody
save
save: function
Inherited from ServiceEditFormProps.save
Type declaration
(data: FormData): void
Parameters
data: FormData
Returns void
urlBase
urlBase: string
Inherited from ServiceEditFormProps.urlBase
