@thepalaceproject/circulation-admin: CustomListEditorState
Module: reducers/customListEditor
Interface CustomListEditorState
The state of the custom list editor.
interface CustomListEditorState {
    autoUpdateStatus: string;
    entries: CustomListEditorEntriesData;
    error: string;
    id: number;
    isAutoUpdateEnabled: boolean;
    isLoaded: boolean;
    isModified: boolean;
    isOwner: boolean;
    isSearchModified: boolean;
    isShared: boolean;
    isSharePending: boolean;
    isValid: boolean;
    properties: CustomListEditorTrackedProperties;
    searchParams: CustomListEditorTrackedSearchParams;
}
Index
Properties
autoUpdateStatus
entries
error
id
isAutoUpdateEnabled
isLoaded
isModified
isOwner
isSearchModified
isShared
isSharePending
isValid
properties
searchParams
Properties
autoUpdateStatus
autoUpdateStatus: string
The update status of the list, if it is auto updating.
entries
entries: CustomListEditorEntriesData
The entries in the list.
error
error: string
An error message, if an error has occurred.
id
id: number
The id of the list being edited. This can be null, if this is a new list.
isAutoUpdateEnabled
isAutoUpdateEnabled: boolean
Flag indicating if the auto updating lists feature is enabled.
isLoaded
isLoaded: boolean
The loading state of the list; true if the list data has been loaded (not including the list entries), false otherwise.
isModified
isModified: boolean
The modified state of the list; true if the list has been changed since the last save, false otherwise. This is derived from properties and entries. It is stored here as a convenience, so that view components won't need to make the determination when rendering.
isOwner
isOwner: boolean
A flag indicating that the current library owns this list; true if the current library is the owner, false if the list is shared with this library, but owned by another.
isSearchModified
isSearchModified: boolean
The modified state of the search parameters; true if the search has been changed since the last save, false otherwise.
isShared
isShared: boolean
A flag indicating that the list is shared to multiple libraries.
isSharePending
isSharePending: boolean
A flag indicating that a share operation on the list is in progress.
isValid
isValid: boolean
The validity of the list; true if the list is valid, false otherwise. This is derived from properties and entries. It is stored here as a convenience, so that view components won't need to compute the validity when rendering.
properties
properties: CustomListEditorTrackedProperties
The properties of the list.
searchParams
searchParams: CustomListEditorTrackedSearchParams
The parameters to use when searching on the custom list editor.
