@thepalaceproject/circulation-admin: FetchMoreCustomListDetails
Module: reducers/customListDetails
Interface FetchMoreCustomListDetails<T>
interface FetchMoreCustomListDetails<T> {
    data: T;
    fetchError: RequestError;
    formError?: RequestError;
    isEditing: boolean;
    isFetching: boolean;
    isFetchingMoreEntries?: boolean;
    isLoaded: boolean;
    responseBody?: string;
    successMessage?: string;
}
Type Parameters
T
Hierarchy (View Summary)
FetchEditState<T>
FetchMoreCustomListDetails
Index
Properties
data
fetchError
formError?
isEditing
isFetching
isFetchingMoreEntries?
isLoaded
responseBody?
successMessage?
Properties
data
data: T
Inherited from FetchEditState.data
fetchError
fetchError: RequestError
Inherited from FetchEditState.fetchError
Optional formError
formError?: RequestError
Inherited from FetchEditState.formError
isEditing
isEditing: boolean
Inherited from FetchEditState.isEditing
isFetching
isFetching: boolean
Inherited from FetchEditState.isFetching
Optional isFetchingMoreEntries
isFetchingMoreEntries?: boolean
isLoaded
isLoaded: boolean
Inherited from FetchEditState.isLoaded
Optional responseBody
responseBody?: string
Inherited from FetchEditState.responseBody
Optional successMessage
successMessage?: string
Inherited from FetchEditState.successMessage
