@thepalaceproject/circulation-admin: CustomListEditorEntriesData
Module: reducers/customListEditor
Interface CustomListEditorEntriesData
Information about the entries in a list that is being edited.
interface CustomListEditorEntriesData {
    added: Record<string, Entry>;
    baseline: Entry[];
    baselineTotalCount: number;
    current: Entry[];
    currentTotalCount: number;
    removed: Record<string, true>;
}
Index
Properties
added
baseline
baselineTotalCount
current
currentTotalCount
removed
Properties
added
added: Record<string, Entry>
The entries that have been added to the list since the last save, keyed by id. This is stored as a delta, so that it can be reapplied to the baseline, if/when baseline is updated from the CM.
baseline
baseline: Entry[]
The visible entries in the list, when the list was last saved. This can be used to restore the editor to the last save point, and to detect changes since the last save. Note that this does not necessarily contain all of the entries, but only the entries in the pages that have been retrieved from the CM.
baselineTotalCount
baselineTotalCount: number
The total number of entries in the list, when the list was last saved. This can be used when restoring the editor to the last save point. This reflects the total number of entries in the list (as reported by the CM), not just the number of visible ones from the pages that have been retrieved. As such, it may be greater than baseline.length.
current
current: Entry[]
The currently visible entries in the list, computed by applying the delta to the baseline. This is purely derived from baseline, added, and removed, but is stored here as a convenience/ optimization, so that view components will not need to perform a potentially expensive computation when rendering. Note that like baseline, this list contains only the entries in pages that have been retrieved from the CM (plus any entries added by the user since the last save), which is not necessarily all of the current entries in the list.
currentTotalCount
currentTotalCount: number
The current number of entries in the list, since the last save. This is derived from baselineTotalCount, added, and removed. It is stored here as a convenience, so that view components won't have to compute the value when rendering.
removed
removed: Record<string, true>
The entries that have been removed from the list since the last save, keyed by id. This is stored as a delta, so that it can be reapplied to the baseline, if/when baseline is updated from the CM.
