@thepalaceproject/web-opds-client: Entry
Module: @thepalaceproject/circulation-admin / reducers/customListEditor
Interface Entry
interface Entry {
    allBorrowLinks?: FulfillmentLink[];
    authors?: string[];
    availability?: { since?: string; status: BookAvailability; until?: string };
    borrowUrl?: string;
    categories?: string[];
    contributors?: string[];
    copies?: { available: number; total: number };
    fulfillmentLinks?: FulfillmentLink[];
    holds?: { position?: number; total: number };
    id: string;
    imageUrl?: string;
    language?: string;
    medium?: string;
    openAccessLinks?: MediaLink[];
    published?: string;
    publisher?: string;
    raw?: any;
    series?: { name: string; position?: number };
    subtitle?: string;
    summary?: string;
    title: string;
    url?: string;
}
Hierarchy
BookData
Entry
Index
Properties
allBorrowLinks?
authors?
availability?
borrowUrl?
categories?
contributors?
copies?
fulfillmentLinks?
holds?
id
imageUrl?
language?
medium?
openAccessLinks?
published?
publisher?
raw?
series?
subtitle?
summary?
title
url?
Properties
Optional allBorrowLinks
allBorrowLinks?: FulfillmentLink[]
Inherited from BookData.allBorrowLinks
Optional authors
authors?: string[]
Inherited from BookData.authors
Optional availability
availability?: { since?: string; status: BookAvailability; until?: string }
Inherited from BookData.availability
Optional borrowUrl
borrowUrl?: string
Inherited from BookData.borrowUrl
Optional categories
categories?: string[]
Inherited from BookData.categories
Optional contributors
contributors?: string[]
Inherited from BookData.contributors
Optional copies
copies?: { available: number; total: number }
Inherited from BookData.copies
Optional fulfillmentLinks
fulfillmentLinks?: FulfillmentLink[]
Inherited from BookData.fulfillmentLinks
Optional holds
holds?: { position?: number; total: number }
Inherited from BookData.holds
id
id: string
Inherited from BookData.id
Optional imageUrl
imageUrl?: string
Inherited from BookData.imageUrl
Optional language
language?: string
Inherited from BookData.language
Optional medium
medium?: string
Optional openAccessLinks
openAccessLinks?: MediaLink[]
Inherited from BookData.openAccessLinks
Optional published
published?: string
Inherited from BookData.published
Optional publisher
publisher?: string
Inherited from BookData.publisher
Optional raw
raw?: any
Inherited from BookData.raw
Optional series
series?: { name: string; position?: number }
Inherited from BookData.series
Optional subtitle
subtitle?: string
Inherited from BookData.subtitle
Optional summary
summary?: string
Inherited from BookData.summary
title
title: string
Inherited from BookData.title
Optional url
url?: string
Inherited from BookData.url
