@thepalaceproject/circulation-admin: State
Module: reducers
Interface State
interface State {
    bookCover: FetchEditState<string>;
    bookCoverPreview: BookCoverPreviewState;
    catalogServices: FetchEditState<CatalogServicesData>;
    changePassword: FetchEditState<void>;
    classifications: ClassificationsState;
    collection: CollectionState;
    collections: FetchEditState<CollectionsData>;
    complaints: ComplaintsState;
    customListDetails: FetchMoreCustomListDetails<CollectionData>;
    customListEditor: CustomListEditorState;
    customLists: FetchEditState<CustomListsData>;
    customListsForBook: FetchEditState<CustomListsData>;
    diagnostics: FetchEditState<DiagnosticsData>;
    discoveryServiceLibraryRegistrations: FetchEditState<
        LibraryRegistrationsData,
    >;
    discoveryServices: FetchEditState<DiscoveryServicesData>;
    individualAdmins: FetchEditState<IndividualAdminsData>;
    laneOrder: FetchEditState<void>;
    lanes: FetchEditState<LanesData>;
    laneVisibility: FetchEditState<void>;
    languages: FetchEditState<LanguagesData>;
    libraries: FetchEditState<LibrariesData>;
    media: FetchEditState<MediaData>;
    metadataServices: FetchEditState<MetadataServicesData>;
    patronAuthServices: FetchEditState<PatronAuthServicesData>;
    patronManager: FetchEditState<PatronData>;
    registerLibraryWithDiscoveryService: RegisterLibraryState;
    resetLanes: FetchEditState<void>;
    rightsStatuses: FetchEditState<RightsStatusData>;
    roles: FetchEditState<RolesData>;
    selfTests: FetchEditState<ServiceData>;
    sitewideAnnouncements: FetchEditState<SitewideAnnouncementsData>;
}
Index
Properties
bookCover
bookCoverPreview
catalogServices
changePassword
classifications
collection
collections
complaints
customListDetails
customListEditor
customLists
customListsForBook
diagnostics
discoveryServiceLibraryRegistrations
discoveryServices
individualAdmins
laneOrder
lanes
laneVisibility
languages
libraries
media
metadataServices
patronAuthServices
patronManager
registerLibraryWithDiscoveryService
resetLanes
rightsStatuses
roles
selfTests
sitewideAnnouncements
Properties
bookCover
bookCover: FetchEditState<string>
bookCoverPreview
bookCoverPreview: BookCoverPreviewState
catalogServices
catalogServices: FetchEditState<CatalogServicesData>
changePassword
changePassword: FetchEditState<void>
classifications
classifications: ClassificationsState
collection
collection: CollectionState
collections
collections: FetchEditState<CollectionsData>
complaints
complaints: ComplaintsState
customListDetails
customListDetails: FetchMoreCustomListDetails<CollectionData>
customListEditor
customListEditor: CustomListEditorState
customLists
customLists: FetchEditState<CustomListsData>
customListsForBook
customListsForBook: FetchEditState<CustomListsData>
diagnostics
diagnostics: FetchEditState<DiagnosticsData>
discoveryServiceLibraryRegistrations
discoveryServiceLibraryRegistrations: FetchEditState<LibraryRegistrationsData>
discoveryServices
discoveryServices: FetchEditState<DiscoveryServicesData>
individualAdmins
individualAdmins: FetchEditState<IndividualAdminsData>
laneOrder
laneOrder: FetchEditState<void>
lanes
lanes: FetchEditState<LanesData>
laneVisibility
laneVisibility: FetchEditState<void>
languages
languages: FetchEditState<LanguagesData>
libraries
libraries: FetchEditState<LibrariesData>
media
media: FetchEditState<MediaData>
metadataServices
metadataServices: FetchEditState<MetadataServicesData>
patronAuthServices
patronAuthServices: FetchEditState<PatronAuthServicesData>
patronManager
patronManager: FetchEditState<PatronData>
registerLibraryWithDiscoveryService
registerLibraryWithDiscoveryService: RegisterLibraryState
resetLanes
resetLanes: FetchEditState<void>
rightsStatuses
rightsStatuses: FetchEditState<RightsStatusData>
roles
roles: FetchEditState<RolesData>
selfTests
selfTests: FetchEditState<ServiceData>
sitewideAnnouncements
sitewideAnnouncements: FetchEditState<SitewideAnnouncementsData>
