@thepalaceproject/circulation-admin: State
Interface State
Hierarchy
State
Index
Properties
adminAuthServices
analyticsServices
book
bookCover
bookCoverPreview
catalogServices
cdnServices
changePassword
circulationEvents
classifications
collection
collectionLibraryRegistrations
collections
complaints
customListDetails
customLists
customListsForBook
diagnostics
discoveryServiceLibraryRegistrations
discoveryServices
individualAdmins
laneOrder
laneVisibility
lanes
languages
libraries
loggingServices
media
metadataServices
patronAuthServices
patronManager
registerLibraryWithCollection
registerLibraryWithDiscoveryService
resetLanes
rightsStatuses
roles
searchServices
selfTests
sitewideSettings
stats
storageServices
Properties
adminAuthServices
adminAuthServices: FetchEditState<AdminAuthServicesData>
analyticsServices
analyticsServices: FetchEditState<AnalyticsServicesData>
book
book: BookState
bookCover
bookCover: FetchEditState<string>
bookCoverPreview
bookCoverPreview: BookCoverPreviewState
catalogServices
catalogServices: FetchEditState<CatalogServicesData>
cdnServices
cdnServices: FetchEditState<CDNServicesData>
changePassword
changePassword: FetchEditState<void>
circulationEvents
circulationEvents: CirculationEventsState
classifications
classifications: ClassificationsState
collection
collection: CollectionState
collectionLibraryRegistrations
collectionLibraryRegistrations: FetchEditState<LibraryRegistrationsData>
collections
collections: FetchEditState<CollectionsData>
complaints
complaints: ComplaintsState
customListDetails
customListDetails: FetchMoreCustomListDetails<CollectionData>
customLists
customLists: FetchEditState<CustomListsData>
customListsForBook
customListsForBook: FetchEditState<CustomListsData>
diagnostics
diagnostics: FetchEditState<DiagnosticsData>
discoveryServiceLibraryRegistrations
discoveryServiceLibraryRegistrations: FetchEditState<LibraryRegistrationsData>
discoveryServices
discoveryServices: FetchEditState<DiscoveryServicesData>
individualAdmins
individualAdmins: FetchEditState<IndividualAdminsData>
laneOrder
laneOrder: FetchEditState<void>
laneVisibility
laneVisibility: FetchEditState<void>
lanes
lanes: FetchEditState<LanesData>
languages
languages: FetchEditState<LanguagesData>
libraries
libraries: FetchEditState<LibrariesData>
loggingServices
loggingServices: FetchEditState<LoggingServicesData>
media
media: FetchEditState<MediaData>
metadataServices
metadataServices: FetchEditState<MetadataServicesData>
patronAuthServices
patronAuthServices: FetchEditState<PatronAuthServicesData>
patronManager
patronManager: FetchEditState<PatronData>
registerLibraryWithCollection
registerLibraryWithCollection: RegisterLibraryState
registerLibraryWithDiscoveryService
registerLibraryWithDiscoveryService: RegisterLibraryState
resetLanes
resetLanes: FetchEditState<void>
rightsStatuses
rightsStatuses: FetchEditState<RightsStatusData>
roles
roles: FetchEditState<RolesData>
searchServices
searchServices: FetchEditState<SearchServicesData>
selfTests
selfTests: FetchEditState<ServiceData>
sitewideSettings
sitewideSettings: FetchEditState<SitewideSettingsData>
stats
stats: StatsState
storageServices
storageServices: FetchEditState<StorageServicesData>
