simplified-circulation-web: StatsProps
Interface StatsProps
Hierarchy
StatsStateProps
StatsDispatchProps
StatsOwnProps
StatsProps
Index
Properties
fetchError
fetchLibraries
fetchStats
isLoaded
libraries
library
stats
store
Properties
Optional fetchError
fetchError: FetchErrorData
Inherited from StatsStateProps.fetchError
Optional fetchLibraries
fetchLibraries: function
Inherited from StatsDispatchProps.fetchLibraries
Type declaration
(): Promise<LibrariesData>
Returns Promise<LibrariesData>
Optional fetchStats
fetchStats: function
Inherited from StatsDispatchProps.fetchStats
Type declaration
(): Promise<StatsData>
Returns Promise<StatsData>
Optional isLoaded
isLoaded: boolean
Inherited from StatsStateProps.isLoaded
Optional libraries
libraries: LibraryData[]
Inherited from StatsStateProps.libraries
Optional library
library: string
Inherited from StatsOwnProps.library
Optional stats
stats: StatsData
Inherited from StatsStateProps.stats
Optional store
store: Store<State>
Inherited from StatsOwnProps.store
